﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:445px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:88px;
}
#u3108 {
  position:absolute;
  left:9px;
  top:71px;
  width:436px;
  height:88px;
}
#u3109 {
  position:absolute;
  left:2px;
  top:36px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
