﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1278px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:198px;
}
#u6841 {
  position:absolute;
  left:5px;
  top:169px;
  width:260px;
  height:198px;
}
#u6842 {
  position:absolute;
  left:2px;
  top:91px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:644px;
}
#u6843 {
  position:absolute;
  left:1001px;
  top:169px;
  width:279px;
  height:644px;
}
#u6844 {
  position:absolute;
  left:2px;
  top:314px;
  width:275px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u6845 {
  position:absolute;
  left:5px;
  top:134px;
  width:91px;
  height:25px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u6846 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u6847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u6847 {
  position:absolute;
  left:96px;
  top:134px;
  width:151px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u6848 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  word-wrap:break-word;
}
#u6849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u6849 {
  position:absolute;
  left:5px;
  top:386px;
  width:254px;
  height:1px;
}
#u6850 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u6851 {
  position:absolute;
  left:5px;
  top:397px;
  width:260px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u6852 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u6853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:332px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u6853 {
  position:absolute;
  left:5px;
  top:427px;
  width:260px;
  height:332px;
  text-align:center;
}
#u6854 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u6855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:707px;
  height:597px;
}
#u6855 {
  position:absolute;
  left:284px;
  top:169px;
  width:707px;
  height:597px;
}
#u6856 {
  position:absolute;
  left:2px;
  top:290px;
  width:703px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:47px;
}
#u6857 {
  position:absolute;
  left:284px;
  top:766px;
  width:53px;
  height:47px;
}
#u6858 {
  position:absolute;
  left:2px;
  top:16px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:47px;
}
#u6859 {
  position:absolute;
  left:337px;
  top:766px;
  width:263px;
  height:47px;
}
#u6860 {
  position:absolute;
  left:2px;
  top:16px;
  width:259px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:47px;
}
#u6861 {
  position:absolute;
  left:600px;
  top:766px;
  width:52px;
  height:47px;
}
#u6862 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:47px;
}
#u6863 {
  position:absolute;
  left:862px;
  top:766px;
  width:45px;
  height:47px;
}
#u6864 {
  position:absolute;
  left:2px;
  top:16px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:47px;
}
#u6865 {
  position:absolute;
  left:652px;
  top:766px;
  width:210px;
  height:47px;
}
#u6866 {
  position:absolute;
  left:2px;
  top:16px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:47px;
}
#u6867 {
  position:absolute;
  left:907px;
  top:766px;
  width:43px;
  height:47px;
}
#u6868 {
  position:absolute;
  left:2px;
  top:16px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:47px;
}
#u6869 {
  position:absolute;
  left:950px;
  top:766px;
  width:41px;
  height:47px;
}
#u6870 {
  position:absolute;
  left:2px;
  top:16px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:17px;
}
#u6871 {
  position:absolute;
  left:295px;
  top:749px;
  width:32px;
  height:17px;
}
#u6872 {
  position:absolute;
  left:2px;
  top:0px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:23px;
}
#u6873 {
  position:absolute;
  left:600px;
  top:749px;
  width:42px;
  height:23px;
}
#u6874 {
  position:absolute;
  left:2px;
  top:4px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:21px;
}
#u6875 {
  position:absolute;
  left:855px;
  top:745px;
  width:60px;
  height:21px;
}
#u6876 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
}
#u6877 {
  position:absolute;
  left:907px;
  top:744px;
  width:56px;
  height:22px;
}
#u6878 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1279px;
  height:160px;
}
#u6880 {
  position:absolute;
  left:-2px;
  top:896px;
  width:1279px;
  height:160px;
}
#u6881 {
  position:absolute;
  left:2px;
  top:72px;
  width:1275px;
  visibility:hidden;
  word-wrap:break-word;
}
