﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:449px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:100px;
}
#u3110 {
  position:absolute;
  left:13px;
  top:138px;
  width:436px;
  height:100px;
}
#u3111 {
  position:absolute;
  left:2px;
  top:42px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:27px;
}
#u3112 {
  position:absolute;
  left:429px;
  top:138px;
  width:20px;
  height:27px;
}
#u3113 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
