﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1316px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1311px;
  height:72px;
}
#u5784 {
  position:absolute;
  left:0px;
  top:0px;
  width:1311px;
  height:72px;
}
#u5785 {
  position:absolute;
  left:2px;
  top:28px;
  width:1307px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5786 {
  position:absolute;
  left:24px;
  top:90px;
  width:121px;
  height:20px;
}
#u5787 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u5788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:31px;
}
#u5788 {
  position:absolute;
  left:1071px;
  top:104px;
  width:1px;
  height:30px;
}
#u5789 {
  position:absolute;
  left:2px;
  top:7px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u5790 {
  position:absolute;
  left:1082px;
  top:112px;
  width:127px;
  height:25px;
  font-size:18px;
}
#u5791 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u5792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:79px;
}
#u5792 {
  position:absolute;
  left:1071px;
  top:151px;
  width:115px;
  height:79px;
}
#u5793 {
  position:absolute;
  left:2px;
  top:32px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:33px;
}
#u5794 {
  position:absolute;
  left:1070px;
  top:153px;
  width:36px;
  height:33px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-size:10px;
  color:#FF0000;
  text-align:left;
}
#u5795 {
  position:absolute;
  left:2px;
  top:8px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5796 {
  position:absolute;
  left:1072px;
  top:156px;
  width:9px;
  height:16px;
  color:#FF0000;
}
#u5797 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u5798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5798 {
  position:absolute;
  left:1196px;
  top:151px;
  width:113px;
  height:40px;
}
#u5799 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u5800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5800 {
  position:absolute;
  left:1196px;
  top:198px;
  width:66px;
  height:20px;
}
#u5801 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u5802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5802 {
  position:absolute;
  left:1071px;
  top:264px;
  width:153px;
  height:20px;
}
#u5803 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u5804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5804 {
  position:absolute;
  left:1071px;
  top:290px;
  width:237px;
  height:40px;
}
#u5805 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  white-space:nowrap;
}
#u5806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5806 {
  position:absolute;
  left:1071px;
  top:330px;
  width:237px;
  height:40px;
}
#u5807 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  white-space:nowrap;
}
#u5808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5808 {
  position:absolute;
  left:1071px;
  top:366px;
  width:153px;
  height:20px;
}
#u5809 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u5810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5810 {
  position:absolute;
  left:1071px;
  top:392px;
  width:237px;
  height:40px;
}
#u5811 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  white-space:nowrap;
}
#u5812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5812 {
  position:absolute;
  left:1071px;
  top:432px;
  width:237px;
  height:40px;
}
#u5813 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  white-space:nowrap;
}
#u5814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5814 {
  position:absolute;
  left:1071px;
  top:474px;
  width:153px;
  height:20px;
}
#u5815 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u5816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5816 {
  position:absolute;
  left:1071px;
  top:500px;
  width:237px;
  height:40px;
}
#u5817 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  white-space:nowrap;
}
#u5818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5818 {
  position:absolute;
  left:1071px;
  top:540px;
  width:244px;
  height:40px;
}
#u5819 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  white-space:nowrap;
}
#u5820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:988px;
  height:225px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5820 {
  position:absolute;
  left:55px;
  top:121px;
  width:988px;
  height:225px;
}
#u5821 {
  position:absolute;
  left:2px;
  top:104px;
  width:984px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5822 {
  position:absolute;
  left:80px;
  top:151px;
  width:61px;
  height:28px;
  font-size:20px;
}
#u5823 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u5824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5824 {
  position:absolute;
  left:80px;
  top:194px;
  width:61px;
  height:28px;
  font-size:20px;
}
#u5825 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u5826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5826 {
  position:absolute;
  left:80px;
  top:239px;
  width:61px;
  height:28px;
  font-size:20px;
}
#u5827 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u5828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5828 {
  position:absolute;
  left:80px;
  top:283px;
  width:61px;
  height:28px;
  font-size:20px;
}
#u5829 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u5830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:988px;
  height:58px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5830 {
  position:absolute;
  left:55px;
  top:366px;
  width:988px;
  height:58px;
}
#u5831 {
  position:absolute;
  left:2px;
  top:21px;
  width:984px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5832 {
  position:absolute;
  left:88px;
  top:379px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5833 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5834 {
  position:absolute;
  left:150px;
  top:379px;
  width:85px;
  height:32px;
  font-size:20px;
}
#u5835 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  white-space:nowrap;
}
#u5836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5836 {
  position:absolute;
  left:251px;
  top:379px;
  width:85px;
  height:32px;
  font-size:20px;
}
#u5837 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  white-space:nowrap;
}
#u5838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5838 {
  position:absolute;
  left:352px;
  top:379px;
  width:85px;
  height:32px;
  font-size:20px;
}
#u5839 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  white-space:nowrap;
}
#u5840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5840 {
  position:absolute;
  left:159px;
  top:149px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5841 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5842 {
  position:absolute;
  left:217px;
  top:149px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5843 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5844 {
  position:absolute;
  left:274px;
  top:149px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5845 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5846 {
  position:absolute;
  left:332px;
  top:149px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5847 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5848 {
  position:absolute;
  left:159px;
  top:192px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5849 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5850 {
  position:absolute;
  left:218px;
  top:192px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5851 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5852 {
  position:absolute;
  left:275px;
  top:192px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5853 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5854 {
  position:absolute;
  left:333px;
  top:192px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5855 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5856 {
  position:absolute;
  left:159px;
  top:237px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5857 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5858 {
  position:absolute;
  left:209px;
  top:237px;
  width:65px;
  height:32px;
  font-size:20px;
}
#u5859 {
  position:absolute;
  left:2px;
  top:4px;
  width:61px;
  white-space:nowrap;
}
#u5860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5860 {
  position:absolute;
  left:285px;
  top:237px;
  width:65px;
  height:32px;
  font-size:20px;
}
#u5861 {
  position:absolute;
  left:2px;
  top:4px;
  width:61px;
  white-space:nowrap;
}
#u5862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5862 {
  position:absolute;
  left:361px;
  top:237px;
  width:65px;
  height:32px;
  font-size:20px;
}
#u5863 {
  position:absolute;
  left:2px;
  top:4px;
  width:61px;
  white-space:nowrap;
}
#u5864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5864 {
  position:absolute;
  left:159px;
  top:279px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5865 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5866 {
  position:absolute;
  left:220px;
  top:279px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5867 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5868 {
  position:absolute;
  left:277px;
  top:279px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5869 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u5870 {
  position:absolute;
  left:335px;
  top:279px;
  width:45px;
  height:32px;
  font-size:20px;
}
#u5871 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  white-space:nowrap;
}
#u5873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1312px;
  height:163px;
}
#u5873 {
  position:absolute;
  left:4px;
  top:922px;
  width:1312px;
  height:163px;
}
#u5874 {
  position:absolute;
  left:2px;
  top:74px;
  width:1308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u5875 {
  position:absolute;
  left:381px;
  top:585px;
  width:300px;
  height:170px;
}
#u5876 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5877 {
  position:absolute;
  left:441px;
  top:605px;
  width:70px;
  height:22px;
}
#u5878 {
  position:absolute;
  left:2px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
