﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1850px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1167px;
  height:85px;
  background:inherit;
  background-color:rgba(240, 247, 251, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1992 {
  position:absolute;
  left:197px;
  top:83px;
  width:1167px;
  height:85px;
}
#u1993 {
  position:absolute;
  left:2px;
  top:34px;
  width:1163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1016px;
  height:76px;
  background:inherit;
  background-color:rgba(35, 95, 163, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1995 {
  position:absolute;
  left:17px;
  top:6px;
  width:1016px;
  height:76px;
}
#u1996 {
  position:absolute;
  left:2px;
  top:30px;
  width:1012px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:76px;
  background:inherit;
  background-color:rgba(26, 72, 124, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1997 {
  position:absolute;
  left:17px;
  top:6px;
  width:190px;
  height:76px;
}
#u1998 {
  position:absolute;
  left:2px;
  top:30px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u1999 {
  position:absolute;
  left:78px;
  top:30px;
  width:113px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2000 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:53px;
}
#u2001 {
  position:absolute;
  left:21px;
  top:20px;
  width:53px;
  height:53px;
}
#u2002 {
  position:absolute;
  left:2px;
  top:18px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2003 {
  position:absolute;
  left:763px;
  top:39px;
  width:85px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2004 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2005_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:26px;
}
#u2005 {
  position:absolute;
  left:863px;
  top:35px;
  width:2px;
  height:23px;
}
#u2006 {
  position:absolute;
  left:2px;
  top:4px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:42px;
}
#u2007 {
  position:absolute;
  left:908px;
  top:26px;
  width:85px;
  height:42px;
}
#u2008 {
  position:absolute;
  left:2px;
  top:13px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2009 {
  position:absolute;
  left:223px;
  top:113px;
  width:188px;
  height:25px;
}
#u2009_input {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2010 {
  position:absolute;
  left:421px;
  top:113px;
  width:81px;
  height:25px;
}
#u2011 {
  position:absolute;
  left:2px;
  top:4px;
  width:77px;
  word-wrap:break-word;
}
#u2012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2012 {
  position:absolute;
  left:535px;
  top:113px;
  width:90px;
  height:25px;
}
#u2013 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  word-wrap:break-word;
}
#u2014 {
  position:absolute;
  left:205px;
  top:176px;
  width:1093px;
  height:370px;
}
#u2015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:35px;
}
#u2015 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:35px;
}
#u2016 {
  position:absolute;
  left:2px;
  top:10px;
  width:75px;
  word-wrap:break-word;
}
#u2017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:35px;
}
#u2017 {
  position:absolute;
  left:79px;
  top:0px;
  width:305px;
  height:35px;
}
#u2018 {
  position:absolute;
  left:2px;
  top:10px;
  width:301px;
  word-wrap:break-word;
}
#u2019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:35px;
}
#u2019 {
  position:absolute;
  left:384px;
  top:0px;
  width:212px;
  height:35px;
}
#u2020 {
  position:absolute;
  left:2px;
  top:10px;
  width:208px;
  word-wrap:break-word;
}
#u2021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:35px;
}
#u2021 {
  position:absolute;
  left:596px;
  top:0px;
  width:148px;
  height:35px;
}
#u2022 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  word-wrap:break-word;
}
#u2023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:35px;
}
#u2023 {
  position:absolute;
  left:744px;
  top:0px;
  width:116px;
  height:35px;
}
#u2024 {
  position:absolute;
  left:2px;
  top:10px;
  width:112px;
  word-wrap:break-word;
}
#u2025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:35px;
}
#u2025 {
  position:absolute;
  left:860px;
  top:0px;
  width:228px;
  height:35px;
}
#u2026 {
  position:absolute;
  left:2px;
  top:10px;
  width:224px;
  word-wrap:break-word;
}
#u2027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:34px;
}
#u2027 {
  position:absolute;
  left:0px;
  top:35px;
  width:79px;
  height:34px;
}
#u2028 {
  position:absolute;
  left:2px;
  top:9px;
  width:75px;
  word-wrap:break-word;
}
#u2029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:34px;
}
#u2029 {
  position:absolute;
  left:79px;
  top:35px;
  width:305px;
  height:34px;
}
#u2030 {
  position:absolute;
  left:2px;
  top:9px;
  width:301px;
  word-wrap:break-word;
}
#u2031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:34px;
}
#u2031 {
  position:absolute;
  left:384px;
  top:35px;
  width:212px;
  height:34px;
  color:#666666;
}
#u2032 {
  position:absolute;
  left:2px;
  top:9px;
  width:208px;
  word-wrap:break-word;
}
#u2033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:34px;
}
#u2033 {
  position:absolute;
  left:596px;
  top:35px;
  width:148px;
  height:34px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2034 {
  position:absolute;
  left:2px;
  top:9px;
  width:144px;
  word-wrap:break-word;
}
#u2035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:34px;
}
#u2035 {
  position:absolute;
  left:744px;
  top:35px;
  width:116px;
  height:34px;
}
#u2036 {
  position:absolute;
  left:2px;
  top:9px;
  width:112px;
  word-wrap:break-word;
}
#u2037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:34px;
}
#u2037 {
  position:absolute;
  left:860px;
  top:35px;
  width:228px;
  height:34px;
  color:#0000FF;
}
#u2038 {
  position:absolute;
  left:2px;
  top:9px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:30px;
}
#u2039 {
  position:absolute;
  left:0px;
  top:69px;
  width:79px;
  height:30px;
}
#u2040 {
  position:absolute;
  left:2px;
  top:7px;
  width:75px;
  word-wrap:break-word;
}
#u2041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:30px;
}
#u2041 {
  position:absolute;
  left:79px;
  top:69px;
  width:305px;
  height:30px;
}
#u2042 {
  position:absolute;
  left:2px;
  top:7px;
  width:301px;
  word-wrap:break-word;
}
#u2043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u2043 {
  position:absolute;
  left:384px;
  top:69px;
  width:212px;
  height:30px;
  color:#666666;
}
#u2044 {
  position:absolute;
  left:2px;
  top:7px;
  width:208px;
  word-wrap:break-word;
}
#u2045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u2045 {
  position:absolute;
  left:596px;
  top:69px;
  width:148px;
  height:30px;
}
#u2046 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u2047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u2047 {
  position:absolute;
  left:744px;
  top:69px;
  width:116px;
  height:30px;
}
#u2048 {
  position:absolute;
  left:2px;
  top:7px;
  width:112px;
  word-wrap:break-word;
}
#u2049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:30px;
}
#u2049 {
  position:absolute;
  left:860px;
  top:69px;
  width:228px;
  height:30px;
  color:#0000FF;
}
#u2050 {
  position:absolute;
  left:2px;
  top:7px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:31px;
}
#u2051 {
  position:absolute;
  left:0px;
  top:99px;
  width:79px;
  height:31px;
}
#u2052 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  word-wrap:break-word;
}
#u2053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:31px;
}
#u2053 {
  position:absolute;
  left:79px;
  top:99px;
  width:305px;
  height:31px;
}
#u2054 {
  position:absolute;
  left:2px;
  top:8px;
  width:301px;
  word-wrap:break-word;
}
#u2055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:31px;
}
#u2055 {
  position:absolute;
  left:384px;
  top:99px;
  width:212px;
  height:31px;
  color:#666666;
}
#u2056 {
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u2057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:31px;
}
#u2057 {
  position:absolute;
  left:596px;
  top:99px;
  width:148px;
  height:31px;
}
#u2058 {
  position:absolute;
  left:2px;
  top:8px;
  width:144px;
  word-wrap:break-word;
}
#u2059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:31px;
}
#u2059 {
  position:absolute;
  left:744px;
  top:99px;
  width:116px;
  height:31px;
}
#u2060 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u2061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:31px;
}
#u2061 {
  position:absolute;
  left:860px;
  top:99px;
  width:228px;
  height:31px;
  color:#0000FF;
}
#u2062 {
  position:absolute;
  left:2px;
  top:8px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:34px;
}
#u2063 {
  position:absolute;
  left:0px;
  top:130px;
  width:79px;
  height:34px;
}
#u2064 {
  position:absolute;
  left:2px;
  top:9px;
  width:75px;
  word-wrap:break-word;
}
#u2065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:34px;
}
#u2065 {
  position:absolute;
  left:79px;
  top:130px;
  width:305px;
  height:34px;
}
#u2066 {
  position:absolute;
  left:2px;
  top:9px;
  width:301px;
  word-wrap:break-word;
}
#u2067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:34px;
}
#u2067 {
  position:absolute;
  left:384px;
  top:130px;
  width:212px;
  height:34px;
  color:#666666;
}
#u2068 {
  position:absolute;
  left:2px;
  top:9px;
  width:208px;
  word-wrap:break-word;
}
#u2069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:34px;
}
#u2069 {
  position:absolute;
  left:596px;
  top:130px;
  width:148px;
  height:34px;
}
#u2070 {
  position:absolute;
  left:2px;
  top:9px;
  width:144px;
  word-wrap:break-word;
}
#u2071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:34px;
}
#u2071 {
  position:absolute;
  left:744px;
  top:130px;
  width:116px;
  height:34px;
}
#u2072 {
  position:absolute;
  left:2px;
  top:9px;
  width:112px;
  word-wrap:break-word;
}
#u2073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:34px;
}
#u2073 {
  position:absolute;
  left:860px;
  top:130px;
  width:228px;
  height:34px;
  color:#0000FF;
}
#u2074 {
  position:absolute;
  left:2px;
  top:9px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:33px;
}
#u2075 {
  position:absolute;
  left:0px;
  top:164px;
  width:79px;
  height:33px;
}
#u2076 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  word-wrap:break-word;
}
#u2077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:33px;
}
#u2077 {
  position:absolute;
  left:79px;
  top:164px;
  width:305px;
  height:33px;
}
#u2078 {
  position:absolute;
  left:2px;
  top:8px;
  width:301px;
  word-wrap:break-word;
}
#u2079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:33px;
}
#u2079 {
  position:absolute;
  left:384px;
  top:164px;
  width:212px;
  height:33px;
  color:#666666;
}
#u2080 {
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u2081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:33px;
}
#u2081 {
  position:absolute;
  left:596px;
  top:164px;
  width:148px;
  height:33px;
}
#u2082 {
  position:absolute;
  left:2px;
  top:8px;
  width:144px;
  word-wrap:break-word;
}
#u2083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:33px;
}
#u2083 {
  position:absolute;
  left:744px;
  top:164px;
  width:116px;
  height:33px;
}
#u2084 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u2085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:33px;
}
#u2085 {
  position:absolute;
  left:860px;
  top:164px;
  width:228px;
  height:33px;
  color:#0000FF;
}
#u2086 {
  position:absolute;
  left:2px;
  top:8px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:33px;
}
#u2087 {
  position:absolute;
  left:0px;
  top:197px;
  width:79px;
  height:33px;
}
#u2088 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  word-wrap:break-word;
}
#u2089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:33px;
}
#u2089 {
  position:absolute;
  left:79px;
  top:197px;
  width:305px;
  height:33px;
}
#u2090 {
  position:absolute;
  left:2px;
  top:8px;
  width:301px;
  word-wrap:break-word;
}
#u2091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:33px;
}
#u2091 {
  position:absolute;
  left:384px;
  top:197px;
  width:212px;
  height:33px;
  color:#666666;
}
#u2092 {
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u2093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:33px;
}
#u2093 {
  position:absolute;
  left:596px;
  top:197px;
  width:148px;
  height:33px;
}
#u2094 {
  position:absolute;
  left:2px;
  top:8px;
  width:144px;
  word-wrap:break-word;
}
#u2095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:33px;
}
#u2095 {
  position:absolute;
  left:744px;
  top:197px;
  width:116px;
  height:33px;
}
#u2096 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u2097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:33px;
}
#u2097 {
  position:absolute;
  left:860px;
  top:197px;
  width:228px;
  height:33px;
  color:#0000FF;
}
#u2098 {
  position:absolute;
  left:2px;
  top:8px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:33px;
}
#u2099 {
  position:absolute;
  left:0px;
  top:230px;
  width:79px;
  height:33px;
}
#u2100 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  word-wrap:break-word;
}
#u2101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:33px;
}
#u2101 {
  position:absolute;
  left:79px;
  top:230px;
  width:305px;
  height:33px;
}
#u2102 {
  position:absolute;
  left:2px;
  top:8px;
  width:301px;
  word-wrap:break-word;
}
#u2103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:33px;
}
#u2103 {
  position:absolute;
  left:384px;
  top:230px;
  width:212px;
  height:33px;
  color:#666666;
}
#u2104 {
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u2105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:33px;
}
#u2105 {
  position:absolute;
  left:596px;
  top:230px;
  width:148px;
  height:33px;
}
#u2106 {
  position:absolute;
  left:2px;
  top:8px;
  width:144px;
  word-wrap:break-word;
}
#u2107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:33px;
}
#u2107 {
  position:absolute;
  left:744px;
  top:230px;
  width:116px;
  height:33px;
}
#u2108 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u2109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:33px;
}
#u2109 {
  position:absolute;
  left:860px;
  top:230px;
  width:228px;
  height:33px;
  color:#0000FF;
}
#u2110 {
  position:absolute;
  left:2px;
  top:8px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:36px;
}
#u2111 {
  position:absolute;
  left:0px;
  top:263px;
  width:79px;
  height:36px;
}
#u2112 {
  position:absolute;
  left:2px;
  top:10px;
  width:75px;
  word-wrap:break-word;
}
#u2113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:36px;
}
#u2113 {
  position:absolute;
  left:79px;
  top:263px;
  width:305px;
  height:36px;
}
#u2114 {
  position:absolute;
  left:2px;
  top:10px;
  width:301px;
  word-wrap:break-word;
}
#u2115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:36px;
}
#u2115 {
  position:absolute;
  left:384px;
  top:263px;
  width:212px;
  height:36px;
  color:#666666;
}
#u2116 {
  position:absolute;
  left:2px;
  top:10px;
  width:208px;
  word-wrap:break-word;
}
#u2117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u2117 {
  position:absolute;
  left:596px;
  top:263px;
  width:148px;
  height:36px;
}
#u2118 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  word-wrap:break-word;
}
#u2119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:36px;
}
#u2119 {
  position:absolute;
  left:744px;
  top:263px;
  width:116px;
  height:36px;
}
#u2120 {
  position:absolute;
  left:2px;
  top:10px;
  width:112px;
  word-wrap:break-word;
}
#u2121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:36px;
}
#u2121 {
  position:absolute;
  left:860px;
  top:263px;
  width:228px;
  height:36px;
  color:#0000FF;
}
#u2122 {
  position:absolute;
  left:2px;
  top:10px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:33px;
}
#u2123 {
  position:absolute;
  left:0px;
  top:299px;
  width:79px;
  height:33px;
}
#u2124 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  word-wrap:break-word;
}
#u2125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:33px;
}
#u2125 {
  position:absolute;
  left:79px;
  top:299px;
  width:305px;
  height:33px;
}
#u2126 {
  position:absolute;
  left:2px;
  top:8px;
  width:301px;
  word-wrap:break-word;
}
#u2127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:33px;
}
#u2127 {
  position:absolute;
  left:384px;
  top:299px;
  width:212px;
  height:33px;
  color:#666666;
}
#u2128 {
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u2129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:33px;
}
#u2129 {
  position:absolute;
  left:596px;
  top:299px;
  width:148px;
  height:33px;
}
#u2130 {
  position:absolute;
  left:2px;
  top:8px;
  width:144px;
  word-wrap:break-word;
}
#u2131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:33px;
}
#u2131 {
  position:absolute;
  left:744px;
  top:299px;
  width:116px;
  height:33px;
}
#u2132 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u2133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:33px;
}
#u2133 {
  position:absolute;
  left:860px;
  top:299px;
  width:228px;
  height:33px;
  color:#0000FF;
}
#u2134 {
  position:absolute;
  left:2px;
  top:8px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:33px;
}
#u2135 {
  position:absolute;
  left:0px;
  top:332px;
  width:79px;
  height:33px;
}
#u2136 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  word-wrap:break-word;
}
#u2137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:33px;
}
#u2137 {
  position:absolute;
  left:79px;
  top:332px;
  width:305px;
  height:33px;
}
#u2138 {
  position:absolute;
  left:2px;
  top:8px;
  width:301px;
  word-wrap:break-word;
}
#u2139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:33px;
}
#u2139 {
  position:absolute;
  left:384px;
  top:332px;
  width:212px;
  height:33px;
  color:#666666;
}
#u2140 {
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u2141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:33px;
}
#u2141 {
  position:absolute;
  left:596px;
  top:332px;
  width:148px;
  height:33px;
}
#u2142 {
  position:absolute;
  left:2px;
  top:8px;
  width:144px;
  word-wrap:break-word;
}
#u2143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:33px;
}
#u2143 {
  position:absolute;
  left:744px;
  top:332px;
  width:116px;
  height:33px;
}
#u2144 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u2145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:33px;
}
#u2145 {
  position:absolute;
  left:860px;
  top:332px;
  width:228px;
  height:33px;
  color:#0000FF;
}
#u2146 {
  position:absolute;
  left:2px;
  top:8px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2147 {
  position:absolute;
  left:580px;
  top:138px;
  width:0px;
  height:0px;
}
#u2147_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:37px;
}
#u2147_seg1 {
  position:absolute;
  left:-4px;
  top:29px;
  width:803px;
  height:8px;
}
#u2147_seg2 {
  position:absolute;
  left:791px;
  top:29px;
  width:8px;
  height:37px;
}
#u2147_seg3 {
  position:absolute;
  left:791px;
  top:58px;
  width:14px;
  height:8px;
}
#u2147_seg4 {
  position:absolute;
  left:792px;
  top:52px;
  width:20px;
  height:20px;
}
#u2148 {
  position:absolute;
  left:350px;
  top:25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2149 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2150 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  height:544px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2151 {
  position:absolute;
  left:1385px;
  top:177px;
  width:465px;
  height:544px;
}
#u2152 {
  position:absolute;
  left:2px;
  top:264px;
  width:461px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  height:57px;
  background:inherit;
  background-color:rgba(0, 157, 217, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 157, 217, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u2153 {
  position:absolute;
  left:1385px;
  top:177px;
  width:465px;
  height:57px;
  color:#FFFFFF;
  text-align:left;
}
#u2154 {
  position:absolute;
  left:2px;
  top:20px;
  width:461px;
  word-wrap:break-word;
}
#u2155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:29px;
}
#u2155 {
  position:absolute;
  left:1819px;
  top:191px;
  width:31px;
  height:29px;
}
#u2156 {
  position:absolute;
  left:2px;
  top:6px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2157 {
  position:absolute;
  left:1424px;
  top:311px;
  width:71px;
  height:20px;
}
#u2158 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
  background:inherit;
  background-color:rgba(83, 146, 211, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2159 {
  position:absolute;
  left:1539px;
  top:656px;
  width:111px;
  height:41px;
  color:#FFFFFF;
}
#u2160 {
  position:absolute;
  left:2px;
  top:12px;
  width:107px;
  word-wrap:break-word;
}
#u2161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2161 {
  position:absolute;
  left:1673px;
  top:656px;
  width:111px;
  height:41px;
  color:#FFFFFF;
}
#u2162 {
  position:absolute;
  left:2px;
  top:12px;
  width:107px;
  word-wrap:break-word;
}
#u2163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2163 {
  position:absolute;
  left:1424px;
  top:368px;
  width:71px;
  height:20px;
}
#u2164 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2165 {
  position:absolute;
  left:1493px;
  top:361px;
  width:316px;
  height:31px;
}
#u2165_input {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2166 {
  position:absolute;
  left:1424px;
  top:425px;
  width:71px;
  height:20px;
}
#u2167 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u2168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2168 {
  position:absolute;
  left:1424px;
  top:478px;
  width:71px;
  height:20px;
}
#u2169 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u2170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u2170 {
  position:absolute;
  left:1424px;
  top:528px;
  width:71px;
  height:20px;
  font-size:14px;
}
#u2171 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u2172 {
  position:absolute;
  left:1522px;
  top:525px;
  width:287px;
  height:31px;
}
#u2172_input {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:20px;
}
#u2173 {
  position:absolute;
  left:1495px;
  top:425px;
  width:19px;
  height:20px;
}
#u2174 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:20px;
}
#u2175 {
  position:absolute;
  left:1495px;
  top:478px;
  width:19px;
  height:20px;
}
#u2176 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:20px;
}
#u2177 {
  position:absolute;
  left:1493px;
  top:528px;
  width:19px;
  height:20px;
}
#u2178 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2179 {
  position:absolute;
  left:1495px;
  top:311px;
  width:300px;
  height:22px;
}
#u2179_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2179_input:disabled {
  color:grayText;
}
#u2180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:673px;
  height:49px;
}
#u2180 {
  position:absolute;
  left:361px;
  top:562px;
  width:673px;
  height:49px;
}
#u2181 {
  position:absolute;
  left:2px;
  top:16px;
  width:669px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2182 {
  position:absolute;
  left:1523px;
  top:566px;
  width:285px;
  height:27px;
}
#u2182_input {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:27px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#0000FF;
  text-align:center;
}
#u2183 {
  position:absolute;
  left:1084px;
  top:216px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#0000FF;
  text-align:center;
}
#u2184 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u2185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#0000FF;
  text-align:center;
}
#u2185 {
  position:absolute;
  left:1160px;
  top:216px;
  width:46px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#0000FF;
  text-align:center;
}
#u2186 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u2187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#0000FF;
  text-align:center;
}
#u2187 {
  position:absolute;
  left:1228px;
  top:215px;
  width:54px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#0000FF;
  text-align:center;
}
#u2188 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u2190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2190 {
  position:absolute;
  left:0px;
  top:129px;
  width:149px;
  height:46px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2190_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2190.mouseOver {
}
#u2190_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2190.mouseDown {
}
#u2190_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2190.selected {
}
#u2191 {
  position:absolute;
  left:2px;
  top:15px;
  width:145px;
  word-wrap:break-word;
}
#u2192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2192 {
  position:absolute;
  left:0px;
  top:175px;
  width:149px;
  height:46px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2192_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2192.mouseOver {
}
#u2192_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2192.mouseDown {
}
#u2192_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2192.selected {
}
#u2193 {
  position:absolute;
  left:2px;
  top:15px;
  width:145px;
  word-wrap:break-word;
}
#u2194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2194 {
  position:absolute;
  left:0px;
  top:221px;
  width:149px;
  height:46px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2194_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2194.mouseOver {
}
#u2194_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2194.mouseDown {
}
#u2194_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2194.selected {
}
#u2195 {
  position:absolute;
  left:2px;
  top:15px;
  width:145px;
  word-wrap:break-word;
}
#u2196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2196 {
  position:absolute;
  left:0px;
  top:267px;
  width:149px;
  height:46px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2196_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2196.mouseOver {
}
#u2196_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2196.mouseDown {
}
#u2196_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2196.selected {
}
#u2197 {
  position:absolute;
  left:2px;
  top:15px;
  width:145px;
  word-wrap:break-word;
}
#u2198_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:46px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2198 {
  position:absolute;
  left:0px;
  top:354px;
  width:197px;
  height:46px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2199 {
  position:absolute;
  left:2px;
  top:15px;
  width:193px;
  word-wrap:break-word;
}
#u2200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2200 {
  position:absolute;
  left:0px;
  top:83px;
  width:149px;
  height:46px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2200_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2200.mouseOver {
}
#u2200_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2200.mouseDown {
}
#u2200_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2200.selected {
}
#u2201 {
  position:absolute;
  left:2px;
  top:15px;
  width:145px;
  word-wrap:break-word;
}
