﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:842px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:828px;
  height:386px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3884 {
  position:absolute;
  left:14px;
  top:55px;
  width:828px;
  height:386px;
}
#u3885 {
  position:absolute;
  left:2px;
  top:185px;
  width:824px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3886 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3887 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u3888 {
  position:absolute;
  left:65px;
  top:176px;
  width:105px;
  height:16px;
}
#u3889 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u3890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u3890 {
  position:absolute;
  left:182px;
  top:174px;
  width:21px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#0033FF;
}
#u3891 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
}
#u3892 {
  position:absolute;
  left:65px;
  top:225px;
  width:183px;
  height:16px;
}
#u3893 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u3894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
}
#u3894 {
  position:absolute;
  left:65px;
  top:251px;
  width:183px;
  height:16px;
}
#u3895 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u3896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u3896 {
  position:absolute;
  left:65px;
  top:296px;
  width:105px;
  height:16px;
}
#u3897 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u3898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u3898 {
  position:absolute;
  left:65px;
  top:322px;
  width:105px;
  height:16px;
}
#u3899 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u3900 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u3901 {
  position:absolute;
  left:65px;
  top:142px;
  width:105px;
  height:16px;
}
#u3902 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u3903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u3903 {
  position:absolute;
  left:182px;
  top:142px;
  width:21px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#0033FF;
}
#u3904 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:22px;
}
#u3905 {
  position:absolute;
  left:262px;
  top:223px;
  width:31px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#0033FF;
}
#u3906 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u3907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:22px;
}
#u3907 {
  position:absolute;
  left:262px;
  top:247px;
  width:31px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#0033FF;
}
#u3908 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u3909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u3909 {
  position:absolute;
  left:180px;
  top:293px;
  width:21px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#0033FF;
}
#u3910 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u3911 {
  position:absolute;
  left:14px;
  top:459px;
  width:317px;
  height:64px;
  color:#FF0000;
}
#u3912 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  white-space:nowrap;
}
#u3913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:19px;
}
#u3913 {
  position:absolute;
  left:178px;
  top:323px;
  width:28px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0033FF;
}
#u3914 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u3915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:370px;
}
#u3915 {
  position:absolute;
  left:435px;
  top:62px;
  width:306px;
  height:370px;
}
#u3916 {
  position:absolute;
  left:2px;
  top:177px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:828px;
  height:33px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u3917 {
  position:absolute;
  left:14px;
  top:23px;
  width:828px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u3918 {
  position:absolute;
  left:2px;
  top:8px;
  width:824px;
  word-wrap:break-word;
}
