﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1021px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:446px;
}
#u4111 {
  position:absolute;
  left:697px;
  top:72px;
  width:324px;
  height:446px;
}
#u4112 {
  position:absolute;
  left:2px;
  top:215px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.PingFangSC-Regular', '.PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#000000;
}
#u4113 {
  position:absolute;
  left:341px;
  top:259px;
  width:12px;
  height:12px;
  font-family:'.PingFangSC-Regular', '.PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#000000;
}
#u4114 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u4115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:255px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4115 {
  position:absolute;
  left:285px;
  top:72px;
  width:214px;
  height:255px;
}
#u4116 {
  position:absolute;
  left:2px;
  top:120px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4117 {
  position:absolute;
  left:363px;
  top:89px;
  width:102px;
  height:20px;
}
#u4118 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u4119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u4119 {
  position:absolute;
  left:323px;
  top:88px;
  width:21px;
  height:22px;
}
#u4120 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  word-wrap:break-word;
}
#u4121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u4121 {
  position:absolute;
  left:323px;
  top:120px;
  width:21px;
  height:22px;
}
#u4122 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  word-wrap:break-word;
}
#u4123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u4123 {
  position:absolute;
  left:323px;
  top:152px;
  width:21px;
  height:22px;
}
#u4124 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  word-wrap:break-word;
}
#u4125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u4125 {
  position:absolute;
  left:323px;
  top:184px;
  width:21px;
  height:22px;
}
#u4126 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  word-wrap:break-word;
}
#u4127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:19px;
}
#u4127 {
  position:absolute;
  left:323px;
  top:216px;
  width:21px;
  height:19px;
}
#u4128 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  word-wrap:break-word;
}
#u4129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u4129 {
  position:absolute;
  left:322px;
  top:245px;
  width:22px;
  height:22px;
}
#u4130 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  word-wrap:break-word;
}
#u4131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u4131 {
  position:absolute;
  left:322px;
  top:277px;
  width:21px;
  height:22px;
}
#u4132 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  word-wrap:break-word;
}
#u4133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4133 {
  position:absolute;
  left:363px;
  top:119px;
  width:102px;
  height:20px;
}
#u4134 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u4135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4135 {
  position:absolute;
  left:363px;
  top:155px;
  width:102px;
  height:20px;
}
#u4136 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u4137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4137 {
  position:absolute;
  left:363px;
  top:185px;
  width:102px;
  height:20px;
}
#u4138 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u4139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4139 {
  position:absolute;
  left:363px;
  top:215px;
  width:102px;
  height:20px;
}
#u4140 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u4141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4141 {
  position:absolute;
  left:363px;
  top:245px;
  width:102px;
  height:20px;
}
#u4142 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u4143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4143 {
  position:absolute;
  left:363px;
  top:277px;
  width:102px;
  height:20px;
}
#u4144 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
