﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1169px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:245px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3993 {
  position:absolute;
  left:3px;
  top:-151px;
  width:1201px;
  height:245px;
}
#u3994 {
  position:absolute;
  left:2px;
  top:114px;
  width:1197px;
  word-wrap:break-word;
}
#u3995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1387px;
  height:324px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3995 {
  position:absolute;
  left:-120px;
  top:-199px;
  width:1387px;
  height:324px;
}
#u3996 {
  position:absolute;
  left:2px;
  top:154px;
  width:1383px;
  word-wrap:break-word;
}
#u3997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:98px;
}
#u3997 {
  position:absolute;
  left:10px;
  top:10px;
  width:260px;
  height:98px;
}
#u3998 {
  position:absolute;
  left:2px;
  top:41px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3999 {
  position:absolute;
  left:1193px;
  top:49px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4000 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4001 {
  position:absolute;
  left:1094px;
  top:49px;
  width:38px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4002 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u4003 {
  position:absolute;
  left:715px;
  top:53px;
  width:73px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u4004 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4005 {
  position:absolute;
  left:317px;
  top:53px;
  width:369px;
  height:35px;
}
#u4005_input {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4006 {
  position:absolute;
  left:155px;
  top:216px;
  width:200px;
  height:180px;
}
#u4007 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4008 {
  position:absolute;
  left:1059px;
  top:216px;
  width:200px;
  height:180px;
}
#u4009 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4010 {
  position:absolute;
  left:603px;
  top:216px;
  width:200px;
  height:180px;
}
#u4011 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4012 {
  position:absolute;
  left:832px;
  top:216px;
  width:200px;
  height:180px;
}
#u4013 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4014 {
  position:absolute;
  left:377px;
  top:216px;
  width:200px;
  height:180px;
}
#u4015 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4016 {
  position:absolute;
  left:377px;
  top:406px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4017 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4018 {
  position:absolute;
  left:152px;
  top:492px;
  width:200px;
  height:180px;
}
#u4019 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4020 {
  position:absolute;
  left:603px;
  top:492px;
  width:200px;
  height:180px;
}
#u4021 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4022 {
  position:absolute;
  left:377px;
  top:492px;
  width:200px;
  height:180px;
}
#u4023 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4024 {
  position:absolute;
  left:1059px;
  top:492px;
  width:200px;
  height:180px;
}
#u4025 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4026 {
  position:absolute;
  left:832px;
  top:492px;
  width:200px;
  height:180px;
}
#u4027 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4028 {
  position:absolute;
  left:377px;
  top:687px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4029 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4030 {
  position:absolute;
  left:603px;
  top:687px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4031 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4032 {
  position:absolute;
  left:832px;
  top:687px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4033 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4034 {
  position:absolute;
  left:377px;
  top:785px;
  width:200px;
  height:180px;
}
#u4035 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4036 {
  position:absolute;
  left:614px;
  top:785px;
  width:200px;
  height:180px;
}
#u4037 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4038 {
  position:absolute;
  left:832px;
  top:785px;
  width:200px;
  height:180px;
}
#u4039 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4040 {
  position:absolute;
  left:152px;
  top:785px;
  width:200px;
  height:180px;
}
#u4041 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4042 {
  position:absolute;
  left:368px;
  top:1003px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4043 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4044 {
  position:absolute;
  left:603px;
  top:1003px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4045 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4046 {
  position:absolute;
  left:832px;
  top:1003px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4047 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4048 {
  position:absolute;
  left:1059px;
  top:993px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4049 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u4050 {
  position:absolute;
  left:1059px;
  top:785px;
  width:200px;
  height:180px;
}
#u4051 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4052 {
  position:absolute;
  left:1067px;
  top:687px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4053 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:70px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4054 {
  position:absolute;
  left:-53px;
  top:125px;
  width:195px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4054_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:70px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4054.mouseOver {
}
#u4054_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:70px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4054.mouseDown {
}
#u4054_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:70px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4054.selected {
}
#u4055 {
  position:absolute;
  left:2px;
  top:27px;
  width:191px;
  word-wrap:break-word;
}
#u4056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4056 {
  position:absolute;
  left:155px;
  top:406px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4057 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4058 {
  position:absolute;
  left:603px;
  top:406px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4059 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4060 {
  position:absolute;
  left:832px;
  top:406px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4061 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4062 {
  position:absolute;
  left:1059px;
  top:406px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4063 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:276px;
}
#u4064 {
  position:absolute;
  left:317px;
  top:88px;
  width:228px;
  height:276px;
}
#u4065 {
  position:absolute;
  left:2px;
  top:130px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4066 {
  position:absolute;
  left:24px;
  top:273px;
  width:59px;
  height:25px;
}
#u4066_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4067 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4068 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u4069 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4070 {
  position:absolute;
  left:10px;
  top:195px;
  width:132px;
  height:215px;
}
#u4070_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:138px;
  height:221px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4071 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:220px;
}
#u4072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:75px;
}
#u4072 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:75px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4072_img.mouseOver {
}
#u4072.mouseOver {
}
#u4073 {
  position:absolute;
  left:2px;
  top:30px;
  width:128px;
  word-wrap:break-word;
}
#u4074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:70px;
}
#u4074 {
  position:absolute;
  left:0px;
  top:75px;
  width:132px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4074_img.mouseOver {
}
#u4074.mouseOver {
}
#u4075 {
  position:absolute;
  left:2px;
  top:27px;
  width:128px;
  word-wrap:break-word;
}
#u4076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:70px;
}
#u4076 {
  position:absolute;
  left:0px;
  top:145px;
  width:132px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4076_img.mouseOver {
}
#u4076.mouseOver {
}
#u4077 {
  position:absolute;
  left:2px;
  top:27px;
  width:128px;
  word-wrap:break-word;
}
#u4078 {
  position:absolute;
  left:132px;
  top:0px;
  width:132px;
  height:150px;
  visibility:hidden;
}
#u4078_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:138px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4079 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:155px;
}
#u4080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u4080 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4080_img.mouseOver {
}
#u4080.mouseOver {
}
#u4081 {
  position:absolute;
  left:2px;
  top:17px;
  width:128px;
  word-wrap:break-word;
}
#u4082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u4082 {
  position:absolute;
  left:0px;
  top:50px;
  width:132px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4082_img.mouseOver {
}
#u4082.mouseOver {
}
#u4083 {
  position:absolute;
  left:2px;
  top:17px;
  width:128px;
  word-wrap:break-word;
}
#u4084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u4084 {
  position:absolute;
  left:0px;
  top:100px;
  width:132px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4084_img.mouseOver {
}
#u4084.mouseOver {
}
#u4085 {
  position:absolute;
  left:2px;
  top:17px;
  width:128px;
  word-wrap:break-word;
}
#u4086 {
  position:absolute;
  left:132px;
  top:75px;
  width:132px;
  height:150px;
  visibility:hidden;
}
#u4086_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:138px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4087 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:155px;
}
#u4088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u4088 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4088_img.mouseOver {
}
#u4088.mouseOver {
}
#u4089 {
  position:absolute;
  left:2px;
  top:17px;
  width:128px;
  word-wrap:break-word;
}
#u4090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u4090 {
  position:absolute;
  left:0px;
  top:50px;
  width:132px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4090_img.mouseOver {
}
#u4090.mouseOver {
}
#u4091 {
  position:absolute;
  left:2px;
  top:17px;
  width:128px;
  word-wrap:break-word;
}
#u4092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u4092 {
  position:absolute;
  left:0px;
  top:100px;
  width:132px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4092_img.mouseOver {
}
#u4092.mouseOver {
}
#u4093 {
  position:absolute;
  left:2px;
  top:17px;
  width:128px;
  word-wrap:break-word;
}
#u4094 {
  position:absolute;
  left:132px;
  top:145px;
  width:132px;
  height:150px;
  visibility:hidden;
}
#u4094_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:138px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4095 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:155px;
}
#u4096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u4096 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4096_img.mouseOver {
}
#u4096.mouseOver {
}
#u4097 {
  position:absolute;
  left:2px;
  top:17px;
  width:128px;
  word-wrap:break-word;
}
#u4098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u4098 {
  position:absolute;
  left:0px;
  top:50px;
  width:132px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4098_img.mouseOver {
}
#u4098.mouseOver {
}
#u4099 {
  position:absolute;
  left:2px;
  top:17px;
  width:128px;
  word-wrap:break-word;
}
#u4100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u4100 {
  position:absolute;
  left:0px;
  top:100px;
  width:132px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4100_img.mouseOver {
}
#u4100.mouseOver {
}
#u4101 {
  position:absolute;
  left:2px;
  top:17px;
  width:128px;
  word-wrap:break-word;
}
#u4102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4102 {
  position:absolute;
  left:152px;
  top:687px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4103 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4104 {
  position:absolute;
  left:152px;
  top:1003px;
  width:170px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4105 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1279px;
  height:160px;
}
#u4107 {
  position:absolute;
  left:10px;
  top:1129px;
  width:1279px;
  height:160px;
}
#u4108 {
  position:absolute;
  left:2px;
  top:72px;
  width:1275px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:70px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4109 {
  position:absolute;
  left:142px;
  top:125px;
  width:195px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4109_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:70px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4109.mouseOver {
}
#u4109_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:70px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4109.mouseDown {
}
#u4109_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:70px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4109.selected {
}
#u4110 {
  position:absolute;
  left:2px;
  top:27px;
  width:191px;
  word-wrap:break-word;
}
