﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1307px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1307px;
  height:678px;
}
#u5757 {
  position:absolute;
  left:0px;
  top:0px;
  width:1307px;
  height:678px;
}
#u5758 {
  position:absolute;
  left:2px;
  top:331px;
  width:1303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5759 {
  position:absolute;
  left:726px;
  top:379px;
  width:43px;
  height:20px;
}
#u5760 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u5761 {
  position:absolute;
  left:779px;
  top:369px;
  width:34px;
  height:34px;
}
#u5762 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:34px;
}
#u5763 {
  position:absolute;
  left:813px;
  top:369px;
  width:36px;
  height:34px;
}
#u5764 {
  position:absolute;
  left:2px;
  top:9px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u5765 {
  position:absolute;
  left:849px;
  top:369px;
  width:35px;
  height:35px;
}
#u5766 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5767 {
  position:absolute;
  left:330px;
  top:162px;
  width:418px;
  height:450px;
  overflow:hidden;
  visibility:hidden;
}
#u5767_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:450px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5767_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:361px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5768 {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:361px;
}
#u5769 {
  position:absolute;
  left:2px;
  top:172px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5770_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5770 {
  position:absolute;
  left:17px;
  top:20px;
  width:97px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5771 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u5772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:2px;
}
#u5772 {
  position:absolute;
  left:7px;
  top:47px;
  width:349px;
  height:1px;
}
#u5773 {
  position:absolute;
  left:2px;
  top:-8px;
  width:345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:26px;
}
#u5774 {
  position:absolute;
  left:319px;
  top:16px;
  width:24px;
  height:26px;
}
#u5775 {
  position:absolute;
  left:2px;
  top:5px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u5776 {
  position:absolute;
  left:75px;
  top:73px;
  width:200px;
  height:200px;
}
#u5777 {
  position:absolute;
  left:2px;
  top:92px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:2px;
}
#u5778 {
  position:absolute;
  left:7px;
  top:298px;
  width:349px;
  height:1px;
}
#u5779 {
  position:absolute;
  left:2px;
  top:-8px;
  width:345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u5780 {
  position:absolute;
  left:17px;
  top:309px;
  width:326px;
  height:34px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u5781 {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  word-wrap:break-word;
}
#u5782 {
  position:absolute;
  left:300px;
  top:3px;
  width:62px;
  height:53px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
