﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3993" class="ax_default box_1">
        <div id="u3993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3994" class="text" style="visibility: visible;">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3995" class="ax_default box_1">
        <div id="u3995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3996" class="text" style="visibility: visible;">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3997" class="ax_default image">
        <img id="u3997_img" class="img " src="images/主页面/u3997.jpg"/>
        <!-- Unnamed () -->
        <div id="u3998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default label">
        <div id="u3999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4000" class="text" style="visibility: visible;">
          <p><span>课表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default label">
        <div id="u4001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4002" class="text" style="visibility: visible;">
          <p><span>登&nbsp; 陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4003" class="ax_default label">
        <div id="u4003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4004" class="text" style="visibility: visible;">
          <p><span>课程搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4005" class="ax_default text_field" title="搜索输入框">
        <input id="u4005_input" type="text" value="" title="搜索输入框"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4006" class="ax_default image">
        <img id="u4006_img" class="img " src="images/主页面/u4006.png"/>
        <!-- Unnamed () -->
        <div id="u4007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4008" class="ax_default image">
        <img id="u4008_img" class="img " src="images/主页面/u4006.png"/>
        <!-- Unnamed () -->
        <div id="u4009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4010" class="ax_default image">
        <img id="u4010_img" class="img " src="images/主页面/u4010.png"/>
        <!-- Unnamed () -->
        <div id="u4011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4012" class="ax_default image">
        <img id="u4012_img" class="img " src="images/主页面/u4012.png"/>
        <!-- Unnamed () -->
        <div id="u4013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4014" class="ax_default image">
        <img id="u4014_img" class="img " src="images/主页面/u4014.jpg"/>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default label">
        <div id="u4016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4017" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级高分作文</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span style="color:#66CCFF;">免费 </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:12px;">教师:李彦宏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4018" class="ax_default image">
        <img id="u4018_img" class="img " src="images/主页面/u4006.png"/>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4020" class="ax_default image">
        <img id="u4020_img" class="img " src="images/主页面/u4006.png"/>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4022" class="ax_default image">
        <img id="u4022_img" class="img " src="images/主页面/u4010.png"/>
        <!-- Unnamed () -->
        <div id="u4023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4024" class="ax_default image">
        <img id="u4024_img" class="img " src="images/主页面/u4012.png"/>
        <!-- Unnamed () -->
        <div id="u4025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4026" class="ax_default image">
        <img id="u4026_img" class="img " src="images/主页面/u4026.png"/>
        <!-- Unnamed () -->
        <div id="u4027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4028" class="ax_default label">
        <div id="u4028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4029" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>一年级数学</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>免费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">教师:马化腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4030" class="ax_default label">
        <div id="u4030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4031" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级数学</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>免费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:12px;"> 教师:丁磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4032" class="ax_default label">
        <div id="u4032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4033" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级高分作文</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>免费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">教师:王思聪</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4034" class="ax_default image">
        <img id="u4034_img" class="img " src="images/主页面/u4006.png"/>
        <!-- Unnamed () -->
        <div id="u4035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4036" class="ax_default image">
        <img id="u4036_img" class="img " src="images/主页面/u4010.png"/>
        <!-- Unnamed () -->
        <div id="u4037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4038" class="ax_default image">
        <img id="u4038_img" class="img " src="images/主页面/u4026.png"/>
        <!-- Unnamed () -->
        <div id="u4039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4040" class="ax_default image">
        <img id="u4040_img" class="img " src="images/主页面/u4014.jpg"/>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4042" class="ax_default label">
        <div id="u4042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级高分作文</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>免费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">教师:李彦宏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4044" class="ax_default label">
        <div id="u4044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4045" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级数学</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>免费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:12px;"> 教师:丁磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4046" class="ax_default label">
        <div id="u4046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4047" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级高分作文</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>免费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">&nbsp; 教师:王建林</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4048" class="ax_default label">
        <div id="u4048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4049" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级高分作文</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>免费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">教师:王思聪</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4050" class="ax_default image">
        <img id="u4050_img" class="img " src="images/主页面/u4010.png"/>
        <!-- Unnamed () -->
        <div id="u4051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4052" class="ax_default label">
        <div id="u4052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4053" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级高分作文</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>免费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">教师:王思聪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4054" class="ax_default box_3">
        <div id="u4054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4055" class="text" style="visibility: visible;">
          <p><span>双师课堂直播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4056" class="ax_default label">
        <div id="u4056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4057" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级高分作文</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span style="color:#66CCFF;">免费 </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:12px;">教师:李彦宏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4058" class="ax_default label">
        <div id="u4058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4059" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级高分作文</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span style="color:#66CCFF;">免费 </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:12px;">教师:李彦宏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4060" class="ax_default label">
        <div id="u4060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4061" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级高分作文</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span style="color:#66CCFF;">免费 </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:12px;">教师:李彦宏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4062" class="ax_default label">
        <div id="u4062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4063" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级高分作文</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span style="color:#66CCFF;">免费 </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:12px;">教师:李彦宏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4064" class="ax_default image ax_default_hidden" selectiongroup="搜索提示" style="display: none; visibility: hidden">
        <img id="u4064_img" class="img " src="images/主页面/u4064.png"/>
        <!-- Unnamed () -->
        <div id="u4065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4066" class="ax_default tree_node treeroot">
        <div id="u4066_children" class="u4066_children">

          <!-- Unnamed (树节点) -->
          <div id="u4067" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u4068" class="" selectiongroup="u4066_tree_group">
              <div id="u4068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4069" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4070" class="ax_default">
        <img id="u4070_menu" class="img " src="images/主页面/u4070_menu.png" alt="u4070_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4071" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4072" class="ax_default menu_item">
            <img id="u4072_img" class="img " src="images/主页面/u4072.png"/>
            <!-- Unnamed () -->
            <div id="u4073" class="text" style="visibility: visible;">
              <p><span>高 一</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4074" class="ax_default menu_item">
            <img id="u4074_img" class="img " src="images/主页面/u4074.png"/>
            <!-- Unnamed () -->
            <div id="u4075" class="text" style="visibility: visible;">
              <p><span>高 二</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4076" class="ax_default menu_item">
            <img id="u4076_img" class="img " src="images/主页面/u4076.png"/>
            <!-- Unnamed () -->
            <div id="u4077" class="text" style="visibility: visible;">
              <p><span>高 三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4078" class="ax_default sub_menu">
          <img id="u4078_menu" class="img " src="images/主页面/u4078_menu.png" alt="u4078_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4079" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4080" class="ax_default menu_item">
              <img id="u4080_img" class="img " src="images/主页面/u4080.png"/>
              <!-- Unnamed () -->
              <div id="u4081" class="text" style="visibility: visible;">
                <p><span>语 文</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4082" class="ax_default menu_item">
              <img id="u4082_img" class="img " src="images/主页面/u4080.png"/>
              <!-- Unnamed () -->
              <div id="u4083" class="text" style="visibility: visible;">
                <p><span>数 学</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4084" class="ax_default menu_item">
              <img id="u4084_img" class="img " src="images/主页面/u4084.png"/>
              <!-- Unnamed () -->
              <div id="u4085" class="text" style="visibility: visible;">
                <p><span>英 语</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4086" class="ax_default sub_menu">
          <img id="u4086_menu" class="img " src="images/主页面/u4078_menu.png" alt="u4086_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4087" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4088" class="ax_default menu_item">
              <img id="u4088_img" class="img " src="images/主页面/u4088.png"/>
              <!-- Unnamed () -->
              <div id="u4089" class="text" style="visibility: visible;">
                <p><span>语 文</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4090" class="ax_default menu_item">
              <img id="u4090_img" class="img " src="images/主页面/u4088.png"/>
              <!-- Unnamed () -->
              <div id="u4091" class="text" style="visibility: visible;">
                <p><span>数 学</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4092" class="ax_default menu_item">
              <img id="u4092_img" class="img " src="images/主页面/u4092.png"/>
              <!-- Unnamed () -->
              <div id="u4093" class="text" style="visibility: visible;">
                <p><span>英 语</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4094" class="ax_default sub_menu">
          <img id="u4094_menu" class="img " src="images/主页面/u4078_menu.png" alt="u4094_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4095" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4096" class="ax_default menu_item">
              <img id="u4096_img" class="img " src="images/主页面/u4088.png"/>
              <!-- Unnamed () -->
              <div id="u4097" class="text" style="visibility: visible;">
                <p><span>语 文</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4098" class="ax_default menu_item">
              <img id="u4098_img" class="img " src="images/主页面/u4088.png"/>
              <!-- Unnamed () -->
              <div id="u4099" class="text" style="visibility: visible;">
                <p><span>数 学</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4100" class="ax_default menu_item">
              <img id="u4100_img" class="img " src="images/主页面/u4092.png"/>
              <!-- Unnamed () -->
              <div id="u4101" class="text" style="visibility: visible;">
                <p><span>英语</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4102" class="ax_default label">
        <div id="u4102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4103" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级高分作文</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span style="color:#66CCFF;">免费 </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:12px;">教师:李彦宏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4104" class="ax_default label">
        <div id="u4104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4105" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>八年级高分作文</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span style="color:#66CCFF;">免费 </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:12px;">教师:李彦宏</span></p>
        </div>
      </div>

      <!-- Unnamed (前端版权) -->

      <!-- Unnamed (图片) -->
      <div id="u4107" class="ax_default image">
        <img id="u4107_img" class="img " src="images/主页面/u4107.jpg"/>
        <!-- Unnamed () -->
        <div id="u4108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4109" class="ax_default box_3">
        <div id="u4109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4110" class="text" style="visibility: visible;">
          <p><span>和教育直播</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
