﻿<!DOCTYPE html>
<html>
  <head>
    <title>作息时间设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作息时间设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作息时间设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3819" class="ax_default box_1">
        <div id="u3819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3821" class="ax_default label">
        <div id="u3821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3822" class="text" style="visibility: visible;">
          <p><span>学期起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default label">
        <div id="u3823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3824" class="text" style="visibility: visible;">
          <p><span>注释：起止时间使用日历控件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default label">
        <div id="u3825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="visibility: visible;">
          <p><span>课表时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3827" class="ax_default text_field">
        <input id="u3827_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3828" class="ax_default text_field">
        <input id="u3828_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3829" class="ax_default label">
        <div id="u3829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3830" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3831" class="ax_default label">
        <div id="u3831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3832" class="text" style="visibility: visible;">
          <p><span>第一节课：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3833" class="ax_default text_field">
        <input id="u3833_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3834" class="ax_default text_field">
        <input id="u3834_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3835" class="ax_default label">
        <div id="u3835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3836" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3837" class="ax_default label">
        <div id="u3837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3838" class="text" style="visibility: visible;">
          <p><span>第二节课：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3839" class="ax_default text_field">
        <input id="u3839_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3840" class="ax_default text_field">
        <input id="u3840_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3841" class="ax_default label">
        <div id="u3841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3842" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3843" class="ax_default label">
        <div id="u3843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3844" class="text" style="visibility: visible;">
          <p><span>第三节课：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3845" class="ax_default text_field">
        <input id="u3845_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3846" class="ax_default text_field">
        <input id="u3846_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default label">
        <div id="u3847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3849" class="ax_default label">
        <div id="u3849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3850" class="text" style="visibility: visible;">
          <p><span>第四节课：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3851" class="ax_default text_field">
        <input id="u3851_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3852" class="ax_default text_field">
        <input id="u3852_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default label">
        <div id="u3853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3854" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default label">
        <div id="u3855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="visibility: visible;">
          <p><span>第五节课：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3857" class="ax_default text_field">
        <input id="u3857_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3858" class="ax_default text_field">
        <input id="u3858_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default label">
        <div id="u3859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3861" class="ax_default label">
        <div id="u3861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="visibility: visible;">
          <p><span>第六节课：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3863" class="ax_default text_field">
        <input id="u3863_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3864" class="ax_default text_field">
        <input id="u3864_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3865" class="ax_default label">
        <div id="u3865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3867" class="ax_default label">
        <div id="u3867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="visibility: visible;">
          <p><span>第七节课：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3869" class="ax_default text_field">
        <input id="u3869_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3870" class="ax_default text_field">
        <input id="u3870_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default label">
        <div id="u3871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3872" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3873" class="ax_default label">
        <div id="u3873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3874" class="text" style="visibility: visible;">
          <p><span>第八节课：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3875" class="ax_default text_field">
        <input id="u3875_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3876" class="ax_default box_2">
        <div id="u3876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3877" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default box_2">
        <div id="u3878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3879" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default box_1">
        <div id="u3880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3881" class="text" style="visibility: visible;">
          <p><span>&nbsp; 作息时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3882" class="ax_default label">
        <div id="u3882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3883" class="text" style="visibility: visible;">
          <p><span>注释：后一节课的开课时间不能超过前一节课的结束时间，课程时间不可跨天</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
