﻿<!DOCTYPE html>
<html>
  <head>
    <title>全校数据统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全校数据统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/全校数据统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3919" class="ax_default box_1">
        <div id="u3919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3921" class="ax_default label">
        <div id="u3921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3922" class="text" style="visibility: visible;">
          <p><span>学科：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3923" class="ax_default label">
        <div id="u3923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3924" class="text" style="visibility: visible;">
          <p><span>计划授课数（课时）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3925" class="ax_default label">
        <div id="u3925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3926" class="text" style="visibility: visible;">
          <p><span>实际授课数（课时）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3927" class="ax_default label">
        <div id="u3927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3928" class="text" style="visibility: visible;">
          <p><span>年级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3929" class="ax_default droplist">
        <select id="u3929_input">
          <option value="初一">初一</option>
          <option value="初二">初二</option>
          <option value="初三">初三</option>
          <option value="高一">高一</option>
          <option value="高二">高二</option>
          <option value="高三">高三</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3930" class="ax_default label">
        <div id="u3930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3931" class="text" style="visibility: visible;">
          <p><span>班级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3932" class="ax_default droplist">
        <select id="u3932_input">
          <option value="一班">一班</option>
          <option selected value="二班">二班</option>
          <option value="三班">三班</option>
          <option value="四班">四班</option>
          <option value="五班">五班</option>
          <option value="六班">六班</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3933" class="ax_default label">
        <div id="u3933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3934" class="text" style="visibility: visible;">
          <p><span>教师：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3935" class="ax_default droplist">
        <select id="u3935_input">
          <option value="田老师">田老师</option>
          <option value="李老师">李老师</option>
          <option value="顾老师">顾老师</option>
          <option value="郭老师">郭老师</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3936" class="ax_default droplist">
        <select id="u3936_input">
          <option value="语文">语文</option>
          <option value="数学">数学</option>
          <option value="英语">英语</option>
          <option value="物理">物理</option>
          <option value="化学">化学</option>
          <option value="生物">生物</option>
          <option value="地理">地理</option>
          <option value="历史">历史</option>
          <option value="政治">政治</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3937" class="ax_default box_1">
        <div id="u3937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3938" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 全校数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3939" class="ax_default label">
        <div id="u3939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3940" class="text" style="visibility: visible;">
          <p><span>158</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3941" class="ax_default label">
        <div id="u3941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3942" class="text" style="visibility: visible;">
          <p><span>112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3943" class="ax_default label">
        <div id="u3943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3944" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">本校春季学期</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;">初一二班语文</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">课程，</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;">田老师</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">授课情况：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3945" class="ax_default image">
        <img id="u3945_img" class="img " src="images/全校数据统计/u3945.png"/>
        <!-- Unnamed () -->
        <div id="u3946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3947" class="ax_default button">
        <div id="u3947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3948" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default label">
        <div id="u3949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3950" class="text" style="visibility: visible;">
          <p><span>注释：</span></p><p><span>1、班级、教师、学科根据年级联动显示；</span></p><p><span>2、点击数据统计按钮，根据年级、班级、</span></p><p><span>&nbsp;&nbsp; &nbsp; 学科、教师显示统计数据；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
