﻿<!DOCTYPE html>
<html>
  <head>
    <title>全省数据统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全省数据统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/全省数据统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3884" class="ax_default box_1">
        <div id="u3884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3886" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3887" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u3888" class="ax_default paragraph">
          <img id="u3888_img" class="img " src="images/全省数据统计/u3888.png"/>
          <!-- Unnamed () -->
          <div id="u3889" class="text" style="visibility: visible;">
            <p><span>听课教室数（个）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3890" class="ax_default paragraph">
          <img id="u3890_img" class="img " src="images/全省数据统计/u3890.png"/>
          <!-- Unnamed () -->
          <div id="u3891" class="text" style="visibility: visible;">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3892" class="ax_default paragraph">
        <img id="u3892_img" class="img " src="images/全省数据统计/u3892.png"/>
        <!-- Unnamed () -->
        <div id="u3893" class="text" style="visibility: visible;">
          <p><span>主讲教室计划总课时数（课时）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3894" class="ax_default paragraph">
        <img id="u3894_img" class="img " src="images/全省数据统计/u3892.png"/>
        <!-- Unnamed () -->
        <div id="u3895" class="text" style="visibility: visible;">
          <p><span>听课教室计划总课时数（课时）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3896" class="ax_default paragraph">
        <img id="u3896_img" class="img " src="images/全省数据统计/u3888.png"/>
        <!-- Unnamed () -->
        <div id="u3897" class="text" style="visibility: visible;">
          <p><span>授课老师数（人）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3898" class="ax_default paragraph">
        <img id="u3898_img" class="img " src="images/全省数据统计/u3888.png"/>
        <!-- Unnamed () -->
        <div id="u3899" class="text" style="visibility: visible;">
          <p><span>受益学生数（人）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3900" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u3901" class="ax_default paragraph">
          <img id="u3901_img" class="img " src="images/全省数据统计/u3888.png"/>
          <!-- Unnamed () -->
          <div id="u3902" class="text" style="visibility: visible;">
            <p><span>主讲教室数（个）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3903" class="ax_default paragraph">
          <img id="u3903_img" class="img " src="images/全省数据统计/u3890.png"/>
          <!-- Unnamed () -->
          <div id="u3904" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3905" class="ax_default paragraph">
        <img id="u3905_img" class="img " src="images/全省数据统计/u3905.png"/>
        <!-- Unnamed () -->
        <div id="u3906" class="text" style="visibility: visible;">
          <p><span>125</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3907" class="ax_default paragraph">
        <img id="u3907_img" class="img " src="images/全省数据统计/u3905.png"/>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="visibility: visible;">
          <p><span>125</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3909" class="ax_default paragraph">
        <img id="u3909_img" class="img " src="images/全省数据统计/u3890.png"/>
        <!-- Unnamed () -->
        <div id="u3910" class="text" style="visibility: visible;">
          <p><span>46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3911" class="ax_default label">
        <div id="u3911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3912" class="text" style="visibility: visible;">
          <p><span>注释：</span></p><p><span>1、数据随着鼠标在地图上不同区域显示不同的数据</span></p><p><span>2、授课老师数为已排课的老师人数；</span></p><p><span>3、收益学生数为该区域所有学生</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3913" class="ax_default paragraph">
        <img id="u3913_img" class="img " src="images/全省数据统计/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u3914" class="text" style="visibility: visible;">
          <p><span>290&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3915" class="ax_default image">
        <img id="u3915_img" class="img " src="images/全省数据统计/u3915.jpg"/>
        <!-- Unnamed () -->
        <div id="u3916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3917" class="ax_default box_1">
        <div id="u3917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3918" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 全省数据统计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
