﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公告修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3713" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3714" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3715" class="ax_default box_1">
            <div id="u3715_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3716" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3717" class="ax_default box_1">
          <div id="u3717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3718" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修&nbsp; &nbsp; &nbsp; 改&nbsp; &nbsp; &nbsp; 公&nbsp; &nbsp; &nbsp; 告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3719" class="ax_default image">
          <img id="u3719_img" class="img " src="images/教室管理/u2155.png"/>
          <!-- Unnamed () -->
          <div id="u3720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3721" class="ax_default label">
          <div id="u3721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3722" class="text" style="visibility: visible;">
            <p><span>标&nbsp; 题：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3723" class="ax_default text_field">
          <input id="u3723_input" type="text" value="北京第二中学管理员"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3724" class="ax_default box_2">
          <div id="u3724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3725" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3726" class="ax_default box_2">
          <div id="u3726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3727" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3728" class="ax_default label">
          <div id="u3728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3729" class="text" style="visibility: visible;">
            <p><span>内&nbsp; 容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3730" class="ax_default label">
          <div id="u3730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3731" class="text" style="visibility: visible;">
            <p><span>发布者：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3732" class="ax_default text_field">
          <input id="u3732_input" type="text" value="张老师"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3733" class="ax_default label">
          <div id="u3733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3734" class="text" style="visibility: visible;">
            <p><span>账&nbsp; 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3735" class="ax_default text_field">
          <input id="u3735_input" type="text" value="关于五一假期直播安排"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3736" class="ax_default label">
          <div id="u3736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3737" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 时&nbsp;&nbsp; 效：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3738" class="ax_default droplist">
          <select id="u3738_input">
            <option value="1天">1天</option>
            <option value="2天">2天</option>
            <option value="3天">3天</option>
            <option value="5天">5天</option>
            <option value="10天">10天</option>
            <option value="30天">30天</option>
          </select>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u3739" class="ax_default text_area">
          <textarea id="u3739_input">五一期间为法定假期，直播时间有原来10:00---11：30调整为19：30---21：00，请同学们悉知，并通知你的小伙伴</textarea>
        </div>
      </div>
    </div>
  </body>
</html>
