﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公告管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default box_1">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default box_1">
        <div id="u3405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default label">
        <div id="u3407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="visibility: visible;">
          <p><span>双师课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3409" class="ax_default image">
        <img id="u3409_img" class="img " src="images/运营管理/u35.png"/>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default label">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="visibility: visible;">
          <p><span>欢迎，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3413" class="ax_default line">
        <img id="u3413_img" class="img " src="images/运营管理/u39.png"/>
        <!-- Unnamed () -->
        <div id="u3414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3415" class="ax_default image">
        <img id="u3415_img" class="img " src="images/运营管理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u3416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default box_3">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3419" class="ax_default line">
        <img id="u3419_img" class="img " src="images/公告管理/u3419.png"/>
        <!-- Unnamed () -->
        <div id="u3420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default button">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text" style="visibility: visible;">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default button">
        <div id="u3423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3425" class="ax_default text_field">
        <input id="u3425_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3426" class="ax_default button">
        <div id="u3426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3427" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3428" class="ax_default button">
        <div id="u3428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3429" class="text" style="visibility: visible;">
          <p><span>添加公告</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3430" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/公告管理/u3431.png"/>
          <!-- Unnamed () -->
          <div id="u3432" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3433" class="ax_default table_cell">
          <img id="u3433_img" class="img " src="images/公告管理/u3433.png"/>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3435" class="ax_default table_cell">
          <img id="u3435_img" class="img " src="images/公告管理/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="visibility: visible;">
            <p><span>发布者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/公告管理/u3437.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="visibility: visible;">
            <p><span>帐号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3439" class="ax_default table_cell">
          <img id="u3439_img" class="img " src="images/公告管理/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3441" class="ax_default table_cell">
          <img id="u3441_img" class="img " src="images/公告管理/u3441.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3443" class="ax_default table_cell">
          <img id="u3443_img" class="img " src="images/公告管理/u3443.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3445" class="ax_default table_cell">
          <img id="u3445_img" class="img " src="images/公告管理/u3445.png"/>
          <!-- Unnamed () -->
          <div id="u3446" class="text" style="visibility: visible;">
            <p><span>有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3447" class="ax_default table_cell">
          <img id="u3447_img" class="img " src="images/公告管理/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3449" class="ax_default table_cell">
          <img id="u3449_img" class="img " src="images/公告管理/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3451" class="ax_default table_cell">
          <img id="u3451_img" class="img " src="images/公告管理/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="visibility: visible;">
            <p><span>关于五一假期直播安排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3453" class="ax_default table_cell">
          <img id="u3453_img" class="img " src="images/公告管理/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="visibility: visible;">
            <p><span>张老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3455" class="ax_default table_cell">
          <img id="u3455_img" class="img " src="images/公告管理/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3456" class="text" style="visibility: visible;">
            <p><span>15732168765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3457" class="ax_default table_cell">
          <img id="u3457_img" class="img " src="images/公告管理/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="visibility: visible;">
            <p><span>测试内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3459" class="ax_default table_cell">
          <img id="u3459_img" class="img " src="images/公告管理/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="visibility: visible;">
            <p><span>正在使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3461" class="ax_default table_cell">
          <img id="u3461_img" class="img " src="images/公告管理/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018.02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3463" class="ax_default table_cell">
          <img id="u3463_img" class="img " src="images/公告管理/u3463.png"/>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3465" class="ax_default table_cell">
          <img id="u3465_img" class="img " src="images/公告管理/u3465.png"/>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3467" class="ax_default table_cell">
          <img id="u3467_img" class="img " src="images/公告管理/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3469" class="ax_default table_cell">
          <img id="u3469_img" class="img " src="images/公告管理/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3470" class="text" style="visibility: visible;">
            <p><span>关于五一假期直播安排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3471" class="ax_default table_cell">
          <img id="u3471_img" class="img " src="images/公告管理/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3472" class="text" style="visibility: visible;">
            <p><span>张豆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3473" class="ax_default table_cell">
          <img id="u3473_img" class="img " src="images/公告管理/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3474" class="text" style="visibility: visible;">
            <p><span>15732168765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3475" class="ax_default table_cell">
          <img id="u3475_img" class="img " src="images/公告管理/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3476" class="text" style="visibility: visible;">
            <p><span>测试内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3477" class="ax_default table_cell">
          <img id="u3477_img" class="img " src="images/公告管理/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3478" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3479" class="ax_default table_cell">
          <img id="u3479_img" class="img " src="images/公告管理/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3480" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018.02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3481" class="ax_default table_cell">
          <img id="u3481_img" class="img " src="images/公告管理/u3463.png"/>
          <!-- Unnamed () -->
          <div id="u3482" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3483" class="ax_default table_cell">
          <img id="u3483_img" class="img " src="images/公告管理/u3465.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3485" class="ax_default table_cell">
          <img id="u3485_img" class="img " src="images/公告管理/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3486" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3487" class="ax_default table_cell">
          <img id="u3487_img" class="img " src="images/公告管理/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3488" class="text" style="visibility: visible;">
            <p><span>关于五一假期直播安排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3489" class="ax_default table_cell">
          <img id="u3489_img" class="img " src="images/公告管理/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3490" class="text" style="visibility: visible;">
            <p><span>张花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3491" class="ax_default table_cell">
          <img id="u3491_img" class="img " src="images/公告管理/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3492" class="text" style="visibility: visible;">
            <p><span>15732168765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3493" class="ax_default table_cell">
          <img id="u3493_img" class="img " src="images/公告管理/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3494" class="text" style="visibility: visible;">
            <p><span>测试内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3495" class="ax_default table_cell">
          <img id="u3495_img" class="img " src="images/公告管理/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3496" class="text" style="visibility: visible;">
            <p><span>正在使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3497" class="ax_default table_cell">
          <img id="u3497_img" class="img " src="images/公告管理/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018.02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3499" class="ax_default table_cell">
          <img id="u3499_img" class="img " src="images/公告管理/u3463.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3501" class="ax_default table_cell">
          <img id="u3501_img" class="img " src="images/公告管理/u3465.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3503" class="ax_default table_cell">
          <img id="u3503_img" class="img " src="images/公告管理/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3504" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3505" class="ax_default table_cell">
          <img id="u3505_img" class="img " src="images/公告管理/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3506" class="text" style="visibility: visible;">
            <p><span>关于五一假期直播安排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3507" class="ax_default table_cell">
          <img id="u3507_img" class="img " src="images/公告管理/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3508" class="text" style="visibility: visible;">
            <p><span>张花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3509" class="ax_default table_cell">
          <img id="u3509_img" class="img " src="images/公告管理/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="visibility: visible;">
            <p><span>15732168765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3511" class="ax_default table_cell">
          <img id="u3511_img" class="img " src="images/公告管理/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3512" class="text" style="visibility: visible;">
            <p><span>测试内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3513" class="ax_default table_cell">
          <img id="u3513_img" class="img " src="images/公告管理/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3514" class="text" style="visibility: visible;">
            <p><span>正在使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3515" class="ax_default table_cell">
          <img id="u3515_img" class="img " src="images/公告管理/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3516" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018.02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3517" class="ax_default table_cell">
          <img id="u3517_img" class="img " src="images/公告管理/u3463.png"/>
          <!-- Unnamed () -->
          <div id="u3518" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3519" class="ax_default table_cell">
          <img id="u3519_img" class="img " src="images/公告管理/u3465.png"/>
          <!-- Unnamed () -->
          <div id="u3520" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3521" class="ax_default table_cell">
          <img id="u3521_img" class="img " src="images/公告管理/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3522" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3523" class="ax_default table_cell">
          <img id="u3523_img" class="img " src="images/公告管理/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="visibility: visible;">
            <p><span>关于五一假期直播安排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3525" class="ax_default table_cell">
          <img id="u3525_img" class="img " src="images/公告管理/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3526" class="text" style="visibility: visible;">
            <p><span>张花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3527" class="ax_default table_cell">
          <img id="u3527_img" class="img " src="images/公告管理/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3528" class="text" style="visibility: visible;">
            <p><span>15732168765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3529" class="ax_default table_cell">
          <img id="u3529_img" class="img " src="images/公告管理/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3530" class="text" style="visibility: visible;">
            <p><span>测试内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3531" class="ax_default table_cell">
          <img id="u3531_img" class="img " src="images/公告管理/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3532" class="text" style="visibility: visible;">
            <p><span>正在使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3533" class="ax_default table_cell">
          <img id="u3533_img" class="img " src="images/公告管理/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3534" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018.02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3535" class="ax_default table_cell">
          <img id="u3535_img" class="img " src="images/公告管理/u3463.png"/>
          <!-- Unnamed () -->
          <div id="u3536" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3537" class="ax_default table_cell">
          <img id="u3537_img" class="img " src="images/公告管理/u3465.png"/>
          <!-- Unnamed () -->
          <div id="u3538" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3539" class="ax_default table_cell">
          <img id="u3539_img" class="img " src="images/公告管理/u3539.png"/>
          <!-- Unnamed () -->
          <div id="u3540" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3541" class="ax_default table_cell">
          <img id="u3541_img" class="img " src="images/公告管理/u3541.png"/>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="visibility: visible;">
            <p><span>关于五一假期直播安排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3543" class="ax_default table_cell">
          <img id="u3543_img" class="img " src="images/公告管理/u3543.png"/>
          <!-- Unnamed () -->
          <div id="u3544" class="text" style="visibility: visible;">
            <p><span>张花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3545" class="ax_default table_cell">
          <img id="u3545_img" class="img " src="images/公告管理/u3545.png"/>
          <!-- Unnamed () -->
          <div id="u3546" class="text" style="visibility: visible;">
            <p><span>15732168765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3547" class="ax_default table_cell">
          <img id="u3547_img" class="img " src="images/公告管理/u3547.png"/>
          <!-- Unnamed () -->
          <div id="u3548" class="text" style="visibility: visible;">
            <p><span>测试内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3549" class="ax_default table_cell">
          <img id="u3549_img" class="img " src="images/公告管理/u3549.png"/>
          <!-- Unnamed () -->
          <div id="u3550" class="text" style="visibility: visible;">
            <p><span>正在使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3551" class="ax_default table_cell">
          <img id="u3551_img" class="img " src="images/公告管理/u3551.png"/>
          <!-- Unnamed () -->
          <div id="u3552" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018.02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3553" class="ax_default table_cell">
          <img id="u3553_img" class="img " src="images/公告管理/u3553.png"/>
          <!-- Unnamed () -->
          <div id="u3554" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3555" class="ax_default table_cell">
          <img id="u3555_img" class="img " src="images/公告管理/u3555.png"/>
          <!-- Unnamed () -->
          <div id="u3556" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3557" class="ax_default table_cell">
          <img id="u3557_img" class="img " src="images/公告管理/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3558" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3559" class="ax_default table_cell">
          <img id="u3559_img" class="img " src="images/公告管理/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3560" class="text" style="visibility: visible;">
            <p><span>关于五一假期直播安排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3561" class="ax_default table_cell">
          <img id="u3561_img" class="img " src="images/公告管理/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3562" class="text" style="visibility: visible;">
            <p><span>张花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3563" class="ax_default table_cell">
          <img id="u3563_img" class="img " src="images/公告管理/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3564" class="text" style="visibility: visible;">
            <p><span>15732168765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3565" class="ax_default table_cell">
          <img id="u3565_img" class="img " src="images/公告管理/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3566" class="text" style="visibility: visible;">
            <p><span>测试内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3567" class="ax_default table_cell">
          <img id="u3567_img" class="img " src="images/公告管理/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3568" class="text" style="visibility: visible;">
            <p><span>正在使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3569" class="ax_default table_cell">
          <img id="u3569_img" class="img " src="images/公告管理/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3570" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018.02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3571" class="ax_default table_cell">
          <img id="u3571_img" class="img " src="images/公告管理/u3463.png"/>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3573" class="ax_default table_cell">
          <img id="u3573_img" class="img " src="images/公告管理/u3465.png"/>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3575" class="ax_default table_cell">
          <img id="u3575_img" class="img " src="images/公告管理/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3576" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3577" class="ax_default table_cell">
          <img id="u3577_img" class="img " src="images/公告管理/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3578" class="text" style="visibility: visible;">
            <p><span>关于五一假期直播安排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3579" class="ax_default table_cell">
          <img id="u3579_img" class="img " src="images/公告管理/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3580" class="text" style="visibility: visible;">
            <p><span>张花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3581" class="ax_default table_cell">
          <img id="u3581_img" class="img " src="images/公告管理/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3582" class="text" style="visibility: visible;">
            <p><span>15732168765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3583" class="ax_default table_cell">
          <img id="u3583_img" class="img " src="images/公告管理/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3584" class="text" style="visibility: visible;">
            <p><span>测试内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3585" class="ax_default table_cell">
          <img id="u3585_img" class="img " src="images/公告管理/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3586" class="text" style="visibility: visible;">
            <p><span>正在使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3587" class="ax_default table_cell">
          <img id="u3587_img" class="img " src="images/公告管理/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3588" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018.02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3589" class="ax_default table_cell">
          <img id="u3589_img" class="img " src="images/公告管理/u3463.png"/>
          <!-- Unnamed () -->
          <div id="u3590" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3591" class="ax_default table_cell">
          <img id="u3591_img" class="img " src="images/公告管理/u3465.png"/>
          <!-- Unnamed () -->
          <div id="u3592" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3593" class="ax_default table_cell">
          <img id="u3593_img" class="img " src="images/公告管理/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3594" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3595" class="ax_default table_cell">
          <img id="u3595_img" class="img " src="images/公告管理/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3596" class="text" style="visibility: visible;">
            <p><span>关于五一假期直播安排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3597" class="ax_default table_cell">
          <img id="u3597_img" class="img " src="images/公告管理/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3598" class="text" style="visibility: visible;">
            <p><span>张豆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3599" class="ax_default table_cell">
          <img id="u3599_img" class="img " src="images/公告管理/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3600" class="text" style="visibility: visible;">
            <p><span>15732168765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3601" class="ax_default table_cell">
          <img id="u3601_img" class="img " src="images/公告管理/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3602" class="text" style="visibility: visible;">
            <p><span>测试内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3603" class="ax_default table_cell">
          <img id="u3603_img" class="img " src="images/公告管理/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3604" class="text" style="visibility: visible;">
            <p><span>正在使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3605" class="ax_default table_cell">
          <img id="u3605_img" class="img " src="images/公告管理/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3606" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018.02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3607" class="ax_default table_cell">
          <img id="u3607_img" class="img " src="images/公告管理/u3463.png"/>
          <!-- Unnamed () -->
          <div id="u3608" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3609" class="ax_default table_cell">
          <img id="u3609_img" class="img " src="images/公告管理/u3465.png"/>
          <!-- Unnamed () -->
          <div id="u3610" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3611" class="ax_default table_cell">
          <img id="u3611_img" class="img " src="images/公告管理/u3611.png"/>
          <!-- Unnamed () -->
          <div id="u3612" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3613" class="ax_default table_cell">
          <img id="u3613_img" class="img " src="images/公告管理/u3613.png"/>
          <!-- Unnamed () -->
          <div id="u3614" class="text" style="visibility: visible;">
            <p><span>关于五一假期直播安排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3615" class="ax_default table_cell">
          <img id="u3615_img" class="img " src="images/公告管理/u3615.png"/>
          <!-- Unnamed () -->
          <div id="u3616" class="text" style="visibility: visible;">
            <p><span>张豆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3617" class="ax_default table_cell">
          <img id="u3617_img" class="img " src="images/公告管理/u3617.png"/>
          <!-- Unnamed () -->
          <div id="u3618" class="text" style="visibility: visible;">
            <p><span>15732168765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3619" class="ax_default table_cell">
          <img id="u3619_img" class="img " src="images/公告管理/u3619.png"/>
          <!-- Unnamed () -->
          <div id="u3620" class="text" style="visibility: visible;">
            <p><span>测试内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3621" class="ax_default table_cell">
          <img id="u3621_img" class="img " src="images/公告管理/u3621.png"/>
          <!-- Unnamed () -->
          <div id="u3622" class="text" style="visibility: visible;">
            <p><span>正在使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3623" class="ax_default table_cell">
          <img id="u3623_img" class="img " src="images/公告管理/u3623.png"/>
          <!-- Unnamed () -->
          <div id="u3624" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018.02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3625" class="ax_default table_cell">
          <img id="u3625_img" class="img " src="images/公告管理/u3625.png"/>
          <!-- Unnamed () -->
          <div id="u3626" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3627" class="ax_default table_cell">
          <img id="u3627_img" class="img " src="images/公告管理/u3627.png"/>
          <!-- Unnamed () -->
          <div id="u3628" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3629" class="ax_default connector">
        <img id="u3629_seg0" class="img " src="images/公告管理/u3629_seg0.png" alt="u3629_seg0"/>
        <img id="u3629_seg1" class="img " src="images/公告管理/u3629_seg1.png" alt="u3629_seg1"/>
        <img id="u3629_seg2" class="img " src="images/公告管理/u3629_seg2.png" alt="u3629_seg2"/>
        <img id="u3629_seg3" class="img " src="images/直播课程管理/u2544_seg2.png" alt="u3629_seg3"/>
        <!-- Unnamed () -->
        <div id="u3630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3631" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3632" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3633" class="ax_default box_1">
            <div id="u3633_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3634" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3635" class="ax_default box_1">
          <div id="u3635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3636" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添&nbsp; &nbsp; &nbsp; 加&nbsp; &nbsp;&nbsp; 公&nbsp; &nbsp; &nbsp; 告 </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3637" class="ax_default image">
          <img id="u3637_img" class="img " src="images/教室管理/u2155.png"/>
          <!-- Unnamed () -->
          <div id="u3638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3639" class="ax_default label">
          <div id="u3639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3640" class="text" style="visibility: visible;">
            <p><span>标&nbsp; 题：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3641" class="ax_default text_field">
          <input id="u3641_input" type="text" value="北京第二中学管理员"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3642" class="ax_default box_2">
          <div id="u3642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3643" class="text" style="visibility: visible;">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3644" class="ax_default box_2">
          <div id="u3644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3645" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3646" class="ax_default label">
          <div id="u3646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3647" class="text" style="visibility: visible;">
            <p><span>内&nbsp; 容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3648" class="ax_default label">
          <div id="u3648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3649" class="text" style="visibility: visible;">
            <p><span>发布者：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3650" class="ax_default text_field">
          <input id="u3650_input" type="text" value="张老师"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3651" class="ax_default label">
          <div id="u3651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3652" class="text" style="visibility: visible;">
            <p><span>账&nbsp; 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3653" class="ax_default text_field">
          <input id="u3653_input" type="text" value="关于五一假期直播安排"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3654" class="ax_default label">
          <div id="u3654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3655" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 时&nbsp;&nbsp; 效：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3656" class="ax_default droplist">
          <select id="u3656_input">
            <option value="1天">1天</option>
            <option value="2天">2天</option>
            <option value="3天">3天</option>
            <option value="5天">5天</option>
            <option value="10天">10天</option>
            <option value="30天">30天</option>
          </select>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u3657" class="ax_default text_area">
          <textarea id="u3657_input">五一期间为法定假期，直播时间有原来10:00---11：30调整为19：30---21：00，请同学们悉知，并通知你的小伙伴</textarea>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3658" class="ax_default image">
        <img id="u3658_img" class="img " src="images/学校运营管理/u1085.png"/>
        <!-- Unnamed () -->
        <div id="u3659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (综合管理) -->

      <!-- Unnamed (矩形) -->
      <div id="u3661" class="ax_default primary_button">
        <div id="u3661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3662" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default primary_button">
        <div id="u3663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3664" class="text" style="visibility: visible;">
          <p><span>教室管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default primary_button">
        <div id="u3665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3666" class="text" style="visibility: visible;">
          <p><span>直播课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default primary_button">
        <div id="u3667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3668" class="text" style="visibility: visible;">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3669" class="ax_default primary_button ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u3669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3670" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default primary_button">
        <div id="u3671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3672" class="text" style="visibility: visible;">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default label">
        <div id="u3673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3674" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default label">
        <div id="u3675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3676" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3677" class="ax_default label">
        <div id="u3677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3678" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3679" class="ax_default label">
        <div id="u3679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3680" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default label">
        <div id="u3681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3682" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3683" class="ax_default label">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3685" class="ax_default label">
        <div id="u3685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3686" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default label">
        <div id="u3687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3688" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default label">
        <div id="u3689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3690" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default label">
        <div id="u3691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3692" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default label">
        <div id="u3693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3694" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3695" class="ax_default label">
        <div id="u3695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3696" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3697" class="ax_default label">
        <div id="u3697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3698" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default label">
        <div id="u3699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3700" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default label">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default label">
        <div id="u3703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default label">
        <div id="u3705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3707" class="ax_default label">
        <div id="u3707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3708" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default label">
        <div id="u3709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3710" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3711" class="ax_default label">
        <div id="u3711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3712" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
