﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生管理（暂不）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生管理（暂不）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生管理（暂不）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default box_1">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default box_1">
        <div id="u3117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default label">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="visibility: visible;">
          <p><span>双师课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3121" class="ax_default image">
        <img id="u3121_img" class="img " src="images/运营管理/u35.png"/>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default label">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="visibility: visible;">
          <p><span>欢迎，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3125" class="ax_default line">
        <img id="u3125_img" class="img " src="images/运营管理/u39.png"/>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3127" class="ax_default image">
        <img id="u3127_img" class="img " src="images/运营管理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default box_2">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3131" class="ax_default text_field">
        <input id="u3131_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default button">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3134" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3135" class="ax_default table_cell">
          <img id="u3135_img" class="img " src="images/学生管理（暂不）/u3135.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3137" class="ax_default table_cell">
          <img id="u3137_img" class="img " src="images/学生管理（暂不）/u3137.png"/>
          <!-- Unnamed () -->
          <div id="u3138" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3139" class="ax_default table_cell">
          <img id="u3139_img" class="img " src="images/学生管理（暂不）/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3141" class="ax_default table_cell">
          <img id="u3141_img" class="img " src="images/学生管理（暂不）/u3141.png"/>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3143" class="ax_default table_cell">
          <img id="u3143_img" class="img " src="images/学生管理（暂不）/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3145" class="ax_default table_cell">
          <img id="u3145_img" class="img " src="images/学生管理（暂不）/u3145.png"/>
          <!-- Unnamed () -->
          <div id="u3146" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3147" class="ax_default table_cell">
          <img id="u3147_img" class="img " src="images/学生管理（暂不）/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3149" class="ax_default table_cell">
          <img id="u3149_img" class="img " src="images/学生管理（暂不）/u3149.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3151" class="ax_default table_cell">
          <img id="u3151_img" class="img " src="images/学生管理（暂不）/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u3152" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3153" class="ax_default table_cell">
          <img id="u3153_img" class="img " src="images/学生管理（暂不）/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u3154" class="text" style="visibility: visible;">
            <p><span>三年二班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3155" class="ax_default table_cell">
          <img id="u3155_img" class="img " src="images/学生管理（暂不）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u3156" class="text" style="visibility: visible;">
            <p><span>2018030101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3157" class="ax_default table_cell">
          <img id="u3157_img" class="img " src="images/学生管理（暂不）/u3157.png"/>
          <!-- Unnamed () -->
          <div id="u3158" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default table_cell">
          <img id="u3159_img" class="img " src="images/学生管理（暂不）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="visibility: visible;">
            <p><span>*********</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3161" class="ax_default table_cell">
          <img id="u3161_img" class="img " src="images/学生管理（暂不）/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3163" class="ax_default table_cell">
          <img id="u3163_img" class="img " src="images/学生管理（暂不）/u3163.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/学生管理（暂不）/u3165.png"/>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/学生管理（暂不）/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="visibility: visible;">
            <p><span>三年二班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/学生管理（暂不）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="visibility: visible;">
            <p><span>2018030102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/学生管理（暂不）/u3157.png"/>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/学生管理（暂不）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="visibility: visible;">
            <p><span>*********</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/学生管理（暂不）/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3177" class="ax_default table_cell">
          <img id="u3177_img" class="img " src="images/学生管理（暂不）/u3177.png"/>
          <!-- Unnamed () -->
          <div id="u3178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3179" class="ax_default table_cell">
          <img id="u3179_img" class="img " src="images/学生管理（暂不）/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3181" class="ax_default table_cell">
          <img id="u3181_img" class="img " src="images/学生管理（暂不）/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="visibility: visible;">
            <p><span>三年二班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3183" class="ax_default table_cell">
          <img id="u3183_img" class="img " src="images/学生管理（暂不）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u3184" class="text" style="visibility: visible;">
            <p><span>2018030103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3185" class="ax_default table_cell">
          <img id="u3185_img" class="img " src="images/学生管理（暂不）/u3157.png"/>
          <!-- Unnamed () -->
          <div id="u3186" class="text" style="visibility: visible;">
            <p><span>wangerhua</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3187" class="ax_default table_cell">
          <img id="u3187_img" class="img " src="images/学生管理（暂不）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="visibility: visible;">
            <p><span>*********</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3189" class="ax_default table_cell">
          <img id="u3189_img" class="img " src="images/学生管理（暂不）/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u3190" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3191" class="ax_default table_cell">
          <img id="u3191_img" class="img " src="images/学生管理（暂不）/u3163.png"/>
          <!-- Unnamed () -->
          <div id="u3192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3193" class="ax_default table_cell">
          <img id="u3193_img" class="img " src="images/学生管理（暂不）/u3165.png"/>
          <!-- Unnamed () -->
          <div id="u3194" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3195" class="ax_default table_cell">
          <img id="u3195_img" class="img " src="images/学生管理（暂不）/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="visibility: visible;">
            <p><span>三年二班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3197" class="ax_default table_cell">
          <img id="u3197_img" class="img " src="images/学生管理（暂不）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="visibility: visible;">
            <p><span>2018030104</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/学生管理（暂不）/u3157.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="visibility: visible;">
            <p><span>wangerhua</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/学生管理（暂不）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="visibility: visible;">
            <p><span>*********</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3203" class="ax_default table_cell">
          <img id="u3203_img" class="img " src="images/学生管理（暂不）/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u3204" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3205" class="ax_default table_cell">
          <img id="u3205_img" class="img " src="images/学生管理（暂不）/u3149.png"/>
          <!-- Unnamed () -->
          <div id="u3206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/学生管理（暂不）/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u3208" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3209" class="ax_default table_cell">
          <img id="u3209_img" class="img " src="images/学生管理（暂不）/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u3210" class="text" style="visibility: visible;">
            <p><span>三年二班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3211" class="ax_default table_cell">
          <img id="u3211_img" class="img " src="images/学生管理（暂不）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u3212" class="text" style="visibility: visible;">
            <p><span>2018030101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/学生管理（暂不）/u3157.png"/>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="visibility: visible;">
            <p><span>wangerhua</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/学生管理（暂不）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3216" class="text" style="visibility: visible;">
            <p><span>*********</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3217" class="ax_default table_cell">
          <img id="u3217_img" class="img " src="images/学生管理（暂不）/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u3218" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3219" class="ax_default table_cell">
          <img id="u3219_img" class="img " src="images/学生管理（暂不）/u3163.png"/>
          <!-- Unnamed () -->
          <div id="u3220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3221" class="ax_default table_cell">
          <img id="u3221_img" class="img " src="images/学生管理（暂不）/u3165.png"/>
          <!-- Unnamed () -->
          <div id="u3222" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3223" class="ax_default table_cell">
          <img id="u3223_img" class="img " src="images/学生管理（暂不）/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u3224" class="text" style="visibility: visible;">
            <p><span>三年二班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3225" class="ax_default table_cell">
          <img id="u3225_img" class="img " src="images/学生管理（暂不）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u3226" class="text" style="visibility: visible;">
            <p><span>2018030101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3227" class="ax_default table_cell">
          <img id="u3227_img" class="img " src="images/学生管理（暂不）/u3157.png"/>
          <!-- Unnamed () -->
          <div id="u3228" class="text" style="visibility: visible;">
            <p><span>wangerhua</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3229" class="ax_default table_cell">
          <img id="u3229_img" class="img " src="images/学生管理（暂不）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3230" class="text" style="visibility: visible;">
            <p><span>*********</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3231" class="ax_default table_cell">
          <img id="u3231_img" class="img " src="images/学生管理（暂不）/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3233" class="ax_default table_cell">
          <img id="u3233_img" class="img " src="images/学生管理（暂不）/u3149.png"/>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3235" class="ax_default table_cell">
          <img id="u3235_img" class="img " src="images/学生管理（暂不）/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3237" class="ax_default table_cell">
          <img id="u3237_img" class="img " src="images/学生管理（暂不）/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u3238" class="text" style="visibility: visible;">
            <p><span>三年二班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3239" class="ax_default table_cell">
          <img id="u3239_img" class="img " src="images/学生管理（暂不）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u3240" class="text" style="visibility: visible;">
            <p><span>2018030101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3241" class="ax_default table_cell">
          <img id="u3241_img" class="img " src="images/学生管理（暂不）/u3157.png"/>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="visibility: visible;">
            <p><span>wangerhua</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3243" class="ax_default table_cell">
          <img id="u3243_img" class="img " src="images/学生管理（暂不）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3244" class="text" style="visibility: visible;">
            <p><span>*********</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3245" class="ax_default table_cell">
          <img id="u3245_img" class="img " src="images/学生管理（暂不）/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u3246" class="text" style="visibility: visible;">
            <p><span>&nbsp;删除 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3247" class="ax_default table_cell">
          <img id="u3247_img" class="img " src="images/学生管理（暂不）/u3163.png"/>
          <!-- Unnamed () -->
          <div id="u3248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3249" class="ax_default table_cell">
          <img id="u3249_img" class="img " src="images/学生管理（暂不）/u3165.png"/>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3251" class="ax_default table_cell">
          <img id="u3251_img" class="img " src="images/学生管理（暂不）/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="visibility: visible;">
            <p><span>三年二班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3253" class="ax_default table_cell">
          <img id="u3253_img" class="img " src="images/学生管理（暂不）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="visibility: visible;">
            <p><span>2018030101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3255" class="ax_default table_cell">
          <img id="u3255_img" class="img " src="images/学生管理（暂不）/u3157.png"/>
          <!-- Unnamed () -->
          <div id="u3256" class="text" style="visibility: visible;">
            <p><span>wangerhua</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3257" class="ax_default table_cell">
          <img id="u3257_img" class="img " src="images/学生管理（暂不）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3258" class="text" style="visibility: visible;">
            <p><span>*********</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3259" class="ax_default table_cell">
          <img id="u3259_img" class="img " src="images/学生管理（暂不）/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u3260" class="text" style="visibility: visible;">
            <p><span>&nbsp;删除 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3261" class="ax_default table_cell">
          <img id="u3261_img" class="img " src="images/学生管理（暂不）/u3149.png"/>
          <!-- Unnamed () -->
          <div id="u3262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3263" class="ax_default table_cell">
          <img id="u3263_img" class="img " src="images/学生管理（暂不）/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u3264" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3265" class="ax_default table_cell">
          <img id="u3265_img" class="img " src="images/学生管理（暂不）/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u3266" class="text" style="visibility: visible;">
            <p><span>三年二班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3267" class="ax_default table_cell">
          <img id="u3267_img" class="img " src="images/学生管理（暂不）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u3268" class="text" style="visibility: visible;">
            <p><span>2018030101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3269" class="ax_default table_cell">
          <img id="u3269_img" class="img " src="images/学生管理（暂不）/u3157.png"/>
          <!-- Unnamed () -->
          <div id="u3270" class="text" style="visibility: visible;">
            <p><span>wangerhua</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3271" class="ax_default table_cell">
          <img id="u3271_img" class="img " src="images/学生管理（暂不）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3272" class="text" style="visibility: visible;">
            <p><span>*********</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3273" class="ax_default table_cell">
          <img id="u3273_img" class="img " src="images/学生管理（暂不）/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u3274" class="text" style="visibility: visible;">
            <p><span>&nbsp;删除 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3275" class="ax_default table_cell">
          <img id="u3275_img" class="img " src="images/学生管理（暂不）/u3275.png"/>
          <!-- Unnamed () -->
          <div id="u3276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3277" class="ax_default table_cell">
          <img id="u3277_img" class="img " src="images/学生管理（暂不）/u3277.png"/>
          <!-- Unnamed () -->
          <div id="u3278" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3279" class="ax_default table_cell">
          <img id="u3279_img" class="img " src="images/学生管理（暂不）/u3279.png"/>
          <!-- Unnamed () -->
          <div id="u3280" class="text" style="visibility: visible;">
            <p><span>三年二班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3281" class="ax_default table_cell">
          <img id="u3281_img" class="img " src="images/学生管理（暂不）/u3281.png"/>
          <!-- Unnamed () -->
          <div id="u3282" class="text" style="visibility: visible;">
            <p><span>入学年份月份+号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3283" class="ax_default table_cell">
          <img id="u3283_img" class="img " src="images/学生管理（暂不）/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text" style="visibility: visible;">
            <p><span>wangerhua</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3285" class="ax_default table_cell">
          <img id="u3285_img" class="img " src="images/学生管理（暂不）/u3285.png"/>
          <!-- Unnamed () -->
          <div id="u3286" class="text" style="visibility: visible;">
            <p><span>*********</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/学生管理（暂不）/u3287.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text" style="visibility: visible;">
            <p><span>&nbsp;删除 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3289" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3290" class="ax_default image">
          <img id="u3290_img" class="img " src="images/学生管理（暂不）/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u3291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3292" class="ax_default image">
          <img id="u3292_img" class="img " src="images/学生管理（暂不）/u3292.png"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3294" class="ax_default image">
          <img id="u3294_img" class="img " src="images/学生管理（暂不）/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u3295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3296" class="ax_default image">
          <img id="u3296_img" class="img " src="images/学生管理（暂不）/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u3297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3298" class="ax_default image">
          <img id="u3298_img" class="img " src="images/学生管理（暂不）/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3300" class="ax_default image">
          <img id="u3300_img" class="img " src="images/学生管理（暂不）/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u3301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3302" class="ax_default image">
          <img id="u3302_img" class="img " src="images/学生管理（暂不）/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3304" class="ax_default image">
          <img id="u3304_img" class="img " src="images/学生管理（暂不）/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u3305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3306" class="ax_default image">
          <img id="u3306_img" class="img " src="images/学生管理（暂不）/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u3307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3308" class="ax_default image">
          <img id="u3308_img" class="img " src="images/学生管理（暂不）/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u3309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3310" class="ax_default image">
          <img id="u3310_img" class="img " src="images/学生管理（暂不）/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u3311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default button">
        <div id="u3312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="visibility: visible;">
          <p><span>新增学生</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3314" class="ax_default droplist">
        <select id="u3314_input">
          <option value="001教室">001教室</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3315" class="ax_default button">
        <div id="u3315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3316" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3317" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3318" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3319" class="ax_default box_1">
            <div id="u3319_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3320" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3321" class="ax_default box_1">
            <div id="u3321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3322" class="text" style="visibility: visible;">
              <p><span>添加学生</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3323" class="ax_default image">
            <img id="u3323_img" class="img " src="images/教室管理/u2155.png"/>
            <!-- Unnamed () -->
            <div id="u3324" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3325" class="ax_default label">
            <div id="u3325_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3326" class="text" style="visibility: visible;">
              <p><span>批量导入：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3327" class="ax_default box_2">
            <div id="u3327_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3328" class="text" style="visibility: visible;">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u3329" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u3330" class="ax_default table_cell">
              <img id="u3330_img" class="img " src="images/学生管理（暂不）/u3330.png"/>
              <!-- Unnamed () -->
              <div id="u3331" class="text" style="visibility: visible;">
                <p><span>班级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3332" class="ax_default table_cell">
              <img id="u3332_img" class="img " src="images/学生管理（暂不）/u3332.png"/>
              <!-- Unnamed () -->
              <div id="u3333" class="text" style="visibility: visible;">
                <p><span>学号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3334" class="ax_default table_cell">
              <img id="u3334_img" class="img " src="images/学生管理（暂不）/u3334.png"/>
              <!-- Unnamed () -->
              <div id="u3335" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3336" class="ax_default table_cell">
              <img id="u3336_img" class="img " src="images/学生管理（暂不）/u3336.png"/>
              <!-- Unnamed () -->
              <div id="u3337" class="text" style="visibility: visible;">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3338" class="ax_default table_cell">
              <img id="u3338_img" class="img " src="images/学生管理（暂不）/u3338.png"/>
              <!-- Unnamed () -->
              <div id="u3339" class="text" style="visibility: visible;">
                <p><span>密码</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3340" class="ax_default table_cell">
              <img id="u3340_img" class="img " src="images/学生管理（暂不）/u3340.png"/>
              <!-- Unnamed () -->
              <div id="u3341" class="text" style="visibility: visible;">
                <p><span>一年级一班</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3342" class="ax_default table_cell">
              <img id="u3342_img" class="img " src="images/学生管理（暂不）/u3342.png"/>
              <!-- Unnamed () -->
              <div id="u3343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3344" class="ax_default table_cell">
              <img id="u3344_img" class="img " src="images/学生管理（暂不）/u3344.png"/>
              <!-- Unnamed () -->
              <div id="u3345" class="text" style="visibility: visible;">
                <p><span>王二花</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3346" class="ax_default table_cell">
              <img id="u3346_img" class="img " src="images/学生管理（暂不）/u3346.png"/>
              <!-- Unnamed () -->
              <div id="u3347" class="text" style="visibility: visible;">
                <p><span>152223344556</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3348" class="ax_default table_cell">
              <img id="u3348_img" class="img " src="images/学生管理（暂不）/u3348.png"/>
              <!-- Unnamed () -->
              <div id="u3349" class="text" style="visibility: visible;">
                <p><span>3463471</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3350" class="ax_default table_cell">
              <img id="u3350_img" class="img " src="images/学生管理（暂不）/u3350.png"/>
              <!-- Unnamed () -->
              <div id="u3351" class="text" style="visibility: visible;">
                <p><span>一年级一班</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3352" class="ax_default table_cell">
              <img id="u3352_img" class="img " src="images/学生管理（暂不）/u3352.png"/>
              <!-- Unnamed () -->
              <div id="u3353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3354" class="ax_default table_cell">
              <img id="u3354_img" class="img " src="images/学生管理（暂不）/u3354.png"/>
              <!-- Unnamed () -->
              <div id="u3355" class="text" style="visibility: visible;">
                <p><span>批量添加</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3356" class="ax_default table_cell">
              <img id="u3356_img" class="img " src="images/学生管理（暂不）/u3356.png"/>
              <!-- Unnamed () -->
              <div id="u3357" class="text" style="visibility: visible;">
                <p><span>批量添加</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3358" class="ax_default table_cell">
              <img id="u3358_img" class="img " src="images/学生管理（暂不）/u3358.png"/>
              <!-- Unnamed () -->
              <div id="u3359" class="text" style="visibility: visible;">
                <p><span>批量添加</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3360" class="ax_default table_cell">
              <img id="u3360_img" class="img " src="images/学生管理（暂不）/u3340.png"/>
              <!-- Unnamed () -->
              <div id="u3361" class="text" style="visibility: visible;">
                <p><span>一年级一班</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3362" class="ax_default table_cell">
              <img id="u3362_img" class="img " src="images/学生管理（暂不）/u3342.png"/>
              <!-- Unnamed () -->
              <div id="u3363" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3364" class="ax_default table_cell">
              <img id="u3364_img" class="img " src="images/学生管理（暂不）/u3344.png"/>
              <!-- Unnamed () -->
              <div id="u3365" class="text" style="visibility: visible;">
                <p><span>批量添加</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3366" class="ax_default table_cell">
              <img id="u3366_img" class="img " src="images/学生管理（暂不）/u3346.png"/>
              <!-- Unnamed () -->
              <div id="u3367" class="text" style="visibility: visible;">
                <p><span>批量添加</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3368" class="ax_default table_cell">
              <img id="u3368_img" class="img " src="images/学生管理（暂不）/u3348.png"/>
              <!-- Unnamed () -->
              <div id="u3369" class="text" style="visibility: visible;">
                <p><span>批量添加</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3370" class="ax_default table_cell">
              <img id="u3370_img" class="img " src="images/学生管理（暂不）/u3340.png"/>
              <!-- Unnamed () -->
              <div id="u3371" class="text" style="visibility: visible;">
                <p><span>一年级一班</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3372" class="ax_default table_cell">
              <img id="u3372_img" class="img " src="images/学生管理（暂不）/u3342.png"/>
              <!-- Unnamed () -->
              <div id="u3373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3374" class="ax_default table_cell">
              <img id="u3374_img" class="img " src="images/学生管理（暂不）/u3344.png"/>
              <!-- Unnamed () -->
              <div id="u3375" class="text" style="visibility: visible;">
                <p><span>批量添加</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3376" class="ax_default table_cell">
              <img id="u3376_img" class="img " src="images/学生管理（暂不）/u3346.png"/>
              <!-- Unnamed () -->
              <div id="u3377" class="text" style="visibility: visible;">
                <p><span>批量添加</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3378" class="ax_default table_cell">
              <img id="u3378_img" class="img " src="images/学生管理（暂不）/u3348.png"/>
              <!-- Unnamed () -->
              <div id="u3379" class="text" style="visibility: visible;">
                <p><span>批量添加</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3380" class="ax_default table_cell">
              <img id="u3380_img" class="img " src="images/学生管理（暂不）/u3380.png"/>
              <!-- Unnamed () -->
              <div id="u3381" class="text" style="visibility: visible;">
                <p><span>一年级一班</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3382" class="ax_default table_cell">
              <img id="u3382_img" class="img " src="images/学生管理（暂不）/u3382.png"/>
              <!-- Unnamed () -->
              <div id="u3383" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3384" class="ax_default table_cell">
              <img id="u3384_img" class="img " src="images/学生管理（暂不）/u3384.png"/>
              <!-- Unnamed () -->
              <div id="u3385" class="text" style="visibility: visible;">
                <p><span>批量添加</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3386" class="ax_default table_cell">
              <img id="u3386_img" class="img " src="images/学生管理（暂不）/u3386.png"/>
              <!-- Unnamed () -->
              <div id="u3387" class="text" style="visibility: visible;">
                <p><span>批量添加</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3388" class="ax_default table_cell">
              <img id="u3388_img" class="img " src="images/学生管理（暂不）/u3388.png"/>
              <!-- Unnamed () -->
              <div id="u3389" class="text" style="visibility: visible;">
                <p><span>批量添加</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3390" class="ax_default box_2">
            <div id="u3390_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3391" class="text" style="visibility: visible;">
              <p><span>添加</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3392" class="ax_default box_2">
            <div id="u3392_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3393" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3394" class="ax_default button">
            <div id="u3394_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3395" class="text" style="visibility: visible;">
              <p><span>打开本地文件</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3396" class="ax_default connector">
        <img id="u3396_seg0" class="img " src="images/学生管理（暂不）/u3396_seg0.png" alt="u3396_seg0"/>
        <img id="u3396_seg1" class="img " src="images/学生管理（暂不）/u3396_seg1.png" alt="u3396_seg1"/>
        <img id="u3396_seg2" class="img " src="images/直播课程管理/u2544_seg2.png" alt="u3396_seg2"/>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3398" class="ax_default image">
        <img id="u3398_img" class="img " src="images/学校运营管理/u1085.png"/>
        <!-- Unnamed () -->
        <div id="u3399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3400" class="ax_default image">
        <img id="u3400_img" class="img " src="images/学生管理（暂不）/u3292.png"/>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
