﻿<!DOCTYPE html>
<html>
  <head>
    <title>年级新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/年级新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/年级新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1316" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1317" class="ax_default box_1">
          <div id="u1317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="visibility: visible;">
            <p><span>班级管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1319" class="ax_default label">
          <div id="u1319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="visibility: visible;">
            <p><span>学校名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1321" class="ax_default box_2">
          <div id="u1321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="visibility: visible;">
            <p><span>添加班级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1323" class="ax_default box_2">
          <div id="u1323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1325" class="ax_default checkbox">
          <label for="u1325_input">
            <!-- Unnamed () -->
            <div id="u1326" class="text" style="visibility: visible;">
              <p><span>高一</span></p>
            </div>
          </label>
          <input id="u1325_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1327" class="ax_default checkbox">
          <label for="u1327_input">
            <!-- Unnamed () -->
            <div id="u1328" class="text" style="visibility: visible;">
              <p><span>高二</span></p>
            </div>
          </label>
          <input id="u1327_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1329" class="ax_default checkbox">
          <label for="u1329_input">
            <!-- Unnamed () -->
            <div id="u1330" class="text" style="visibility: visible;">
              <p><span>高三</span></p>
            </div>
          </label>
          <input id="u1329_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1331" class="ax_default text_field">
          <input id="u1331_input" type="text" value="36"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1332" class="ax_default label">
          <div id="u1332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="visibility: visible;">
            <p><span>班级数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1334" class="ax_default label">
          <div id="u1334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="visibility: visible;">
            <p><span>班级数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1336" class="ax_default label">
          <div id="u1336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="visibility: visible;">
            <p><span>班级数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1338" class="ax_default text_field">
          <input id="u1338_input" type="text" value="34"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1339" class="ax_default text_field">
          <input id="u1339_input" type="text" value="32"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1340" class="ax_default label">
          <div id="u1340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="visibility: visible;">
            <p><span>北京市第二中学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default label">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="visibility: visible;">
          <p><span>学校属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="visibility: visible;">
          <p><span>年&nbsp; &nbsp; &nbsp; 级：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1346" class="ax_default line">
        <img id="u1346_img" class="img " src="images/年级新增/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1348" class="ax_default line">
        <img id="u1348_img" class="img " src="images/年级新增/u1348.png"/>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1350" class="ax_default checkbox">
        <label for="u1350_input">
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u1350_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1352" class="ax_default checkbox">
        <label for="u1352_input">
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u1352_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1354" class="ax_default checkbox">
        <label for="u1354_input">
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u1354_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
