﻿<!DOCTYPE html>
<html>
  <head>
    <title>录播课程（暂不）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/录播课程（暂不）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/录播课程（暂不）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2819" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2820" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2821" class="ax_default box_1">
            <div id="u2821_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2822" class="text" style="visibility: visible;">
              <p><span></span></p><p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2823" class="ax_default box_1">
            <div id="u2823_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2824" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp;&nbsp; 课程</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2825" class="ax_default image">
            <img id="u2825_img" class="img " src="images/教室管理/u2155.png"/>
            <!-- Unnamed () -->
            <div id="u2826" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2827" class="ax_default label">
            <div id="u2827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2828" class="text" style="visibility: visible;">
              <p><span>筛选条件：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2829" class="ax_default box_2">
            <div id="u2829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2830" class="text" style="visibility: visible;">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2831" class="ax_default label">
            <div id="u2831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2832" class="text" style="visibility: visible;">
              <p><span>关键字：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2833" class="ax_default text_field">
            <input id="u2833_input" type="text" value=""/>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u2834" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u2835" class="ax_default table_cell">
              <img id="u2835_img" class="img " src="images/录播课程（暂不）/u2835.png"/>
              <!-- Unnamed () -->
              <div id="u2836" class="text" style="visibility: visible;">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2837" class="ax_default table_cell">
              <img id="u2837_img" class="img " src="images/录播课程（暂不）/u2837.png"/>
              <!-- Unnamed () -->
              <div id="u2838" class="text" style="visibility: visible;">
                <p><span>开课时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2839" class="ax_default table_cell">
              <img id="u2839_img" class="img " src="images/录播课程（暂不）/u2839.png"/>
              <!-- Unnamed () -->
              <div id="u2840" class="text" style="visibility: visible;">
                <p><span>教师</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2841" class="ax_default table_cell">
              <img id="u2841_img" class="img " src="images/录播课程（暂不）/u2841.png"/>
              <!-- Unnamed () -->
              <div id="u2842" class="text" style="visibility: visible;">
                <p><span>年级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2843" class="ax_default table_cell">
              <img id="u2843_img" class="img " src="images/录播课程（暂不）/u2843.png"/>
              <!-- Unnamed () -->
              <div id="u2844" class="text" style="visibility: visible;">
                <p><span>课程1：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2845" class="ax_default table_cell">
              <img id="u2845_img" class="img " src="images/录播课程（暂不）/u2845.png"/>
              <!-- Unnamed () -->
              <div id="u2846" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2847" class="ax_default table_cell">
              <img id="u2847_img" class="img " src="images/录播课程（暂不）/u2847.png"/>
              <!-- Unnamed () -->
              <div id="u2848" class="text" style="visibility: visible;">
                <p><span>***</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2849" class="ax_default table_cell">
              <img id="u2849_img" class="img " src="images/录播课程（暂不）/u2849.png"/>
              <!-- Unnamed () -->
              <div id="u2850" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2851" class="ax_default table_cell">
              <img id="u2851_img" class="img " src="images/录播课程（暂不）/u2851.png"/>
              <!-- Unnamed () -->
              <div id="u2852" class="text" style="visibility: visible;">
                <p><span>课程1：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2853" class="ax_default table_cell">
              <img id="u2853_img" class="img " src="images/录播课程（暂不）/u2853.png"/>
              <!-- Unnamed () -->
              <div id="u2854" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2855" class="ax_default table_cell">
              <img id="u2855_img" class="img " src="images/录播课程（暂不）/u2855.png"/>
              <!-- Unnamed () -->
              <div id="u2856" class="text" style="visibility: visible;">
                <p><span>***</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2857" class="ax_default table_cell">
              <img id="u2857_img" class="img " src="images/录播课程（暂不）/u2857.png"/>
              <!-- Unnamed () -->
              <div id="u2858" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2859" class="ax_default table_cell">
              <img id="u2859_img" class="img " src="images/录播课程（暂不）/u2859.png"/>
              <!-- Unnamed () -->
              <div id="u2860" class="text" style="visibility: visible;">
                <p><span>课程1：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2861" class="ax_default table_cell">
              <img id="u2861_img" class="img " src="images/录播课程（暂不）/u2861.png"/>
              <!-- Unnamed () -->
              <div id="u2862" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2863" class="ax_default table_cell">
              <img id="u2863_img" class="img " src="images/录播课程（暂不）/u2863.png"/>
              <!-- Unnamed () -->
              <div id="u2864" class="text" style="visibility: visible;">
                <p><span>***</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2865" class="ax_default table_cell">
              <img id="u2865_img" class="img " src="images/录播课程（暂不）/u2865.png"/>
              <!-- Unnamed () -->
              <div id="u2866" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2867" class="ax_default table_cell">
              <img id="u2867_img" class="img " src="images/录播课程（暂不）/u2851.png"/>
              <!-- Unnamed () -->
              <div id="u2868" class="text" style="visibility: visible;">
                <p><span>课程1：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2869" class="ax_default table_cell">
              <img id="u2869_img" class="img " src="images/录播课程（暂不）/u2853.png"/>
              <!-- Unnamed () -->
              <div id="u2870" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2871" class="ax_default table_cell">
              <img id="u2871_img" class="img " src="images/录播课程（暂不）/u2855.png"/>
              <!-- Unnamed () -->
              <div id="u2872" class="text" style="visibility: visible;">
                <p><span>***</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2873" class="ax_default table_cell">
              <img id="u2873_img" class="img " src="images/录播课程（暂不）/u2857.png"/>
              <!-- Unnamed () -->
              <div id="u2874" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2875" class="ax_default table_cell">
              <img id="u2875_img" class="img " src="images/录播课程（暂不）/u2875.png"/>
              <!-- Unnamed () -->
              <div id="u2876" class="text" style="visibility: visible;">
                <p><span>课程1：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2877" class="ax_default table_cell">
              <img id="u2877_img" class="img " src="images/录播课程（暂不）/u2877.png"/>
              <!-- Unnamed () -->
              <div id="u2878" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2879" class="ax_default table_cell">
              <img id="u2879_img" class="img " src="images/录播课程（暂不）/u2879.png"/>
              <!-- Unnamed () -->
              <div id="u2880" class="text" style="visibility: visible;">
                <p><span>***</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2881" class="ax_default table_cell">
              <img id="u2881_img" class="img " src="images/录播课程（暂不）/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u2882" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2883" class="ax_default box_2">
            <div id="u2883_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2884" class="text" style="visibility: visible;">
              <p><span>选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2885" class="ax_default box_2">
            <div id="u2885_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2886" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2887" class="ax_default droplist">
            <select id="u2887_input">
              <option value="双师课堂">双师课堂</option>
              <option value="和教育">和教育</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
