﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量添加（暂不）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量添加（暂不）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批量添加（暂不）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1356" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1357" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1358" class="ax_default box_1">
            <div id="u1358_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1359" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1360" class="ax_default box_1">
          <div id="u1360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="visibility: visible;">
            <p><span>批量导入班级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1362" class="ax_default label">
          <div id="u1362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="visibility: visible;">
            <p><span>学校名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1364" class="ax_default text_field">
          <input id="u1364_input" type="text" value="北京市第二中学"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1365" class="ax_default box_2">
          <div id="u1365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default box_2">
          <div id="u1367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default label">
          <div id="u1369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="visibility: visible;">
            <p><span>上传文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1371" class="ax_default label">
          <div id="u1371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="visibility: visible;">
            <p><span>每次倒入数量不超过200条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1373" class="ax_default primary_button">
          <div id="u1373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="visibility: visible;">
            <p><span>选取文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default label">
          <div id="u1375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="visibility: visible;">
            <p><span>未选择文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default label">
          <div id="u1377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="visibility: visible;">
            <p><span>（选择后的文件名称以及格式）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1379" class="ax_default arrow">
        <img id="u1379_img" class="img " src="images/批量添加（暂不）/u1379.png"/>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1381" class="ax_default image">
        <img id="u1381_img" class="img " src="images/批量添加（暂不）/u1381.png"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
