﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索（历史记录）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索（历史记录）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索（历史记录）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default paragraph">
        <div id="u4145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4146" class="text" style="visibility: visible;">
          <p><span>①</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4147" class="ax_default box_2" selectiongroup="搜索提示">
        <div id="u4147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4149" class="ax_default label">
        <div id="u4149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4150" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4151" class="ax_default ellipse">
        <img id="u4151_img" class="img " src="images/搜索（历史记录）/u4151.png"/>
        <!-- Unnamed () -->
        <div id="u4152" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4153" class="ax_default ellipse">
        <img id="u4153_img" class="img " src="images/搜索（首次）/u4119.png"/>
        <!-- Unnamed () -->
        <div id="u4154" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4155" class="ax_default ellipse">
        <img id="u4155_img" class="img " src="images/搜索（首次）/u4119.png"/>
        <!-- Unnamed () -->
        <div id="u4156" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4157" class="ax_default ellipse">
        <img id="u4157_img" class="img " src="images/搜索（首次）/u4125.png"/>
        <!-- Unnamed () -->
        <div id="u4158" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4159" class="ax_default ellipse">
        <img id="u4159_img" class="img " src="images/搜索（首次）/u4127.png"/>
        <!-- Unnamed () -->
        <div id="u4160" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4161" class="ax_default ellipse">
        <img id="u4161_img" class="img " src="images/搜索（首次）/u4129.png"/>
        <!-- Unnamed () -->
        <div id="u4162" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4163" class="ax_default ellipse">
        <img id="u4163_img" class="img " src="images/搜索（首次）/u4125.png"/>
        <!-- Unnamed () -->
        <div id="u4164" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default label">
        <div id="u4165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4166" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4167" class="ax_default label">
        <div id="u4167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4168" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4169" class="ax_default label">
        <div id="u4169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4170" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4171" class="ax_default label">
        <div id="u4171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4172" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4173" class="ax_default label">
        <div id="u4173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4174" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default label">
        <div id="u4175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4176" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4177" class="ax_default image">
        <img id="u4177_img" class="img " src="images/搜索（历史记录）/u4177.png"/>
        <!-- Unnamed () -->
        <div id="u4178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4179" class="ax_default image">
        <img id="u4179_img" class="img " src="images/搜索（历史记录）/u4177.png"/>
        <!-- Unnamed () -->
        <div id="u4180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4181" class="ax_default line">
        <img id="u4181_img" class="img " src="images/搜索（历史记录）/u4181.png"/>
        <!-- Unnamed () -->
        <div id="u4182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default label">
        <div id="u4183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4184" class="text" style="visibility: visible;">
          <p><span>高二英语期中考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default label">
        <div id="u4185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4186" class="text" style="visibility: visible;">
          <p><span>高二数学课后提升</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4187" class="ax_default image">
        <img id="u4187_img" class="img " src="images/搜索（历史记录）/u4187.png"/>
        <!-- Unnamed () -->
        <div id="u4188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4189" class="ax_default image">
        <img id="u4189_img" class="img " src="images/搜索（历史记录）/u4189.png"/>
        <!-- Unnamed () -->
        <div id="u4190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4191" class="ax_default image">
        <img id="u4191_img" class="img " src="images/搜索（历史记录）/u4189.png"/>
        <!-- Unnamed () -->
        <div id="u4192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
