﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索（首次）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索（首次）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索（首次）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4111" class="ax_default image">
        <img id="u4111_img" class="img " src="images/搜索（首次）/u4111.png"/>
        <!-- Unnamed () -->
        <div id="u4112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4113" class="ax_default paragraph">
        <div id="u4113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4114" class="text" style="visibility: visible;">
          <p><span>①</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4115" class="ax_default box_2" selectiongroup="搜索提示">
        <div id="u4115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4117" class="ax_default label">
        <div id="u4117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4118" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4119" class="ax_default ellipse">
        <img id="u4119_img" class="img " src="images/搜索（首次）/u4119.png"/>
        <!-- Unnamed () -->
        <div id="u4120" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4121" class="ax_default ellipse">
        <img id="u4121_img" class="img " src="images/搜索（首次）/u4119.png"/>
        <!-- Unnamed () -->
        <div id="u4122" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4123" class="ax_default ellipse">
        <img id="u4123_img" class="img " src="images/搜索（首次）/u4119.png"/>
        <!-- Unnamed () -->
        <div id="u4124" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4125" class="ax_default ellipse">
        <img id="u4125_img" class="img " src="images/搜索（首次）/u4125.png"/>
        <!-- Unnamed () -->
        <div id="u4126" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4127" class="ax_default ellipse">
        <img id="u4127_img" class="img " src="images/搜索（首次）/u4127.png"/>
        <!-- Unnamed () -->
        <div id="u4128" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4129" class="ax_default ellipse">
        <img id="u4129_img" class="img " src="images/搜索（首次）/u4129.png"/>
        <!-- Unnamed () -->
        <div id="u4130" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4131" class="ax_default ellipse">
        <img id="u4131_img" class="img " src="images/搜索（首次）/u4125.png"/>
        <!-- Unnamed () -->
        <div id="u4132" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4133" class="ax_default label">
        <div id="u4133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4134" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4135" class="ax_default label">
        <div id="u4135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4136" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default label">
        <div id="u4137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4138" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4139" class="ax_default label">
        <div id="u4139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4140" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default label">
        <div id="u4141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4142" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4143" class="ax_default label">
        <div id="u4143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4144" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年高考英语</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
