﻿<!DOCTYPE html>
<html>
  <head>
    <title>教室管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教室管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教室管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default box_2">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default box_1">
        <div id="u1995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default box_1">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default label">
        <div id="u1999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="visibility: visible;">
          <p><span>双师课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2001" class="ax_default image">
        <img id="u2001_img" class="img " src="images/运营管理/u35.png"/>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default label">
        <div id="u2003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="visibility: visible;">
          <p><span>欢迎，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2005" class="ax_default line">
        <img id="u2005_img" class="img " src="images/运营管理/u39.png"/>
        <!-- Unnamed () -->
        <div id="u2006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2007" class="ax_default image">
        <img id="u2007_img" class="img " src="images/运营管理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2009" class="ax_default text_field">
        <input id="u2009_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default button">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default button">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="visibility: visible;">
          <p><span>添加双师教室</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2014" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/教室管理/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/教室管理/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="visibility: visible;">
            <p><span>教室名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/教室管理/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/教室管理/u2021.png"/>
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="visibility: visible;">
            <p><span>地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/教室管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2024" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/教室管理/u2025.png"/>
          <!-- Unnamed () -->
          <div id="u2026" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/教室管理/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u2028" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/教室管理/u2029.png"/>
          <!-- Unnamed () -->
          <div id="u2030" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小学一年级教室</span><span style="font-family:'Arial Normal', 'Arial';">A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/教室管理/u2031.png"/>
          <!-- Unnamed () -->
          <div id="u2032" class="text" style="visibility: visible;">
            <p><span>8hhoLhyYr02H2uR3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/教室管理/u2033.png"/>
          <!-- Unnamed () -->
          <div id="u2034" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/教室管理/u2035.png"/>
          <!-- Unnamed () -->
          <div id="u2036" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/教室管理/u2037.png"/>
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/教室管理/u2039.png"/>
          <!-- Unnamed () -->
          <div id="u2040" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default table_cell">
          <img id="u2041_img" class="img " src="images/教室管理/u2041.png"/>
          <!-- Unnamed () -->
          <div id="u2042" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default table_cell">
          <img id="u2043_img" class="img " src="images/教室管理/u2043.png"/>
          <!-- Unnamed () -->
          <div id="u2044" class="text" style="visibility: visible;">
            <p><span>8hhoLhyYr02H2uR3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default table_cell">
          <img id="u2045_img" class="img " src="images/教室管理/u2045.png"/>
          <!-- Unnamed () -->
          <div id="u2046" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/教室管理/u2047.png"/>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/教室管理/u2049.png"/>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/教室管理/u2051.png"/>
          <!-- Unnamed () -->
          <div id="u2052" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/教室管理/u2053.png"/>
          <!-- Unnamed () -->
          <div id="u2054" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/教室管理/u2055.png"/>
          <!-- Unnamed () -->
          <div id="u2056" class="text" style="visibility: visible;">
            <p><span>8hhoLhyYr02H2uR3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/教室管理/u2057.png"/>
          <!-- Unnamed () -->
          <div id="u2058" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2059" class="ax_default table_cell">
          <img id="u2059_img" class="img " src="images/教室管理/u2059.png"/>
          <!-- Unnamed () -->
          <div id="u2060" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2061" class="ax_default table_cell">
          <img id="u2061_img" class="img " src="images/教室管理/u2061.png"/>
          <!-- Unnamed () -->
          <div id="u2062" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2063" class="ax_default table_cell">
          <img id="u2063_img" class="img " src="images/教室管理/u2063.png"/>
          <!-- Unnamed () -->
          <div id="u2064" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/教室管理/u2029.png"/>
          <!-- Unnamed () -->
          <div id="u2066" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2067" class="ax_default table_cell">
          <img id="u2067_img" class="img " src="images/教室管理/u2031.png"/>
          <!-- Unnamed () -->
          <div id="u2068" class="text" style="visibility: visible;">
            <p><span>8hhoLhyYr02H2uR3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2069" class="ax_default table_cell">
          <img id="u2069_img" class="img " src="images/教室管理/u2033.png"/>
          <!-- Unnamed () -->
          <div id="u2070" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2071" class="ax_default table_cell">
          <img id="u2071_img" class="img " src="images/教室管理/u2035.png"/>
          <!-- Unnamed () -->
          <div id="u2072" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/教室管理/u2037.png"/>
          <!-- Unnamed () -->
          <div id="u2074" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/教室管理/u2075.png"/>
          <!-- Unnamed () -->
          <div id="u2076" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/教室管理/u2077.png"/>
          <!-- Unnamed () -->
          <div id="u2078" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/教室管理/u2079.png"/>
          <!-- Unnamed () -->
          <div id="u2080" class="text" style="visibility: visible;">
            <p><span>8hhoLhyYr02H2uR3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2081" class="ax_default table_cell">
          <img id="u2081_img" class="img " src="images/教室管理/u2081.png"/>
          <!-- Unnamed () -->
          <div id="u2082" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2083" class="ax_default table_cell">
          <img id="u2083_img" class="img " src="images/教室管理/u2083.png"/>
          <!-- Unnamed () -->
          <div id="u2084" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/教室管理/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u2086" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/教室管理/u2087.png"/>
          <!-- Unnamed () -->
          <div id="u2088" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/教室管理/u2077.png"/>
          <!-- Unnamed () -->
          <div id="u2090" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/教室管理/u2079.png"/>
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="visibility: visible;">
            <p><span>8hhoLhyYr02H2uR3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/教室管理/u2081.png"/>
          <!-- Unnamed () -->
          <div id="u2094" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/教室管理/u2083.png"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/教室管理/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u2098" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2099" class="ax_default table_cell">
          <img id="u2099_img" class="img " src="images/教室管理/u2075.png"/>
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2101" class="ax_default table_cell">
          <img id="u2101_img" class="img " src="images/教室管理/u2077.png"/>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2103" class="ax_default table_cell">
          <img id="u2103_img" class="img " src="images/教室管理/u2079.png"/>
          <!-- Unnamed () -->
          <div id="u2104" class="text" style="visibility: visible;">
            <p><span>8hhoLhyYr02H2uR3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2105" class="ax_default table_cell">
          <img id="u2105_img" class="img " src="images/教室管理/u2081.png"/>
          <!-- Unnamed () -->
          <div id="u2106" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2107" class="ax_default table_cell">
          <img id="u2107_img" class="img " src="images/教室管理/u2083.png"/>
          <!-- Unnamed () -->
          <div id="u2108" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2109" class="ax_default table_cell">
          <img id="u2109_img" class="img " src="images/教室管理/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2111" class="ax_default table_cell">
          <img id="u2111_img" class="img " src="images/教室管理/u2111.png"/>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2113" class="ax_default table_cell">
          <img id="u2113_img" class="img " src="images/教室管理/u2113.png"/>
          <!-- Unnamed () -->
          <div id="u2114" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2115" class="ax_default table_cell">
          <img id="u2115_img" class="img " src="images/教室管理/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="visibility: visible;">
            <p><span>8hhoLhyYr02H2uR3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2117" class="ax_default table_cell">
          <img id="u2117_img" class="img " src="images/教室管理/u2117.png"/>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2119" class="ax_default table_cell">
          <img id="u2119_img" class="img " src="images/教室管理/u2119.png"/>
          <!-- Unnamed () -->
          <div id="u2120" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2121" class="ax_default table_cell">
          <img id="u2121_img" class="img " src="images/教室管理/u2121.png"/>
          <!-- Unnamed () -->
          <div id="u2122" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2123" class="ax_default table_cell">
          <img id="u2123_img" class="img " src="images/教室管理/u2075.png"/>
          <!-- Unnamed () -->
          <div id="u2124" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2125" class="ax_default table_cell">
          <img id="u2125_img" class="img " src="images/教室管理/u2077.png"/>
          <!-- Unnamed () -->
          <div id="u2126" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="images/教室管理/u2079.png"/>
          <!-- Unnamed () -->
          <div id="u2128" class="text" style="visibility: visible;">
            <p><span>8hhoLhyYr02H2uR3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="images/教室管理/u2081.png"/>
          <!-- Unnamed () -->
          <div id="u2130" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2131" class="ax_default table_cell">
          <img id="u2131_img" class="img " src="images/教室管理/u2083.png"/>
          <!-- Unnamed () -->
          <div id="u2132" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2133" class="ax_default table_cell">
          <img id="u2133_img" class="img " src="images/教室管理/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2135" class="ax_default table_cell">
          <img id="u2135_img" class="img " src="images/教室管理/u2135.png"/>
          <!-- Unnamed () -->
          <div id="u2136" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2137" class="ax_default table_cell">
          <img id="u2137_img" class="img " src="images/教室管理/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/教室管理/u2139.png"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="visibility: visible;">
            <p><span>8hhoLhyYr02H2uR3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/教室管理/u2141.png"/>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2143" class="ax_default table_cell">
          <img id="u2143_img" class="img " src="images/教室管理/u2143.png"/>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2145" class="ax_default table_cell">
          <img id="u2145_img" class="img " src="images/教室管理/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2147" class="ax_default connector">
        <img id="u2147_seg0" class="img " src="images/教室管理/u2147_seg0.png" alt="u2147_seg0"/>
        <img id="u2147_seg1" class="img " src="images/教室管理/u2147_seg1.png" alt="u2147_seg1"/>
        <img id="u2147_seg2" class="img " src="images/教室管理/u2147_seg2.png" alt="u2147_seg2"/>
        <img id="u2147_seg3" class="img " src="images/教室管理/u2147_seg3.png" alt="u2147_seg3"/>
        <img id="u2147_seg4" class="img " src="images/教室管理/u2147_seg4.png" alt="u2147_seg4"/>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2149" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2150" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2151" class="ax_default box_1">
            <div id="u2151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2152" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2153" class="ax_default box_1">
          <div id="u2153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2154" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 添加双师教室</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2155" class="ax_default image">
          <img id="u2155_img" class="img " src="images/教室管理/u2155.png"/>
          <!-- Unnamed () -->
          <div id="u2156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2157" class="ax_default label">
          <div id="u2157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2158" class="text" style="visibility: visible;">
            <p><span>教室名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2159" class="ax_default box_2">
          <div id="u2159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2160" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2161" class="ax_default box_2">
          <div id="u2161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2162" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2163" class="ax_default label">
          <div id="u2163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2164" class="text" style="visibility: visible;">
            <p><span>教室地点：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2165" class="ax_default text_field">
          <input id="u2165_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2166" class="ax_default label">
          <div id="u2166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2167" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示器</span><span style="font-family:'Arial Normal', 'Arial';">ID</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2168" class="ax_default label">
          <div id="u2168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2169" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">麦克风</span><span style="font-family:'Arial Normal', 'Arial';">ID</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2170" class="ax_default paragraph">
          <div id="u2170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2171" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">摄像头</span><span style="font-family:'Arial Normal', 'Arial';">ID</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2172" class="ax_default text_field">
          <input id="u2172_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2173" class="ax_default icon">
          <img id="u2173_img" class="img " src="images/教室管理/u2173.png"/>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2175" class="ax_default icon">
          <img id="u2175_img" class="img " src="images/教室管理/u2173.png"/>
          <!-- Unnamed () -->
          <div id="u2176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2177" class="ax_default icon">
          <img id="u2177_img" class="img " src="images/教室管理/u2173.png"/>
          <!-- Unnamed () -->
          <div id="u2178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2179" class="ax_default droplist">
          <select id="u2179_input">
            <option value="高一一班">高一一班</option>
            <option value="高一二班">高一二班</option>
            <option value="高一三班">高一三班</option>
            <option value="高二一班">高二一班</option>
            <option value="高二二班">高二二班</option>
            <option value="高三三班">高三三班</option>
            <option value="高三二班">高三二班</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2180" class="ax_default image">
        <img id="u2180_img" class="img " src="images/学校运营管理/u1085.png"/>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2182" class="ax_default text_field">
        <input id="u2182_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default label">
        <div id="u2183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="visibility: visible;">
          <p><span>直播课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default label">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default label">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (综合管理) -->

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default primary_button">
        <div id="u2190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default primary_button">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="visibility: visible;">
          <p><span>教室管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default primary_button">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="visibility: visible;">
          <p><span>直播课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default primary_button">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="visibility: visible;">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default primary_button ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u2198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default primary_button">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="visibility: visible;">
          <p><span>班级管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
