﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教师修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1855" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1856" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1857" class="ax_default box_1">
            <div id="u1857_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1858" class="text" style="visibility: visible;">
              <p><span>教 师 信 息 修 改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1859" class="ax_default label">
            <div id="u1859_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1860" class="text" style="visibility: visible;">
              <p><span>学校名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1861" class="ax_default box_2">
            <div id="u1861_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1862" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1863" class="ax_default box_2">
            <div id="u1863_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1864" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1865" class="ax_default label">
            <div id="u1865_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1866" class="text" style="visibility: visible;">
              <p><span>手机号码：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1867" class="ax_default text_field">
            <input id="u1867_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1868" class="ax_default label">
            <div id="u1868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1869" class="text" style="visibility: visible;">
              <p><span>邮&nbsp; &nbsp;&nbsp; 箱：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1870" class="ax_default text_field">
            <input id="u1870_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1871" class="ax_default label">
            <div id="u1871_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1872" class="text" style="visibility: visible;">
              <p><span>年&nbsp; &nbsp; &nbsp; 级：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u1873" class="ax_default droplist">
            <select id="u1873_input">
              <option value="一年级">一年级</option>
              <option value="二年级">二年级</option>
              <option value="三年级">三年级</option>
              <option value="四年级">四年级</option>
              <option value="五年级">五年级</option>
              <option value="六年级">六年级</option>
              <option value="七年级">七年级</option>
              <option value="八年级">八年级</option>
              <option value="九年级">九年级</option>
              <option value="高一">高一</option>
              <option value="高二">高二</option>
              <option selected value="高三">高三</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1874" class="ax_default label">
            <div id="u1874_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1875" class="text" style="visibility: visible;">
              <p><span>学&nbsp; &nbsp;&nbsp; 科：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u1876" class="ax_default droplist">
            <select id="u1876_input">
              <option value="数学">数学</option>
              <option value="英语">英语</option>
              <option value="语文">语文</option>
              <option value="物理">物理</option>
              <option value="化学">化学</option>
              <option value="历史">历史</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1877" class="ax_default label">
            <div id="u1877_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1878" class="text" style="visibility: visible;">
              <p><span>班&nbsp; &nbsp; &nbsp; 级：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1879" class="ax_default label">
            <div id="u1879_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1880" class="text" style="visibility: visible;">
              <p><span>姓&nbsp; &nbsp;&nbsp; 名：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1881" class="ax_default text_field">
            <input id="u1881_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1882" class="ax_default label">
            <div id="u1882_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1883" class="text" style="visibility: visible;">
              <p><span>北京市第二中学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1884" class="ax_default button">
            <div id="u1884_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1885" class="text" style="visibility: visible;">
              <p><span>选择任课班级</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1886" class="ax_default box_2 ax_default_hidden" selectiongroup="选择班级" style="display: none; visibility: hidden">
          <div id="u1886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1889" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1890" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1892" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1893" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1894" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1895" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1896" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1896_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1898" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1898_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1900" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1900_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1902" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1902_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1904" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1904_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1906" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1906_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1908" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1908_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1910" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1910_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1912" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1913" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1914" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1915" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1916" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1917" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1918" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1920" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1921" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1924" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1925" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1926" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1927" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1928" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1929" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1930" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1931" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1932" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1933" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1934" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1935" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1936" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1937" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1938" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1939" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1940" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1941" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一班&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1942" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1942_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1944" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1944_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1946" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1946_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1948" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1948_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1950" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1950_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1952" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1952_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1954" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1954_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1956" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1956_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1958" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1958_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1960" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1960_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1962" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1962_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1964" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1964_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1966" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1966_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1968" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1968_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1970" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1970_img" class="img " src="images/教师新增/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1972" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1973" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1974" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1975" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1976" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1977" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;&nbsp; 1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班&nbsp; &nbsp; &nbsp;&nbsp; +</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1978" class="ax_default line">
          <img id="u1978_img" class="img " src="images/教师新增/u1798.png"/>
          <!-- Unnamed () -->
          <div id="u1979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1980" class="ax_default line">
          <img id="u1980_img" class="img " src="images/教师新增/u1800.png"/>
          <!-- Unnamed () -->
          <div id="u1981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1982" class="ax_default line">
          <img id="u1982_img" class="img " src="images/教师新增/u1802.png"/>
          <!-- Unnamed () -->
          <div id="u1983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
