﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师新增 (选择班级后)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师新增__选择班级后_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教师新增__选择班级后_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default box_1">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default box_1">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="visibility: visible;">
          <p><span>双师课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1811" class="ax_default image">
        <img id="u1811_img" class="img " src="images/运营管理/u35.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default label">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>欢迎，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1815" class="ax_default line">
        <img id="u1815_img" class="img " src="images/运营管理/u39.png"/>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1817" class="ax_default image">
        <img id="u1817_img" class="img " src="images/运营管理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1819" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default box_1">
          <div id="u1820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添&nbsp; 加&nbsp; 教&nbsp; 师</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1822" class="ax_default label">
          <div id="u1822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="visibility: visible;">
            <p><span>学校名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1824" class="ax_default box_2">
          <div id="u1824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1825" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1826" class="ax_default box_2">
          <div id="u1826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1827" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default label">
          <div id="u1828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="visibility: visible;">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1830" class="ax_default text_field">
          <input id="u1830_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1831" class="ax_default label">
          <div id="u1831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="visibility: visible;">
            <p><span>邮&nbsp; &nbsp;&nbsp; 箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1833" class="ax_default text_field">
          <input id="u1833_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1834" class="ax_default label">
          <div id="u1834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="visibility: visible;">
            <p><span>年&nbsp; &nbsp; &nbsp; 级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1836" class="ax_default droplist">
          <select id="u1836_input">
            <option value="高一">高一</option>
            <option value="高二">高二</option>
            <option value="高三">高三</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1837" class="ax_default label">
          <div id="u1837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="visibility: visible;">
            <p><span>学&nbsp; &nbsp;&nbsp; 科：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1839" class="ax_default droplist">
          <select id="u1839_input">
            <option value="数学">数学</option>
            <option value="英语">英语</option>
            <option value="语文">语文</option>
            <option value="物理">物理</option>
            <option value="化学">化学</option>
            <option value="历史">历史</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1840" class="ax_default label">
          <div id="u1840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1841" class="text" style="visibility: visible;">
            <p><span>班&nbsp; &nbsp; &nbsp; 级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default label">
          <div id="u1842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1843" class="text" style="visibility: visible;">
            <p><span>姓&nbsp; &nbsp;&nbsp; 名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1844" class="ax_default text_field">
          <input id="u1844_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1845" class="ax_default label">
          <div id="u1845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1846" class="text" style="visibility: visible;">
            <p><span>北京市第二中学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default button">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp; 1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班&nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default button">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp; 1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班&nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default button">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp; 1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班&nbsp; &nbsp; &nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default button">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp; 1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班&nbsp; &nbsp; &nbsp;&nbsp; X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
