﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增课程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2938" class="ax_default box_1">
        <div id="u2938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default box_1">
        <div id="u2941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default box_1">
        <div id="u2943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default label">
        <div id="u2945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2946" class="text" style="visibility: visible;">
          <p><span>双师课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2947" class="ax_default image">
        <img id="u2947_img" class="img " src="images/运营管理/u35.png"/>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default label">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="visibility: visible;">
          <p><span>欢迎，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2951" class="ax_default line">
        <img id="u2951_img" class="img " src="images/运营管理/u39.png"/>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2953" class="ax_default image">
        <img id="u2953_img" class="img " src="images/运营管理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default label">
        <div id="u2955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="visibility: visible;">
          <p><span>新增课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default label">
        <div id="u2957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2958" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>课程名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2959" class="ax_default text_field">
        <input id="u2959_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2960" class="ax_default label">
        <div id="u2960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2961" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>开课时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default label">
        <div id="u2962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="visibility: visible;">
          <p><span>2018/01/30 17：00&nbsp;&nbsp; 至&nbsp; 2018/01/30 18：00</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2964" class="ax_default radio_button">
        <label for="u2964_input">
          <!-- Unnamed () -->
          <div id="u2965" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </label>
        <input id="u2964_input" type="radio" value="radio" name="u2964" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2966" class="ax_default label">
        <div id="u2966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">计&nbsp; &nbsp;&nbsp; 费：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default label">
        <div id="u2968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2969" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">来&nbsp; 源：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2970" class="ax_default text_field">
        <input id="u2970_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default label">
        <div id="u2971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">归属地：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2973" class="ax_default droplist">
        <select id="u2973_input">
          <option selected value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default label">
        <div id="u2974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default label">
        <div id="u2976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2977" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>缩略图：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default button">
        <div id="u2978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2979" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default label">
        <div id="u2980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2982" class="ax_default label">
        <div id="u2982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公开设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2984" class="ax_default radio_button">
        <label for="u2984_input">
          <!-- Unnamed () -->
          <div id="u2985" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u2984_input" type="radio" value="radio" name="u2984" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2986" class="ax_default radio_button">
        <label for="u2986_input">
          <!-- Unnamed () -->
          <div id="u2987" class="text" style="visibility: visible;">
            <p><span>部分公开</span></p>
          </div>
        </label>
        <input id="u2986_input" type="radio" value="radio" name="u2986"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2988" class="ax_default paragraph">
        <div id="u2988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="visibility: visible;">
          <p><span>注释：新增老师以姓名、手机号组合的方式展示结果，避免出现重复姓名。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default label">
        <div id="u2990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主讲师：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2992" class="ax_default droplist">
        <select id="u2992_input">
          <option value="李梦思">李梦思</option>
          <option value="李星">李星</option>
          <option value="焦昆">焦昆</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2993" class="ax_default text_field">
        <input id="u2993_input" type="text" value="高一"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2994" class="ax_default text_field">
        <input id="u2994_input" type="text" value="语文"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default paragraph">
        <div id="u2995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="visibility: visible;">
          <p><span>注释：选择讲师后，课程默认继承讲师学段、学科属性，可编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default paragraph">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">注释：创建学校时添加归属地属性，课程默认继承学校归属地</span><span></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2999" class="ax_default radio_button">
        <label for="u2999_input">
          <!-- Unnamed () -->
          <div id="u3000" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u2999_input" type="radio" value="radio" name="u2999"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3001" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3002" class="ax_default label">
          <div id="u3002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3003" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公开学校：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3004" class="ax_default checkbox">
          <label for="u3004_input">
            <!-- Unnamed () -->
            <div id="u3005" class="text" style="visibility: visible;">
              <p><span>二中主校区</span></p>
            </div>
          </label>
          <input id="u3004_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3006" class="ax_default checkbox">
          <label for="u3006_input">
            <!-- Unnamed () -->
            <div id="u3007" class="text" style="visibility: visible;">
              <p><span>二中通州校区</span></p>
            </div>
          </label>
          <input id="u3006_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3008" class="ax_default checkbox">
          <label for="u3008_input">
            <!-- Unnamed () -->
            <div id="u3009" class="text" style="visibility: visible;">
              <p><span>二中河北校区</span></p>
            </div>
          </label>
          <input id="u3008_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3010" class="ax_default checkbox">
          <label for="u3010_input">
            <!-- Unnamed () -->
            <div id="u3011" class="text" style="visibility: visible;">
              <p><span>二中海淀校区</span></p>
            </div>
          </label>
          <input id="u3010_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3012" class="ax_default checkbox">
          <label for="u3012_input">
            <!-- Unnamed () -->
            <div id="u3013" class="text" style="visibility: visible;">
              <p><span>二中昌平校区</span></p>
            </div>
          </label>
          <input id="u3012_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3014" class="ax_default paragraph">
          <div id="u3014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3015" class="text" style="visibility: visible;">
            <p><span>注释：校区所属机构下所有学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3016" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3017" class="ax_default image">
          <img id="u3017_img" class="img " src="images/新增课程/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3019" class="ax_default box_1">
          <div id="u3019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3021" class="ax_default html_button">
        <input id="u3021_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3022" class="ax_default html_button">
        <input id="u3022_input" type="submit" value="返回"/>
      </div>
    </div>
  </body>
</html>
