﻿<!DOCTYPE html>
<html>
  <head>
    <title>最近开课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最近开课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/最近开课/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6243" class="ax_default box_2">
        <div id="u6243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (图片) -->
      <div id="u6246" class="ax_default image">
        <img id="u6246_img" class="img " src="images/和教育直播首页/u4822.png"/>
        <!-- Unnamed () -->
        <div id="u6247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6248" class="ax_default label">
        <div id="u6248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6249" class="text" style="visibility: visible;">
          <p><span>直播课堂&gt;最近开课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6250" class="ax_default image">
        <img id="u6250_img" class="img " src="images/最近开课/u6250.png"/>
        <!-- Unnamed () -->
        <div id="u6251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6252" class="ax_default button">
        <div id="u6252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6253" class="text" style="visibility: visible;">
          <p><span>7月21日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6254" class="ax_default box_3">
        <div id="u6254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6255" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6256" class="ax_default button">
        <div id="u6256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6257" class="text" style="visibility: visible;">
          <p><span>7月22日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6258" class="ax_default button">
        <div id="u6258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6259" class="text" style="visibility: visible;">
          <p><span>7月23日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6260" class="ax_default button">
        <div id="u6260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6261" class="text" style="visibility: visible;">
          <p><span>7月24日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6262" class="ax_default button">
        <div id="u6262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6263" class="text" style="visibility: visible;">
          <p><span>7月25日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6264" class="ax_default button">
        <div id="u6264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6265" class="text" style="visibility: visible;">
          <p><span>7月26日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6266" class="ax_default button">
        <div id="u6266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6267" class="text" style="visibility: visible;">
          <p><span>7月27日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6268" class="ax_default button">
        <div id="u6268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6269" class="text" style="visibility: visible;">
          <p><span>7月28日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6270" class="ax_default box_3">
        <div id="u6270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6271" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default box_2">
        <div id="u6272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6274" class="ax_default line">
        <img id="u6274_img" class="img " src="images/最近开课/u6274.png"/>
        <!-- Unnamed () -->
        <div id="u6275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6276" class="ax_default link_button">
        <div id="u6276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6277" class="text" style="visibility: visible;">
          <p><span>08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6278" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6279" class="ax_default box_1 ax_default_hidden" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6281" class="ax_default" data-label="图片">
          <div id="u6281_state0" class="panel_state" data-label="State1">
            <div id="u6281_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6282" class="ax_default box_1">
                <div id="u6282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6283" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6284" class="ax_default image">
                <img id="u6284_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6285" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6281_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6281_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6286" class="ax_default image">
                <img id="u6286_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6287" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6288" class="ax_default box_1">
          <div id="u6288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6290" class="ax_default box_2">
          <div id="u6290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6292" class="ax_default label">
          <div id="u6292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6293" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6294" class="ax_default box_1">
          <div id="u6294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6295" class="text" style="visibility: visible;">
            <p><span>直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6296" class="ax_default label">
          <div id="u6296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6297" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6298" class="ax_default label">
          <div id="u6298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6299" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6300" class="ax_default label">
          <div id="u6300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6301" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6302" class="ax_default image">
          <img id="u6302_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6304" class="ax_default label">
          <div id="u6304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6305" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6306" class="ax_default label">
          <div id="u6306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6307" class="text" style="visibility: visible;">
            <p><span>最近报名34人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6308" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6309" class="ax_default box_1 ax_default_hidden" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6311" class="ax_default" data-label="图片">
          <div id="u6311_state0" class="panel_state" data-label="State1">
            <div id="u6311_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6312" class="ax_default box_1">
                <div id="u6312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6313" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6314" class="ax_default image">
                <img id="u6314_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6315" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6311_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6311_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6316" class="ax_default image">
                <img id="u6316_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6317" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6318" class="ax_default box_1">
          <div id="u6318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6320" class="ax_default box_2">
          <div id="u6320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6322" class="ax_default label">
          <div id="u6322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6323" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6324" class="ax_default box_1">
          <div id="u6324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6325" class="text" style="visibility: visible;">
            <p><span>直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6326" class="ax_default label">
          <div id="u6326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6327" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6328" class="ax_default label">
          <div id="u6328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6329" class="text" style="visibility: visible;">
            <p><span>最近报名34人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6330" class="ax_default label">
          <div id="u6330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6331" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6332" class="ax_default label">
          <div id="u6332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6333" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6334" class="ax_default image">
          <img id="u6334_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6336" class="ax_default label">
          <div id="u6336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6337" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6338" class="ax_default link_button">
        <div id="u6338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6339" class="text" style="visibility: visible;">
          <p><span>10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6340" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6341" class="ax_default box_1 ax_default_hidden" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6343" class="ax_default" data-label="图片">
          <div id="u6343_state0" class="panel_state" data-label="State1">
            <div id="u6343_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6344" class="ax_default box_1">
                <div id="u6344_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6345" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6346" class="ax_default image">
                <img id="u6346_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6347" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6343_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6343_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6348" class="ax_default image">
                <img id="u6348_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6349" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6350" class="ax_default box_1">
          <div id="u6350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6352" class="ax_default box_2">
          <div id="u6352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6354" class="ax_default label">
          <div id="u6354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6355" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6356" class="ax_default box_1">
          <div id="u6356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6357" class="text" style="visibility: visible;">
            <p><span>直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6358" class="ax_default label">
          <div id="u6358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6359" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6360" class="ax_default label">
          <div id="u6360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6361" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6362" class="ax_default label">
          <div id="u6362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6363" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6364" class="ax_default image">
          <img id="u6364_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6366" class="ax_default label">
          <div id="u6366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6367" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6368" class="ax_default label">
          <div id="u6368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6369" class="text" style="visibility: visible;">
            <p><span>最近报名34人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6370" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6371" class="ax_default box_1 ax_default_hidden" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6373" class="ax_default" data-label="图片">
          <div id="u6373_state0" class="panel_state" data-label="State1">
            <div id="u6373_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6374" class="ax_default box_1">
                <div id="u6374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6375" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6376" class="ax_default image">
                <img id="u6376_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6377" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6373_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6373_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6378" class="ax_default image">
                <img id="u6378_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6379" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6380" class="ax_default box_1">
          <div id="u6380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6382" class="ax_default box_2">
          <div id="u6382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6384" class="ax_default label">
          <div id="u6384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6385" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6386" class="ax_default box_1">
          <div id="u6386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6387" class="text" style="visibility: visible;">
            <p><span>直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6388" class="ax_default label">
          <div id="u6388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6389" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6390" class="ax_default label">
          <div id="u6390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6391" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6392" class="ax_default label">
          <div id="u6392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6393" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6394" class="ax_default image">
          <img id="u6394_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6396" class="ax_default label">
          <div id="u6396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6397" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6398" class="ax_default label">
          <div id="u6398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6399" class="text" style="visibility: visible;">
            <p><span>最近报名34人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6400" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6401" class="ax_default box_1 ax_default_hidden" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6403" class="ax_default" data-label="图片">
          <div id="u6403_state0" class="panel_state" data-label="State1">
            <div id="u6403_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6404" class="ax_default box_1">
                <div id="u6404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6405" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6406" class="ax_default image">
                <img id="u6406_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6407" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6403_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6403_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6408" class="ax_default image">
                <img id="u6408_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6409" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6410" class="ax_default box_1">
          <div id="u6410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6412" class="ax_default box_2">
          <div id="u6412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6414" class="ax_default label">
          <div id="u6414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6415" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6416" class="ax_default box_1">
          <div id="u6416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6417" class="text" style="visibility: visible;">
            <p><span>直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6418" class="ax_default label">
          <div id="u6418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6419" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6420" class="ax_default label">
          <div id="u6420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6421" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6422" class="ax_default label">
          <div id="u6422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6423" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6424" class="ax_default image">
          <img id="u6424_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6426" class="ax_default label">
          <div id="u6426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6427" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6428" class="ax_default label">
          <div id="u6428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6429" class="text" style="visibility: visible;">
            <p><span>最近报名34人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6430" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6431" class="ax_default box_1 ax_default_hidden" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6433" class="ax_default" data-label="图片">
          <div id="u6433_state0" class="panel_state" data-label="State1">
            <div id="u6433_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6434" class="ax_default box_1">
                <div id="u6434_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6435" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6436" class="ax_default image">
                <img id="u6436_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6437" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6433_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6433_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6438" class="ax_default image">
                <img id="u6438_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6439" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6440" class="ax_default box_1">
          <div id="u6440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6442" class="ax_default box_2">
          <div id="u6442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6444" class="ax_default label">
          <div id="u6444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6445" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6446" class="ax_default box_1">
          <div id="u6446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6447" class="text" style="visibility: visible;">
            <p><span>直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6448" class="ax_default label">
          <div id="u6448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6449" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6450" class="ax_default label">
          <div id="u6450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6451" class="text" style="visibility: visible;">
            <p><span>最近报名31人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6452" class="ax_default label">
          <div id="u6452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6453" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6454" class="ax_default label">
          <div id="u6454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6455" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6456" class="ax_default image">
          <img id="u6456_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6458" class="ax_default label">
          <div id="u6458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6459" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6460" class="ax_default link_button">
        <div id="u6460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6461" class="text" style="visibility: visible;">
          <p><span>08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6462" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6463" class="ax_default box_1 ax_default_hidden" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6465" class="ax_default" data-label="图片">
          <div id="u6465_state0" class="panel_state" data-label="State1">
            <div id="u6465_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6466" class="ax_default box_1">
                <div id="u6466_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6467" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6468" class="ax_default image">
                <img id="u6468_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6469" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6465_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6465_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6470" class="ax_default image">
                <img id="u6470_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6471" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6472" class="ax_default box_1">
          <div id="u6472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6474" class="ax_default box_2">
          <div id="u6474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6476" class="ax_default label">
          <div id="u6476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6477" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6478" class="ax_default box_1">
          <div id="u6478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6479" class="text" style="visibility: visible;">
            <p><span>直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6480" class="ax_default label">
          <div id="u6480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6481" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6482" class="ax_default label">
          <div id="u6482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6483" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6484" class="ax_default label">
          <div id="u6484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6485" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6486" class="ax_default image">
          <img id="u6486_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6488" class="ax_default label">
          <div id="u6488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6489" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6490" class="ax_default label">
          <div id="u6490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6491" class="text" style="visibility: visible;">
            <p><span>最近报名34人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6492" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6493" class="ax_default box_1 ax_default_hidden" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6495" class="ax_default" data-label="图片">
          <div id="u6495_state0" class="panel_state" data-label="State1">
            <div id="u6495_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6496" class="ax_default box_1">
                <div id="u6496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6497" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6498" class="ax_default image">
                <img id="u6498_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6499" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6495_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6495_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6500" class="ax_default image">
                <img id="u6500_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6501" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6502" class="ax_default box_1">
          <div id="u6502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6504" class="ax_default box_2">
          <div id="u6504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6506" class="ax_default label">
          <div id="u6506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6507" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6508" class="ax_default box_1">
          <div id="u6508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6509" class="text" style="visibility: visible;">
            <p><span>直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6510" class="ax_default label">
          <div id="u6510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6511" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6512" class="ax_default label">
          <div id="u6512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6513" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6514" class="ax_default label">
          <div id="u6514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6515" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6516" class="ax_default image">
          <img id="u6516_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6518" class="ax_default label">
          <div id="u6518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6519" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6520" class="ax_default label">
          <div id="u6520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6521" class="text" style="visibility: visible;">
            <p><span>最近报名34人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6522" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6523" class="ax_default box_1 ax_default_hidden" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6525" class="ax_default" data-label="图片">
          <div id="u6525_state0" class="panel_state" data-label="State1">
            <div id="u6525_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6526" class="ax_default box_1">
                <div id="u6526_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6527" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6528" class="ax_default image">
                <img id="u6528_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6529" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6525_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6525_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6530" class="ax_default image">
                <img id="u6530_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6531" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6532" class="ax_default box_1">
          <div id="u6532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6534" class="ax_default box_2">
          <div id="u6534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6536" class="ax_default label">
          <div id="u6536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6537" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6538" class="ax_default box_1">
          <div id="u6538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6539" class="text" style="visibility: visible;">
            <p><span>直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6540" class="ax_default label">
          <div id="u6540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6541" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6542" class="ax_default label">
          <div id="u6542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6543" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6544" class="ax_default label">
          <div id="u6544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6545" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6546" class="ax_default image">
          <img id="u6546_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6548" class="ax_default label">
          <div id="u6548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6549" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6550" class="ax_default label">
          <div id="u6550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6551" class="text" style="visibility: visible;">
            <p><span>最近报名34人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6552" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6553" class="ax_default box_1 ax_default_hidden" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6555" class="ax_default" data-label="图片">
          <div id="u6555_state0" class="panel_state" data-label="State1">
            <div id="u6555_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6556" class="ax_default box_1">
                <div id="u6556_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6557" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6558" class="ax_default image">
                <img id="u6558_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6559" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6555_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6555_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6560" class="ax_default image">
                <img id="u6560_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6561" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6562" class="ax_default box_1">
          <div id="u6562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6564" class="ax_default box_2">
          <div id="u6564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6566" class="ax_default label">
          <div id="u6566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6567" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6568" class="ax_default box_1">
          <div id="u6568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6569" class="text" style="visibility: visible;">
            <p><span>直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6570" class="ax_default label">
          <div id="u6570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6571" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6572" class="ax_default label">
          <div id="u6572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6573" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6574" class="ax_default label">
          <div id="u6574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6575" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6576" class="ax_default image">
          <img id="u6576_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6578" class="ax_default label">
          <div id="u6578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6579" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6580" class="ax_default label">
          <div id="u6580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6581" class="text" style="visibility: visible;">
            <p><span>最近报名34人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6582" class="ax_default button">
        <div id="u6582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6583" class="text" style="visibility: visible;">
          <p><span>显示更多</span></p>
        </div>
      </div>

      <!-- Unnamed (页脚) -->

      <!-- Unnamed (图片) -->
      <div id="u6585" class="ax_default image">
        <img id="u6585_img" class="img " src="images/和教育直播首页/u5623.png"/>
        <!-- Unnamed () -->
        <div id="u6586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6587" class="ax_default marker">
        <img id="u6587_img" class="img " src="images/最近开课/u6587.png"/>
        <!-- Unnamed () -->
        <div id="u6588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6589" class="ax_default marker">
        <img id="u6589_img" class="img " src="images/最近开课/u6587.png"/>
        <!-- Unnamed () -->
        <div id="u6590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6591" class="ax_default marker">
        <img id="u6591_img" class="img " src="images/最近开课/u6587.png"/>
        <!-- Unnamed () -->
        <div id="u6592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6593" class="ax_default link_button">
        <div id="u6593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6594" class="text" style="visibility: visible;">
          <p><span>10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6595" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6596" class="ax_default box_1 ax_default_hidden" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6598" class="ax_default" data-label="图片">
          <div id="u6598_state0" class="panel_state" data-label="State1">
            <div id="u6598_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6599" class="ax_default box_1">
                <div id="u6599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6601" class="ax_default image">
                <img id="u6601_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6602" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6598_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6598_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6603" class="ax_default image">
                <img id="u6603_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6605" class="ax_default box_1">
          <div id="u6605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6607" class="ax_default box_2">
          <div id="u6607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6609" class="ax_default label">
          <div id="u6609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6610" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6611" class="ax_default box_1">
          <div id="u6611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6612" class="text" style="visibility: visible;">
            <p><span>直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6613" class="ax_default label">
          <div id="u6613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6614" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6615" class="ax_default label">
          <div id="u6615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6616" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6617" class="ax_default label">
          <div id="u6617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6618" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6619" class="ax_default image">
          <img id="u6619_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6621" class="ax_default label">
          <div id="u6621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6622" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6623" class="ax_default label">
          <div id="u6623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6624" class="text" style="visibility: visible;">
            <p><span>最近报名34人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6625" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6626" class="ax_default box_1 ax_default_hidden" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6628" class="ax_default" data-label="图片">
          <div id="u6628_state0" class="panel_state" data-label="State1">
            <div id="u6628_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6629" class="ax_default box_1">
                <div id="u6629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6631" class="ax_default image">
                <img id="u6631_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6632" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6628_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6628_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6633" class="ax_default image">
                <img id="u6633_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6634" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6635" class="ax_default box_1">
          <div id="u6635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6637" class="ax_default box_2">
          <div id="u6637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6639" class="ax_default label">
          <div id="u6639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6640" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6641" class="ax_default box_1">
          <div id="u6641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6642" class="text" style="visibility: visible;">
            <p><span>直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6643" class="ax_default label">
          <div id="u6643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6644" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6645" class="ax_default label">
          <div id="u6645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6646" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6647" class="ax_default label">
          <div id="u6647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6648" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6649" class="ax_default image">
          <img id="u6649_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6651" class="ax_default label">
          <div id="u6651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6652" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6653" class="ax_default label">
          <div id="u6653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6654" class="text" style="visibility: visible;">
            <p><span>最近报名34人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6655" class="ax_default marker">
        <img id="u6655_img" class="img " src="images/最近开课/u6587.png"/>
        <!-- Unnamed () -->
        <div id="u6656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
