﻿<!DOCTYPE html>
<html>
  <head>
    <title>直播课程管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/直播课程管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/直播课程管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default box_1">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default box_1">
        <div id="u2249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default label">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="visibility: visible;">
          <p><span>双师课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2253" class="ax_default image">
        <img id="u2253_img" class="img " src="images/运营管理/u35.png"/>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="visibility: visible;">
          <p><span>欢迎，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2257" class="ax_default line">
        <img id="u2257_img" class="img " src="images/运营管理/u39.png"/>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2259" class="ax_default image">
        <img id="u2259_img" class="img " src="images/运营管理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default box_2">
        <div id="u2261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2263" class="ax_default text_field">
        <input id="u2263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default button">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2266" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2267" class="ax_default table_cell">
          <img id="u2267_img" class="img " src="images/直播课程管理/u2267.png"/>
          <!-- Unnamed () -->
          <div id="u2268" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2269" class="ax_default table_cell">
          <img id="u2269_img" class="img " src="images/直播课程管理/u2269.png"/>
          <!-- Unnamed () -->
          <div id="u2270" class="text" style="visibility: visible;">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2271" class="ax_default table_cell">
          <img id="u2271_img" class="img " src="images/直播课程管理/u2271.png"/>
          <!-- Unnamed () -->
          <div id="u2272" class="text" style="visibility: visible;">
            <p><span>学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/直播课程管理/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u2274" class="text" style="visibility: visible;">
            <p><span>开课时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/直播课程管理/u2275.png"/>
          <!-- Unnamed () -->
          <div id="u2276" class="text" style="visibility: visible;">
            <p><span>主讲师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/直播课程管理/u2277.png"/>
          <!-- Unnamed () -->
          <div id="u2278" class="text" style="visibility: visible;">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2279" class="ax_default table_cell">
          <img id="u2279_img" class="img " src="images/直播课程管理/u2279.png"/>
          <!-- Unnamed () -->
          <div id="u2280" class="text" style="visibility: visible;">
            <p><span>教室名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2281" class="ax_default table_cell">
          <img id="u2281_img" class="img " src="images/直播课程管理/u2281.png"/>
          <!-- Unnamed () -->
          <div id="u2282" class="text" style="visibility: visible;">
            <p><span>地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/直播课程管理/u2283.png"/>
          <!-- Unnamed () -->
          <div id="u2284" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/直播课程管理/u2285.png"/>
          <!-- Unnamed () -->
          <div id="u2286" class="text" style="visibility: visible;">
            <p><span>as-201802</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/直播课程管理/u2287.png"/>
          <!-- Unnamed () -->
          <div id="u2288" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级英语高考必备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/直播课程管理/u2289.png"/>
          <!-- Unnamed () -->
          <div id="u2290" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/直播课程管理/u2291.png"/>
          <!-- Unnamed () -->
          <div id="u2292" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/直播课程管理/u2293.png"/>
          <!-- Unnamed () -->
          <div id="u2294" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/直播课程管理/u2295.png"/>
          <!-- Unnamed () -->
          <div id="u2296" class="text" style="visibility: visible;">
            <p><span>主讲师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/直播课程管理/u2297.png"/>
          <!-- Unnamed () -->
          <div id="u2298" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级级教室</span><span style="font-family:'Arial Normal', 'Arial';">A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2299" class="ax_default table_cell">
          <img id="u2299_img" class="img " src="images/直播课程管理/u2299.png"/>
          <!-- Unnamed () -->
          <div id="u2300" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2301" class="ax_default table_cell">
          <img id="u2301_img" class="img " src="images/直播课程管理/u2301.png"/>
          <!-- Unnamed () -->
          <div id="u2302" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2303" class="ax_default table_cell">
          <img id="u2303_img" class="img " src="images/直播课程管理/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u2304" class="text" style="visibility: visible;">
            <p><span>as-201802</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2305" class="ax_default table_cell">
          <img id="u2305_img" class="img " src="images/直播课程管理/u2305.png"/>
          <!-- Unnamed () -->
          <div id="u2306" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级英语高考必备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/直播课程管理/u2307.png"/>
          <!-- Unnamed () -->
          <div id="u2308" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/直播课程管理/u2309.png"/>
          <!-- Unnamed () -->
          <div id="u2310" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/直播课程管理/u2311.png"/>
          <!-- Unnamed () -->
          <div id="u2312" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/直播课程管理/u2313.png"/>
          <!-- Unnamed () -->
          <div id="u2314" class="text" style="visibility: visible;">
            <p><span>主讲师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/直播课程管理/u2315.png"/>
          <!-- Unnamed () -->
          <div id="u2316" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级级教室</span><span style="font-family:'Arial Normal', 'Arial';">A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/直播课程管理/u2317.png"/>
          <!-- Unnamed () -->
          <div id="u2318" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/直播课程管理/u2319.png"/>
          <!-- Unnamed () -->
          <div id="u2320" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提醒&nbsp; &nbsp; &nbsp; 修改&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/直播课程管理/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2322" class="text" style="visibility: visible;">
            <p><span>as-201802</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/直播课程管理/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2324" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级英语高考必备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/直播课程管理/u2325.png"/>
          <!-- Unnamed () -->
          <div id="u2326" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/直播课程管理/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u2328" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/直播课程管理/u2329.png"/>
          <!-- Unnamed () -->
          <div id="u2330" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/直播课程管理/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u2332" class="text" style="visibility: visible;">
            <p><span>主讲师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/直播课程管理/u2333.png"/>
          <!-- Unnamed () -->
          <div id="u2334" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级级教室</span><span style="font-family:'Arial Normal', 'Arial';">A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/直播课程管理/u2335.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2337" class="ax_default table_cell">
          <img id="u2337_img" class="img " src="images/直播课程管理/u2337.png"/>
          <!-- Unnamed () -->
          <div id="u2338" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提醒&nbsp; &nbsp; &nbsp; 修改&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2339" class="ax_default table_cell">
          <img id="u2339_img" class="img " src="images/直播课程管理/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u2340" class="text" style="visibility: visible;">
            <p><span>as-201802</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2341" class="ax_default table_cell">
          <img id="u2341_img" class="img " src="images/直播课程管理/u2305.png"/>
          <!-- Unnamed () -->
          <div id="u2342" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级英语高考必备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/直播课程管理/u2307.png"/>
          <!-- Unnamed () -->
          <div id="u2344" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2345" class="ax_default table_cell">
          <img id="u2345_img" class="img " src="images/直播课程管理/u2309.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2347" class="ax_default table_cell">
          <img id="u2347_img" class="img " src="images/直播课程管理/u2311.png"/>
          <!-- Unnamed () -->
          <div id="u2348" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2349" class="ax_default table_cell">
          <img id="u2349_img" class="img " src="images/直播课程管理/u2313.png"/>
          <!-- Unnamed () -->
          <div id="u2350" class="text" style="visibility: visible;">
            <p><span>主讲师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/直播课程管理/u2315.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级级教室</span><span style="font-family:'Arial Normal', 'Arial';">A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/直播课程管理/u2317.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/直播课程管理/u2319.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提醒&nbsp; &nbsp; &nbsp; 修改&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/直播课程管理/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="visibility: visible;">
            <p><span>as-201802</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/直播课程管理/u2305.png"/>
          <!-- Unnamed () -->
          <div id="u2360" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级英语高考必备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/直播课程管理/u2307.png"/>
          <!-- Unnamed () -->
          <div id="u2362" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/直播课程管理/u2309.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/直播课程管理/u2311.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2367" class="ax_default table_cell">
          <img id="u2367_img" class="img " src="images/直播课程管理/u2313.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="visibility: visible;">
            <p><span>主讲师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2369" class="ax_default table_cell">
          <img id="u2369_img" class="img " src="images/直播课程管理/u2315.png"/>
          <!-- Unnamed () -->
          <div id="u2370" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级级教室</span><span style="font-family:'Arial Normal', 'Arial';">A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2371" class="ax_default table_cell">
          <img id="u2371_img" class="img " src="images/直播课程管理/u2317.png"/>
          <!-- Unnamed () -->
          <div id="u2372" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2373" class="ax_default table_cell">
          <img id="u2373_img" class="img " src="images/直播课程管理/u2319.png"/>
          <!-- Unnamed () -->
          <div id="u2374" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提醒&nbsp; &nbsp; &nbsp; 修改&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2375" class="ax_default table_cell">
          <img id="u2375_img" class="img " src="images/直播课程管理/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u2376" class="text" style="visibility: visible;">
            <p><span>as-201802</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2377" class="ax_default table_cell">
          <img id="u2377_img" class="img " src="images/直播课程管理/u2305.png"/>
          <!-- Unnamed () -->
          <div id="u2378" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级英语高考必备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2379" class="ax_default table_cell">
          <img id="u2379_img" class="img " src="images/直播课程管理/u2307.png"/>
          <!-- Unnamed () -->
          <div id="u2380" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2381" class="ax_default table_cell">
          <img id="u2381_img" class="img " src="images/直播课程管理/u2309.png"/>
          <!-- Unnamed () -->
          <div id="u2382" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2383" class="ax_default table_cell">
          <img id="u2383_img" class="img " src="images/直播课程管理/u2311.png"/>
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2385" class="ax_default table_cell">
          <img id="u2385_img" class="img " src="images/直播课程管理/u2313.png"/>
          <!-- Unnamed () -->
          <div id="u2386" class="text" style="visibility: visible;">
            <p><span>辅讲师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2387" class="ax_default table_cell">
          <img id="u2387_img" class="img " src="images/直播课程管理/u2315.png"/>
          <!-- Unnamed () -->
          <div id="u2388" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级级教室</span><span style="font-family:'Arial Normal', 'Arial';">A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2389" class="ax_default table_cell">
          <img id="u2389_img" class="img " src="images/直播课程管理/u2317.png"/>
          <!-- Unnamed () -->
          <div id="u2390" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2391" class="ax_default table_cell">
          <img id="u2391_img" class="img " src="images/直播课程管理/u2319.png"/>
          <!-- Unnamed () -->
          <div id="u2392" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提醒&nbsp; &nbsp; &nbsp; 修改&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2393" class="ax_default table_cell">
          <img id="u2393_img" class="img " src="images/直播课程管理/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u2394" class="text" style="visibility: visible;">
            <p><span>as-201802</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2395" class="ax_default table_cell">
          <img id="u2395_img" class="img " src="images/直播课程管理/u2305.png"/>
          <!-- Unnamed () -->
          <div id="u2396" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级英语高考必备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2397" class="ax_default table_cell">
          <img id="u2397_img" class="img " src="images/直播课程管理/u2307.png"/>
          <!-- Unnamed () -->
          <div id="u2398" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2399" class="ax_default table_cell">
          <img id="u2399_img" class="img " src="images/直播课程管理/u2309.png"/>
          <!-- Unnamed () -->
          <div id="u2400" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2401" class="ax_default table_cell">
          <img id="u2401_img" class="img " src="images/直播课程管理/u2311.png"/>
          <!-- Unnamed () -->
          <div id="u2402" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2403" class="ax_default table_cell">
          <img id="u2403_img" class="img " src="images/直播课程管理/u2313.png"/>
          <!-- Unnamed () -->
          <div id="u2404" class="text" style="visibility: visible;">
            <p><span>辅讲师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2405" class="ax_default table_cell">
          <img id="u2405_img" class="img " src="images/直播课程管理/u2315.png"/>
          <!-- Unnamed () -->
          <div id="u2406" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级级教室</span><span style="font-family:'Arial Normal', 'Arial';">A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/直播课程管理/u2317.png"/>
          <!-- Unnamed () -->
          <div id="u2408" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/直播课程管理/u2319.png"/>
          <!-- Unnamed () -->
          <div id="u2410" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提醒&nbsp; &nbsp; &nbsp; 修改&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/直播课程管理/u2411.png"/>
          <!-- Unnamed () -->
          <div id="u2412" class="text" style="visibility: visible;">
            <p><span>as-201802</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/直播课程管理/u2413.png"/>
          <!-- Unnamed () -->
          <div id="u2414" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级英语高考必备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/直播课程管理/u2415.png"/>
          <!-- Unnamed () -->
          <div id="u2416" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/直播课程管理/u2417.png"/>
          <!-- Unnamed () -->
          <div id="u2418" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/直播课程管理/u2419.png"/>
          <!-- Unnamed () -->
          <div id="u2420" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/直播课程管理/u2421.png"/>
          <!-- Unnamed () -->
          <div id="u2422" class="text" style="visibility: visible;">
            <p><span>辅讲师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/直播课程管理/u2423.png"/>
          <!-- Unnamed () -->
          <div id="u2424" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级级教室</span><span style="font-family:'Arial Normal', 'Arial';">A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/直播课程管理/u2425.png"/>
          <!-- Unnamed () -->
          <div id="u2426" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/直播课程管理/u2427.png"/>
          <!-- Unnamed () -->
          <div id="u2428" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提醒&nbsp; &nbsp; &nbsp; 修改&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/直播课程管理/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u2430" class="text" style="visibility: visible;">
            <p><span>as-201802</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/直播课程管理/u2305.png"/>
          <!-- Unnamed () -->
          <div id="u2432" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级英语高考必备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2433" class="ax_default table_cell">
          <img id="u2433_img" class="img " src="images/直播课程管理/u2307.png"/>
          <!-- Unnamed () -->
          <div id="u2434" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2435" class="ax_default table_cell">
          <img id="u2435_img" class="img " src="images/直播课程管理/u2309.png"/>
          <!-- Unnamed () -->
          <div id="u2436" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2437" class="ax_default table_cell">
          <img id="u2437_img" class="img " src="images/直播课程管理/u2311.png"/>
          <!-- Unnamed () -->
          <div id="u2438" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2439" class="ax_default table_cell">
          <img id="u2439_img" class="img " src="images/直播课程管理/u2313.png"/>
          <!-- Unnamed () -->
          <div id="u2440" class="text" style="visibility: visible;">
            <p><span>辅讲师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/直播课程管理/u2315.png"/>
          <!-- Unnamed () -->
          <div id="u2442" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级级教室</span><span style="font-family:'Arial Normal', 'Arial';">A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/直播课程管理/u2317.png"/>
          <!-- Unnamed () -->
          <div id="u2444" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/直播课程管理/u2319.png"/>
          <!-- Unnamed () -->
          <div id="u2446" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提醒&nbsp; &nbsp; &nbsp; 修改&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/直播课程管理/u2447.png"/>
          <!-- Unnamed () -->
          <div id="u2448" class="text" style="visibility: visible;">
            <p><span>as-201802</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/直播课程管理/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2450" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高中三年级英语高考必备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/直播课程管理/u2451.png"/>
          <!-- Unnamed () -->
          <div id="u2452" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="images/直播课程管理/u2453.png"/>
          <!-- Unnamed () -->
          <div id="u2454" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2455" class="ax_default table_cell">
          <img id="u2455_img" class="img " src="images/直播课程管理/u2455.png"/>
          <!-- Unnamed () -->
          <div id="u2456" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2457" class="ax_default table_cell">
          <img id="u2457_img" class="img " src="images/直播课程管理/u2457.png"/>
          <!-- Unnamed () -->
          <div id="u2458" class="text" style="visibility: visible;">
            <p><span>辅讲师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2459" class="ax_default table_cell">
          <img id="u2459_img" class="img " src="images/直播课程管理/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u2460" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小学一年级教室</span><span style="font-family:'Arial Normal', 'Arial';">A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2461" class="ax_default table_cell">
          <img id="u2461_img" class="img " src="images/直播课程管理/u2461.png"/>
          <!-- Unnamed () -->
          <div id="u2462" class="text" style="visibility: visible;">
            <p><span>西教学区三楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2463" class="ax_default table_cell">
          <img id="u2463_img" class="img " src="images/直播课程管理/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u2464" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提醒&nbsp; &nbsp; &nbsp; 修改&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default button">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="visibility: visible;">
          <p><span>新增课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default button">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span>从课程库选课</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2469" class="ax_default droplist">
        <select id="u2469_input">
          <option value="   ">&nbsp;&nbsp; </option>
          <option value="001教室">001教室</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default button">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="visibility: visible;">
          <p><span>课表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2472" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2473" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2474" class="ax_default box_1">
            <div id="u2474_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2475" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2476" class="ax_default box_1">
            <div id="u2476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2477" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp;&nbsp; 课程</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2478" class="ax_default image">
            <img id="u2478_img" class="img " src="images/教室管理/u2155.png"/>
            <!-- Unnamed () -->
            <div id="u2479" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2480" class="ax_default label">
            <div id="u2480_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2481" class="text" style="visibility: visible;">
              <p><span>筛选条件：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2482" class="ax_default box_2">
            <div id="u2482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2483" class="text" style="visibility: visible;">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2484" class="ax_default label">
            <div id="u2484_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2485" class="text" style="visibility: visible;">
              <p><span>关键字：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2486" class="ax_default text_field">
            <input id="u2486_input" type="text" value=""/>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u2487" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u2488" class="ax_default table_cell">
              <img id="u2488_img" class="img " src="images/直播课程管理/u2488.png"/>
              <!-- Unnamed () -->
              <div id="u2489" class="text" style="visibility: visible;">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2490" class="ax_default table_cell">
              <img id="u2490_img" class="img " src="images/直播课程管理/u2490.png"/>
              <!-- Unnamed () -->
              <div id="u2491" class="text" style="visibility: visible;">
                <p><span>开课时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2492" class="ax_default table_cell">
              <img id="u2492_img" class="img " src="images/直播课程管理/u2492.png"/>
              <!-- Unnamed () -->
              <div id="u2493" class="text" style="visibility: visible;">
                <p><span>省份</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2494" class="ax_default table_cell">
              <img id="u2494_img" class="img " src="images/直播课程管理/u2494.png"/>
              <!-- Unnamed () -->
              <div id="u2495" class="text" style="visibility: visible;">
                <p><span>年级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2496" class="ax_default table_cell">
              <img id="u2496_img" class="img " src="images/直播课程管理/u2496.png"/>
              <!-- Unnamed () -->
              <div id="u2497" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 课程</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2498" class="ax_default table_cell">
              <img id="u2498_img" class="img " src="images/直播课程管理/u2498.png"/>
              <!-- Unnamed () -->
              <div id="u2499" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2500" class="ax_default table_cell">
              <img id="u2500_img" class="img " src="images/直播课程管理/u2500.png"/>
              <!-- Unnamed () -->
              <div id="u2501" class="text" style="visibility: visible;">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2502" class="ax_default table_cell">
              <img id="u2502_img" class="img " src="images/直播课程管理/u2502.png"/>
              <!-- Unnamed () -->
              <div id="u2503" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2504" class="ax_default table_cell">
              <img id="u2504_img" class="img " src="images/直播课程管理/u2504.png"/>
              <!-- Unnamed () -->
              <div id="u2505" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 课程</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2506" class="ax_default table_cell">
              <img id="u2506_img" class="img " src="images/直播课程管理/u2506.png"/>
              <!-- Unnamed () -->
              <div id="u2507" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2508" class="ax_default table_cell">
              <img id="u2508_img" class="img " src="images/直播课程管理/u2508.png"/>
              <!-- Unnamed () -->
              <div id="u2509" class="text" style="visibility: visible;">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2510" class="ax_default table_cell">
              <img id="u2510_img" class="img " src="images/直播课程管理/u2510.png"/>
              <!-- Unnamed () -->
              <div id="u2511" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2512" class="ax_default table_cell">
              <img id="u2512_img" class="img " src="images/直播课程管理/u2512.png"/>
              <!-- Unnamed () -->
              <div id="u2513" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">课程</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2514" class="ax_default table_cell">
              <img id="u2514_img" class="img " src="images/直播课程管理/u2514.png"/>
              <!-- Unnamed () -->
              <div id="u2515" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2516" class="ax_default table_cell">
              <img id="u2516_img" class="img " src="images/直播课程管理/u2516.png"/>
              <!-- Unnamed () -->
              <div id="u2517" class="text" style="visibility: visible;">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2518" class="ax_default table_cell">
              <img id="u2518_img" class="img " src="images/直播课程管理/u2518.png"/>
              <!-- Unnamed () -->
              <div id="u2519" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2520" class="ax_default table_cell">
              <img id="u2520_img" class="img " src="images/直播课程管理/u2504.png"/>
              <!-- Unnamed () -->
              <div id="u2521" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 课程</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">： 函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2522" class="ax_default table_cell">
              <img id="u2522_img" class="img " src="images/直播课程管理/u2506.png"/>
              <!-- Unnamed () -->
              <div id="u2523" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2524" class="ax_default table_cell">
              <img id="u2524_img" class="img " src="images/直播课程管理/u2508.png"/>
              <!-- Unnamed () -->
              <div id="u2525" class="text" style="visibility: visible;">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2526" class="ax_default table_cell">
              <img id="u2526_img" class="img " src="images/直播课程管理/u2510.png"/>
              <!-- Unnamed () -->
              <div id="u2527" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2528" class="ax_default table_cell">
              <img id="u2528_img" class="img " src="images/直播课程管理/u2528.png"/>
              <!-- Unnamed () -->
              <div id="u2529" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">课程</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2530" class="ax_default table_cell">
              <img id="u2530_img" class="img " src="images/直播课程管理/u2530.png"/>
              <!-- Unnamed () -->
              <div id="u2531" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2532" class="ax_default table_cell">
              <img id="u2532_img" class="img " src="images/直播课程管理/u2532.png"/>
              <!-- Unnamed () -->
              <div id="u2533" class="text" style="visibility: visible;">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2534" class="ax_default table_cell">
              <img id="u2534_img" class="img " src="images/直播课程管理/u2534.png"/>
              <!-- Unnamed () -->
              <div id="u2535" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2536" class="ax_default box_2">
            <div id="u2536_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2537" class="text" style="visibility: visible;">
              <p><span>选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2538" class="ax_default box_2">
            <div id="u2538_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2539" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2540" class="ax_default droplist">
            <select id="u2540_input">
              <option selected value="全部">全部</option>
              <option value="语文">语文</option>
              <option value="数学">数学</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2541" class="ax_default droplist">
            <select id="u2541_input">
              <option value="小学">小学</option>
              <option value="初中">初中</option>
              <option value="高中">高中</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2542" class="ax_default droplist">
            <select id="u2542_input">
              <option selected value="全部">全部</option>
              <option value="一年级">一年级</option>
              <option value="二年级">二年级</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2543" class="ax_default droplist">
            <select id="u2543_input">
              <option value="直播课">直播课</option>
              <option selected value="录播课">录播课</option>
              <option value="和教育">和教育</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2544" class="ax_default connector">
        <img id="u2544_seg0" class="img " src="images/直播课程管理/u2544_seg0.png" alt="u2544_seg0"/>
        <img id="u2544_seg1" class="img " src="images/直播课程管理/u2544_seg1.png" alt="u2544_seg1"/>
        <img id="u2544_seg2" class="img " src="images/直播课程管理/u2544_seg2.png" alt="u2544_seg2"/>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2546" class="ax_default image">
        <img id="u2546_img" class="img " src="images/学校运营管理/u1085.png"/>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (综合管理) -->

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default primary_button">
        <div id="u2549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default primary_button">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="visibility: visible;">
          <p><span>教室管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default primary_button">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="visibility: visible;">
          <p><span>直播课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default primary_button">
        <div id="u2555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2556" class="text" style="visibility: visible;">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default primary_button ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u2557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2558" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2559" class="ax_default primary_button">
        <div id="u2559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="visibility: visible;">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default heading_1">
        <div id="u2561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default label">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="visibility: visible;">
          <p><span>提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default label">
        <div id="u2565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default label">
        <div id="u2567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
