﻿<!DOCTYPE html>
<html>
  <head>
    <title>直播信息页面（直播）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/直播信息页面（直播）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/直播信息页面（直播）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6657" class="ax_default box_1">
        <div id="u6657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6658" class="text" style="visibility: visible;">
          <p><span>4166房间4166房间4166房间4166房间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6659" class="ax_default image">
        <img id="u6659_img" class="img " src="images/主页面/u3997.jpg"/>
        <!-- Unnamed () -->
        <div id="u6660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6661" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u6661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6662" class="text" style="visibility: visible;">
          <p><span>我的课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6663" class="ax_default label">
        <div id="u6663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6664" class="text" style="visibility: visible;">
          <p><span>登&nbsp; 陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6665" class="ax_default heading_2">
        <div id="u6665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6666" class="text" style="visibility: visible;">
          <p><span>高中三年级高考英语必备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6667" class="ax_default label">
        <div id="u6667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6668" class="text" style="visibility: visible;">
          <p><span>直播时间：3月12日 上午9:00--10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6669" class="ax_default label">
        <div id="u6669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6671" class="ax_default heading_2">
        <div id="u6671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6672" class="text" style="visibility: visible;">
          <p><span>免&nbsp; 费&nbsp; 收&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6673" class="ax_default label">
        <div id="u6673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6674" class="text" style="visibility: visible;">
          <p><span>主&nbsp; 讲&nbsp; 师： 张雪峰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6675" class="ax_default line">
        <img id="u6675_img" class="img " src="images/直播信息页面（直播）/u6675.png"/>
        <!-- Unnamed () -->
        <div id="u6676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6677" class="ax_default flow_shape">
        <div id="u6677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6678" class="text" style="visibility: visible;">
          <p><span>课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6679" class="ax_default label">
        <div id="u6679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6680" class="text" style="visibility: visible;">
          <p><span>课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6681" class="ax_default icon">
        <img id="u6681_img" class="img " src="images/直播信息页面（直播）/u6681.png"/>
        <!-- Unnamed () -->
        <div id="u6682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6683" class="ax_default line">
        <img id="u6683_img" class="img " src="images/直播信息页面（直播）/u6683.png"/>
        <!-- Unnamed () -->
        <div id="u6684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6685" class="ax_default label">
        <div id="u6685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6686" class="text" style="visibility: visible;">
          <p><span>课程日期：2018年3月22日至2018年7月10日（其中节假日暂停直播）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6687" class="ax_default label">
        <div id="u6687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6688" class="text" style="visibility: visible;">
          <p><span>上课时间 ： 周一至周五&nbsp; 9:00—10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6689" class="ax_default line">
        <img id="u6689_img" class="img " src="images/直播信息页面（直播）/u6683.png"/>
        <!-- Unnamed () -->
        <div id="u6690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6691" class="ax_default image">
        <img id="u6691_img" class="img " src="images/课程详情/u2904.png"/>
        <!-- Unnamed () -->
        <div id="u6692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6693" class="ax_default image">
        <img id="u6693_img" class="img " src="images/课程详情/u2906.jpg"/>
        <!-- Unnamed () -->
        <div id="u6694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6695" class="ax_default box_3">
        <div id="u6695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6696" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">PC</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">端登陆&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';">&quot;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">和教育</span><span style="font-family:'Arial Normal', 'Arial';">&quot;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';"> www.10086.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6697" class="ax_default box_3">
        <div id="u6697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6698" class="text" style="visibility: visible;">
          <p><span>点击&nbsp; &quot;我的课堂&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6699" class="ax_default box_3">
        <div id="u6699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6700" class="text" style="visibility: visible;">
          <p><span>进入课程页面后，点击您的课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6701" class="ax_default box_3">
        <div id="u6701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6702" class="text" style="visibility: visible;">
          <p><span>直播前半小时，即可进入课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6703" class="ax_default box_3">
        <div id="u6703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6704" class="text" style="visibility: visible;">
          <p><span>错过直播，可以查看回放</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6705" class="ax_default arrow">
        <img id="u6705_img" class="img " src="images/直播信息页面（直播）/u6705.png"/>
        <!-- Unnamed () -->
        <div id="u6706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6707" class="ax_default image">
        <img id="u6707_img" class="img " src="images/直播信息页面（直播）/u6707.png"/>
        <!-- Unnamed () -->
        <div id="u6708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6709" class="ax_default box_3">
        <div id="u6709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6710" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1.建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6711" class="ax_default box_3">
        <div id="u6711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6712" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3.建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6713" class="ax_default box_3">
        <div id="u6713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6714" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2.建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6715" class="ax_default box_3">
        <div id="u6715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6716" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4.建议</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6717" class="ax_default text_field">
        <input id="u6717_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6718" class="ax_default label">
        <div id="u6718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6719" class="text" style="visibility: visible;">
          <p><span>课程搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6720" class="ax_default label">
        <div id="u6720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6722" class="ax_default paragraph">
        <div id="u6722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6723" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">英语教育专业，持国家颁发教师资格证、剑桥</span><span style="font-family:'Arial Normal', 'Arial';">TKT</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">核心模块证书，拥有</span><span style="font-family:'Arial Normal', 'Arial';">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年多授课经验。经验丰富，性格活泼开朗，语言幽默风趣，方法灵活多变。教授课程：剑桥国际</span><span style="font-family:'Arial Normal', 'Arial';">Kid’s box</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系列课程，自然拼音，剑桥少儿英语等级考试冲刺，泡泡宝贝</span><span style="font-family:'Arial Normal', 'Arial';">English Cake</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系列教材等课程。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6724" class="ax_default image">
        <img id="u6724_img" class="img " src="images/课程详情/u2910.png"/>
        <!-- Unnamed () -->
        <div id="u6725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6726" class="ax_default box_3">
        <div id="u6726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6727" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 名&nbsp; &nbsp; 师&nbsp; &nbsp; 介&nbsp; &nbsp; 绍</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6728" class="ax_default line">
        <img id="u6728_img" class="img " src="images/直播信息页面（直播）/u6728.png"/>
        <!-- Unnamed () -->
        <div id="u6729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6730" class="ax_default label">
        <div id="u6730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6731" class="text" style="visibility: visible;">
          <p><span>授课内容：高中三年级英语高考必备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6732" class="ax_default heading_3">
        <div id="u6732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6733" class="text" style="visibility: visible;">
          <p><span>张雪峰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6734" class="ax_default image ax_default_hidden" selectiongroup="搜索提示" style="display: none; visibility: hidden">
        <img id="u6734_img" class="img " src="images/主页面/u4064.png"/>
        <!-- Unnamed () -->
        <div id="u6735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6736" class="ax_default image">
        <img id="u6736_img" class="img " src="images/课程详情/u2916.png"/>
        <!-- Unnamed () -->
        <div id="u6737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (前端版权) -->

      <!-- Unnamed (图片) -->
      <div id="u6739" class="ax_default image">
        <img id="u6739_img" class="img " src="images/主页面/u4107.jpg"/>
        <!-- Unnamed () -->
        <div id="u6740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6741" class="ax_default label">
        <div id="u6741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6742" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 直 播 学 习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6743" class="ax_default label">
        <div id="u6743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6744" class="text" style="visibility: visible;">
          <p><span>预约到我的课表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6745" class="ax_default _图片">
        <img id="u6745_img" class="img " src="images/直播信息页面（直播）/u6745.png"/>
        <!-- Unnamed () -->
        <div id="u6746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
