﻿<!DOCTYPE html>
<html>
  <head>
    <title>直播信息页面 (录播课程)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/直播信息页面__录播课程_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/直播信息页面__录播课程_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6747" class="ax_default box_1">
        <div id="u6747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6748" class="text" style="visibility: visible;">
          <p><span>4166房间4166房间4166房间4166房间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6749" class="ax_default image">
        <img id="u6749_img" class="img " src="images/主页面/u3997.jpg"/>
        <!-- Unnamed () -->
        <div id="u6750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6751" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u6751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6752" class="text" style="visibility: visible;">
          <p><span>我的课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6753" class="ax_default label">
        <div id="u6753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6754" class="text" style="visibility: visible;">
          <p><span>登&nbsp; 陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6755" class="ax_default heading_2">
        <div id="u6755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6756" class="text" style="visibility: visible;">
          <p><span>高中三年级高考英语必备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6757" class="ax_default label">
        <div id="u6757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6758" class="text" style="visibility: visible;">
          <p><span>直播时间：3月12日 上午9:00--10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6759" class="ax_default label">
        <div id="u6759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6761" class="ax_default heading_2">
        <div id="u6761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6762" class="text" style="visibility: visible;">
          <p><span>免&nbsp; 费&nbsp; 收&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6763" class="ax_default label">
        <div id="u6763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6764" class="text" style="visibility: visible;">
          <p><span>主&nbsp; 讲&nbsp; 师： 张雪峰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6765" class="ax_default line">
        <img id="u6765_img" class="img " src="images/直播信息页面（直播）/u6675.png"/>
        <!-- Unnamed () -->
        <div id="u6766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6767" class="ax_default flow_shape">
        <div id="u6767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6768" class="text" style="visibility: visible;">
          <p><span>课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6769" class="ax_default flow_shape">
        <div id="u6769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6770" class="text" style="visibility: visible;">
          <p><span>课程表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6771" class="ax_default label">
        <div id="u6771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6772" class="text" style="visibility: visible;">
          <p><span>课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6773" class="ax_default icon">
        <img id="u6773_img" class="img " src="images/直播信息页面（直播）/u6681.png"/>
        <!-- Unnamed () -->
        <div id="u6774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6775" class="ax_default line">
        <img id="u6775_img" class="img " src="images/直播信息页面（直播）/u6683.png"/>
        <!-- Unnamed () -->
        <div id="u6776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6777" class="ax_default label">
        <div id="u6777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6778" class="text" style="visibility: visible;">
          <p><span>课程日期：2018年3月22日至2018年7月10日（其中节假日暂停直播）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6779" class="ax_default label">
        <div id="u6779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6780" class="text" style="visibility: visible;">
          <p><span>上课时间 ： 周一至周五&nbsp; 9:00—10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6781" class="ax_default line">
        <img id="u6781_img" class="img " src="images/直播信息页面（直播）/u6683.png"/>
        <!-- Unnamed () -->
        <div id="u6782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6783" class="ax_default image">
        <img id="u6783_img" class="img " src="images/课程详情/u2904.png"/>
        <!-- Unnamed () -->
        <div id="u6784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6785" class="ax_default image">
        <img id="u6785_img" class="img " src="images/课程详情/u2906.jpg"/>
        <!-- Unnamed () -->
        <div id="u6786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6787" class="ax_default box_3">
        <div id="u6787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6788" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">PC</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">端登陆&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';">&quot;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">和教育</span><span style="font-family:'Arial Normal', 'Arial';">&quot;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';"> www.10086.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6789" class="ax_default box_3">
        <div id="u6789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6790" class="text" style="visibility: visible;">
          <p><span>点击&nbsp; &quot;我的课堂&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6791" class="ax_default box_3">
        <div id="u6791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6792" class="text" style="visibility: visible;">
          <p><span>进入课程页面后，点击您的课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6793" class="ax_default box_3">
        <div id="u6793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6794" class="text" style="visibility: visible;">
          <p><span>直播前半小时，即可进入课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6795" class="ax_default box_3">
        <div id="u6795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6796" class="text" style="visibility: visible;">
          <p><span>错过直播，可以查看回放</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6797" class="ax_default arrow">
        <img id="u6797_img" class="img " src="images/直播信息页面（直播）/u6705.png"/>
        <!-- Unnamed () -->
        <div id="u6798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6799" class="ax_default image">
        <img id="u6799_img" class="img " src="images/直播信息页面（直播）/u6707.png"/>
        <!-- Unnamed () -->
        <div id="u6800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6801" class="ax_default box_3">
        <div id="u6801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6802" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1.建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6803" class="ax_default box_3">
        <div id="u6803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6804" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3.建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6805" class="ax_default box_3">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2.建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6807" class="ax_default box_3">
        <div id="u6807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6808" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4.建议</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6809" class="ax_default text_field">
        <input id="u6809_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6810" class="ax_default label">
        <div id="u6810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6811" class="text" style="visibility: visible;">
          <p><span>课程搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6812" class="ax_default label">
        <div id="u6812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6814" class="ax_default paragraph">
        <div id="u6814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6815" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">英语教育专业，持国家颁发教师资格证、剑桥</span><span style="font-family:'Arial Normal', 'Arial';">TKT</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">核心模块证书，拥有</span><span style="font-family:'Arial Normal', 'Arial';">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年多授课经验。经验丰富，性格活泼开朗，语言幽默风趣，方法灵活多变。教授课程：剑桥国际</span><span style="font-family:'Arial Normal', 'Arial';">Kid’s box</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系列课程，自然拼音，剑桥少儿英语等级考试冲刺，泡泡宝贝</span><span style="font-family:'Arial Normal', 'Arial';">English Cake</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系列教材等课程。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6816" class="ax_default image">
        <img id="u6816_img" class="img " src="images/课程详情/u2910.png"/>
        <!-- Unnamed () -->
        <div id="u6817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6818" class="ax_default box_3">
        <div id="u6818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6819" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 名&nbsp; &nbsp; 师&nbsp; &nbsp; 介&nbsp; &nbsp; 绍</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6820" class="ax_default line">
        <img id="u6820_img" class="img " src="images/直播信息页面（直播）/u6728.png"/>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6822" class="ax_default label">
        <div id="u6822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6823" class="text" style="visibility: visible;">
          <p><span>授课内容：高中三年级英语高考必备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6824" class="ax_default heading_3">
        <div id="u6824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6825" class="text" style="visibility: visible;">
          <p><span>张雪峰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6826" class="ax_default image ax_default_hidden" selectiongroup="搜索提示" style="display: none; visibility: hidden">
        <img id="u6826_img" class="img " src="images/主页面/u4064.png"/>
        <!-- Unnamed () -->
        <div id="u6827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6828" class="ax_default image">
        <img id="u6828_img" class="img " src="images/直播信息页面__录播课程_/u6828.png"/>
        <!-- Unnamed () -->
        <div id="u6829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6830" class="ax_default image">
        <img id="u6830_img" class="img " src="images/课程详情/u2916.png"/>
        <!-- Unnamed () -->
        <div id="u6831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (前端版权) -->

      <!-- Unnamed (图片) -->
      <div id="u6833" class="ax_default image">
        <img id="u6833_img" class="img " src="images/主页面/u4107.jpg"/>
        <!-- Unnamed () -->
        <div id="u6834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6835" class="ax_default _图片">
        <img id="u6835_img" class="img " src="images/直播信息页面（直播）/u6745.png"/>
        <!-- Unnamed () -->
        <div id="u6836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6837" class="ax_default label">
        <div id="u6837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6838" class="text" style="visibility: visible;">
          <p><span>预约到我的课表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6839" class="ax_default label">
        <div id="u6839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6840" class="text" style="visibility: visible;">
          <p><span>课表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
