﻿<!DOCTYPE html>
<html>
  <head>
    <title>筛选页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/筛选页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/筛选页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页头) -->

      <!-- Unnamed (图片) -->
      <div id="u5880" class="ax_default image">
        <img id="u5880_img" class="img " src="images/和教育直播首页/u4822.png"/>
        <!-- Unnamed () -->
        <div id="u5881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5882" class="ax_default label">
        <div id="u5882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5883" class="text" style="visibility: visible;">
          <p><span>直播课堂&gt;全部课程</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5884" class="ax_default line">
        <img id="u5884_img" class="img " src="images/筛选页面空白页/u5788.png"/>
        <!-- Unnamed () -->
        <div id="u5885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5886" class="ax_default label">
        <div id="u5886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5887" class="text" style="visibility: visible;">
          <p><span>本周热度排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5888" class="ax_default image">
        <img id="u5888_img" class="img " src="images/和教育直播首页/u4797.png"/>
        <!-- Unnamed () -->
        <div id="u5889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Triangle) -->
      <div id="u5890" class="ax_default ellipse">
        <img id="u5890_img" class="img " src="images/筛选页面空白页/u5794.png"/>
        <!-- Unnamed () -->
        <div id="u5891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5892" class="ax_default label">
        <div id="u5892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5893" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5894" class="ax_default label">
        <div id="u5894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5895" class="text" style="visibility: visible;">
          <p><span>高考英语暑期火线</span></p><p><span>攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5896" class="ax_default label">
        <div id="u5896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5897" class="text" style="visibility: visible;">
          <p><span>134人参加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5898" class="ax_default label">
        <div id="u5898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5899" class="text" style="visibility: visible;">
          <p><span>2.高考英语暑期火线攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5900" class="ax_default label">
        <div id="u5900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5901" class="text" style="visibility: visible;">
          <p><span>3.高考英语暑期火线攻略火线公里火线</span></p><p><span>&nbsp;&nbsp; 攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5902" class="ax_default label">
        <div id="u5902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5903" class="text" style="visibility: visible;">
          <p><span>4.高考英语暑期火线攻略火线公里火线</span></p><p><span>&nbsp;&nbsp; 攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5904" class="ax_default label">
        <div id="u5904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5905" class="text" style="visibility: visible;">
          <p><span>5.高考英语暑期火线攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5906" class="ax_default label">
        <div id="u5906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5907" class="text" style="visibility: visible;">
          <p><span>6.高考英语暑期火线攻略火线公里火线</span></p><p><span>&nbsp;&nbsp; 攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5908" class="ax_default label">
        <div id="u5908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5909" class="text" style="visibility: visible;">
          <p><span>7.高考英语暑期火线攻略火线公里火线</span></p><p><span>&nbsp;&nbsp; 攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5910" class="ax_default label">
        <div id="u5910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5911" class="text" style="visibility: visible;">
          <p><span>8.高考英语暑期火线攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5912" class="ax_default label">
        <div id="u5912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5913" class="text" style="visibility: visible;">
          <p><span>9.高考英语暑期火线攻略火线公里火线</span></p><p><span>&nbsp;&nbsp; 攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5914" class="ax_default label">
        <div id="u5914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5915" class="text" style="visibility: visible;">
          <p><span>10.高考英语暑期火线攻略火线公里火线</span></p><p><span>&nbsp;&nbsp; 攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5916" class="ax_default box_2">
        <div id="u5916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5918" class="ax_default label">
        <div id="u5918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5919" class="text" style="visibility: visible;">
          <p><span>学段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5920" class="ax_default label">
        <div id="u5920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5921" class="text" style="visibility: visible;">
          <p><span>学科：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default label">
        <div id="u5922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5923" class="text" style="visibility: visible;">
          <p><span>年级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5924" class="ax_default label">
        <div id="u5924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5925" class="text" style="visibility: visible;">
          <p><span>省份：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5926" class="ax_default box_3">
        <div id="u5926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5928" class="ax_default link_button">
        <div id="u5928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5929" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5930" class="ax_default link_button">
        <div id="u5930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5931" class="text" style="visibility: visible;">
          <p><span>正在开课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5932" class="ax_default link_button">
        <div id="u5932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5933" class="text" style="visibility: visible;">
          <p><span>随到随学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5934" class="ax_default link_button">
        <div id="u5934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5935" class="text" style="visibility: visible;">
          <p><span>即将开课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5936" class="ax_default link_button">
        <div id="u5936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5937" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5938" class="ax_default link_button">
        <div id="u5938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5939" class="text" style="visibility: visible;">
          <p><span>小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5940" class="ax_default link_button">
        <div id="u5940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5941" class="text" style="visibility: visible;">
          <p><span>初中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5942" class="ax_default link_button">
        <div id="u5942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5943" class="text" style="visibility: visible;">
          <p><span>高中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5944" class="ax_default link_button">
        <div id="u5944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5945" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5946" class="ax_default link_button">
        <div id="u5946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5947" class="text" style="visibility: visible;">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5948" class="ax_default link_button">
        <div id="u5948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5949" class="text" style="visibility: visible;">
          <p><span>语文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5950" class="ax_default link_button">
        <div id="u5950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5951" class="text" style="visibility: visible;">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5952" class="ax_default link_button">
        <div id="u5952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5953" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5954" class="ax_default link_button">
        <div id="u5954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5955" class="text" style="visibility: visible;">
          <p><span>一年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5956" class="ax_default link_button">
        <div id="u5956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5957" class="text" style="visibility: visible;">
          <p><span>二年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5958" class="ax_default link_button">
        <div id="u5958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5959" class="text" style="visibility: visible;">
          <p><span>三年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5960" class="ax_default link_button">
        <div id="u5960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5961" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5962" class="ax_default link_button">
        <div id="u5962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5963" class="text" style="visibility: visible;">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5964" class="ax_default link_button">
        <div id="u5964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5965" class="text" style="visibility: visible;">
          <p><span>河北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5966" class="ax_default link_button">
        <div id="u5966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5967" class="text" style="visibility: visible;">
          <p><span>山东</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5968" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u5969" class="ax_default box_1 ax_default_hidden disabled" data-label="边框" style="display: none; visibility: hidden">
          <div id="u5969_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u5970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u5971" class="ax_default" data-label="图片">
          <div id="u5971_state0" class="panel_state" data-label="State1">
            <div id="u5971_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5972" class="ax_default box_1 disabled">
                <div id="u5972_div" class="disabled"></div>
                <!-- Unnamed () -->
                <div id="u5973" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5974" class="ax_default image disabled">
                <img id="u5974_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u5975" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5971_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u5971_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5976" class="ax_default image disabled">
                <img id="u5976_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u5977" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5978" class="ax_default box_1 disabled">
          <div id="u5978_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u5979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5980" class="ax_default box_2 disabled">
          <div id="u5980_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u5981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5982" class="ax_default label disabled">
          <div id="u5982_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u5983" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5984" class="ax_default label disabled">
          <div id="u5984_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u5985" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5986" class="ax_default label disabled">
          <div id="u5986_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u5987" class="text" style="visibility: visible;">
            <p><span>最近报名21人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5988" class="ax_default label disabled">
          <div id="u5988_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u5989" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5990" class="ax_default label disabled">
          <div id="u5990_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u5991" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5992" class="ax_default image disabled">
          <img id="u5992_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u5993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5994" class="ax_default label disabled">
          <div id="u5994_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u5995" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5996" class="ax_default label disabled">
          <div id="u5996_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u5997" class="text" style="visibility: visible;">
            <p><span>20：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5998" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u5999" class="ax_default box_1 ax_default_hidden disabled" data-label="边框" style="display: none; visibility: hidden">
          <div id="u5999_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6001" class="ax_default" data-label="图片">
          <div id="u6001_state0" class="panel_state" data-label="State1">
            <div id="u6001_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6002" class="ax_default box_1 disabled">
                <div id="u6002_div" class="disabled"></div>
                <!-- Unnamed () -->
                <div id="u6003" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6004" class="ax_default image disabled">
                <img id="u6004_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6005" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6001_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6001_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6006" class="ax_default image disabled">
                <img id="u6006_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6007" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6008" class="ax_default box_1 disabled">
          <div id="u6008_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6010" class="ax_default box_2 disabled">
          <div id="u6010_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6012" class="ax_default label disabled">
          <div id="u6012_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6013" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6014" class="ax_default label disabled">
          <div id="u6014_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6015" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6016" class="ax_default label disabled">
          <div id="u6016_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6017" class="text" style="visibility: visible;">
            <p><span>最近报名21人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6018" class="ax_default label disabled">
          <div id="u6018_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6019" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6020" class="ax_default label disabled">
          <div id="u6020_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6021" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6022" class="ax_default image disabled">
          <img id="u6022_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6024" class="ax_default label disabled">
          <div id="u6024_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6025" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6026" class="ax_default label disabled">
          <div id="u6026_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6027" class="text" style="visibility: visible;">
            <p><span>20：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6028" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6029" class="ax_default box_1 ax_default_hidden disabled" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6029_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6031" class="ax_default" data-label="图片">
          <div id="u6031_state0" class="panel_state" data-label="State1">
            <div id="u6031_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6032" class="ax_default box_1 disabled">
                <div id="u6032_div" class="disabled"></div>
                <!-- Unnamed () -->
                <div id="u6033" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6034" class="ax_default image disabled">
                <img id="u6034_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6035" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6031_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6031_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6036" class="ax_default image disabled">
                <img id="u6036_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6037" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6038" class="ax_default box_1 disabled">
          <div id="u6038_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6040" class="ax_default box_2 disabled">
          <div id="u6040_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6042" class="ax_default label disabled">
          <div id="u6042_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6043" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6044" class="ax_default label disabled">
          <div id="u6044_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6045" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6046" class="ax_default label disabled">
          <div id="u6046_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6047" class="text" style="visibility: visible;">
            <p><span>最近报名21人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6048" class="ax_default label disabled">
          <div id="u6048_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6049" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6050" class="ax_default label disabled">
          <div id="u6050_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6051" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6052" class="ax_default image disabled">
          <img id="u6052_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6054" class="ax_default label disabled">
          <div id="u6054_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6055" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6056" class="ax_default label disabled">
          <div id="u6056_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6057" class="text" style="visibility: visible;">
            <p><span>20：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6058" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6059" class="ax_default box_1 ax_default_hidden disabled" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6059_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6061" class="ax_default" data-label="图片">
          <div id="u6061_state0" class="panel_state" data-label="State1">
            <div id="u6061_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6062" class="ax_default box_1 disabled">
                <div id="u6062_div" class="disabled"></div>
                <!-- Unnamed () -->
                <div id="u6063" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6064" class="ax_default image disabled">
                <img id="u6064_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6065" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6061_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6061_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6066" class="ax_default image disabled">
                <img id="u6066_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6067" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6068" class="ax_default box_1 disabled">
          <div id="u6068_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6070" class="ax_default box_2 disabled">
          <div id="u6070_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6072" class="ax_default label disabled">
          <div id="u6072_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6073" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6074" class="ax_default label disabled">
          <div id="u6074_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6075" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6076" class="ax_default label disabled">
          <div id="u6076_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6077" class="text" style="visibility: visible;">
            <p><span>最近报名21人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6078" class="ax_default label disabled">
          <div id="u6078_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6079" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6080" class="ax_default label disabled">
          <div id="u6080_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6081" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6082" class="ax_default image disabled">
          <img id="u6082_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6084" class="ax_default label disabled">
          <div id="u6084_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6085" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6086" class="ax_default label disabled">
          <div id="u6086_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6087" class="text" style="visibility: visible;">
            <p><span>20：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6088" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6089" class="ax_default box_1 ax_default_hidden disabled" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6089_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6091" class="ax_default" data-label="图片">
          <div id="u6091_state0" class="panel_state" data-label="State1">
            <div id="u6091_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6092" class="ax_default box_1 disabled">
                <div id="u6092_div" class="disabled"></div>
                <!-- Unnamed () -->
                <div id="u6093" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6094" class="ax_default image disabled">
                <img id="u6094_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6095" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6091_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6091_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6096" class="ax_default image disabled">
                <img id="u6096_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6097" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6098" class="ax_default box_1 disabled">
          <div id="u6098_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6100" class="ax_default box_2 disabled">
          <div id="u6100_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6102" class="ax_default label disabled">
          <div id="u6102_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6103" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6104" class="ax_default label disabled">
          <div id="u6104_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6105" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6106" class="ax_default label disabled">
          <div id="u6106_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6107" class="text" style="visibility: visible;">
            <p><span>最近报名21人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6108" class="ax_default label disabled">
          <div id="u6108_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6109" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6110" class="ax_default label disabled">
          <div id="u6110_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6111" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6112" class="ax_default image disabled">
          <img id="u6112_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6114" class="ax_default label disabled">
          <div id="u6114_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6115" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6116" class="ax_default label disabled">
          <div id="u6116_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6117" class="text" style="visibility: visible;">
            <p><span>20：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6118" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6119" class="ax_default box_1 ax_default_hidden disabled" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6119_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6121" class="ax_default" data-label="图片">
          <div id="u6121_state0" class="panel_state" data-label="State1">
            <div id="u6121_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6122" class="ax_default box_1 disabled">
                <div id="u6122_div" class="disabled"></div>
                <!-- Unnamed () -->
                <div id="u6123" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6124" class="ax_default image disabled">
                <img id="u6124_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6125" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6121_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6121_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6126" class="ax_default image disabled">
                <img id="u6126_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6127" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6128" class="ax_default box_1 disabled">
          <div id="u6128_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6130" class="ax_default box_2 disabled">
          <div id="u6130_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6132" class="ax_default label disabled">
          <div id="u6132_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6133" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6134" class="ax_default label disabled">
          <div id="u6134_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6135" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6136" class="ax_default label disabled">
          <div id="u6136_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6137" class="text" style="visibility: visible;">
            <p><span>最近报名21人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6138" class="ax_default label disabled">
          <div id="u6138_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6139" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6140" class="ax_default label disabled">
          <div id="u6140_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6141" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6142" class="ax_default image disabled">
          <img id="u6142_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6144" class="ax_default label disabled">
          <div id="u6144_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6145" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6146" class="ax_default label disabled">
          <div id="u6146_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6147" class="text" style="visibility: visible;">
            <p><span>20：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6148" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6149" class="ax_default box_1 ax_default_hidden disabled" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6149_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6151" class="ax_default" data-label="图片">
          <div id="u6151_state0" class="panel_state" data-label="State1">
            <div id="u6151_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6152" class="ax_default box_1 disabled">
                <div id="u6152_div" class="disabled"></div>
                <!-- Unnamed () -->
                <div id="u6153" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6154" class="ax_default image disabled">
                <img id="u6154_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6155" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6151_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6151_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6156" class="ax_default image disabled">
                <img id="u6156_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6157" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6158" class="ax_default box_1 disabled">
          <div id="u6158_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6160" class="ax_default box_2 disabled">
          <div id="u6160_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6162" class="ax_default label disabled">
          <div id="u6162_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6163" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6164" class="ax_default label disabled">
          <div id="u6164_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6165" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6166" class="ax_default label disabled">
          <div id="u6166_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6167" class="text" style="visibility: visible;">
            <p><span>最近报名21人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6168" class="ax_default label disabled">
          <div id="u6168_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6169" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6170" class="ax_default label disabled">
          <div id="u6170_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6171" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6172" class="ax_default image disabled">
          <img id="u6172_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6174" class="ax_default label disabled">
          <div id="u6174_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6175" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6176" class="ax_default label disabled">
          <div id="u6176_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6177" class="text" style="visibility: visible;">
            <p><span>20：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6178" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6179" class="ax_default box_1 ax_default_hidden disabled" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6179_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6181" class="ax_default" data-label="图片">
          <div id="u6181_state0" class="panel_state" data-label="State1">
            <div id="u6181_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6182" class="ax_default box_1 disabled">
                <div id="u6182_div" class="disabled"></div>
                <!-- Unnamed () -->
                <div id="u6183" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6184" class="ax_default image disabled">
                <img id="u6184_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6185" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6181_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6181_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6186" class="ax_default image disabled">
                <img id="u6186_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6187" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6188" class="ax_default box_1 disabled">
          <div id="u6188_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6190" class="ax_default box_2 disabled">
          <div id="u6190_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6192" class="ax_default label disabled">
          <div id="u6192_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6193" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6194" class="ax_default label disabled">
          <div id="u6194_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6195" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6196" class="ax_default label disabled">
          <div id="u6196_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6197" class="text" style="visibility: visible;">
            <p><span>最近报名21人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6198" class="ax_default label disabled">
          <div id="u6198_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6199" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6200" class="ax_default label disabled">
          <div id="u6200_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6201" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6202" class="ax_default image disabled">
          <img id="u6202_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6204" class="ax_default label disabled">
          <div id="u6204_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6205" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6206" class="ax_default label disabled">
          <div id="u6206_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6207" class="text" style="visibility: visible;">
            <p><span>20：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6208" class="ax_default">

        <!-- 边框 (矩形) -->
        <div id="u6209" class="ax_default box_1 ax_default_hidden disabled" data-label="边框" style="display: none; visibility: hidden">
          <div id="u6209_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片 (动态面板) -->
        <div id="u6211" class="ax_default" data-label="图片">
          <div id="u6211_state0" class="panel_state" data-label="State1">
            <div id="u6211_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6212" class="ax_default box_1 disabled">
                <div id="u6212_div" class="disabled"></div>
                <!-- Unnamed () -->
                <div id="u6213" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6214" class="ax_default image disabled">
                <img id="u6214_img" class="img " src="images/和教育直播首页/u4797.png"/>
                <!-- Unnamed () -->
                <div id="u6215" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6211_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u6211_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6216" class="ax_default image disabled">
                <img id="u6216_img" class="img " src="images/和教育直播首页/u4799.png"/>
                <!-- Unnamed () -->
                <div id="u6217" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6218" class="ax_default box_1 disabled">
          <div id="u6218_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6220" class="ax_default box_2 disabled">
          <div id="u6220_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6222" class="ax_default label disabled">
          <div id="u6222_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6223" class="text" style="visibility: visible;">
            <p><span>书信写作的谋篇布局&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6224" class="ax_default label disabled">
          <div id="u6224_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6225" class="text" style="visibility: visible;">
            <p><span>高考英语暑期火线攻略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6226" class="ax_default label disabled">
          <div id="u6226_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6227" class="text" style="visibility: visible;">
            <p><span>最近报名21人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6228" class="ax_default label disabled">
          <div id="u6228_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6229" class="text" style="visibility: visible;">
            <p><span>新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6230" class="ax_default label disabled">
          <div id="u6230_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6231" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6232" class="ax_default image disabled">
          <img id="u6232_img" class="img " src="images/和教育直播首页/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u6233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6234" class="ax_default label disabled">
          <div id="u6234_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6235" class="text" style="visibility: visible;">
            <p><span>7月23日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6236" class="ax_default label disabled">
          <div id="u6236_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u6237" class="text" style="visibility: visible;">
            <p><span>20：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6238" class="ax_default button">
        <div id="u6238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6239" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (页脚) -->

      <!-- Unnamed (图片) -->
      <div id="u6241" class="ax_default image">
        <img id="u6241_img" class="img " src="images/和教育直播首页/u5623.png"/>
        <!-- Unnamed () -->
        <div id="u6242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
