﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u6841" class="ax_default image">
        <img id="u6841_img" class="img " src="images/视频详情页/u6841.png"/>
        <!-- Unnamed () -->
        <div id="u6842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6843" class="ax_default image">
        <img id="u6843_img" class="img " src="images/视频详情页/u6843.png"/>
        <!-- Unnamed () -->
        <div id="u6844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6845" class="ax_default heading_3">
        <div id="u6845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6846" class="text" style="visibility: visible;">
          <p><span>高三英语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6847" class="ax_default label">
        <div id="u6847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6848" class="text" style="visibility: visible;">
          <p><span>高考冲刺</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6849" class="ax_default line">
        <img id="u6849_img" class="img " src="images/视频详情页/u6849.png"/>
        <!-- Unnamed () -->
        <div id="u6850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6851" class="ax_default label">
        <div id="u6851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6852" class="text" style="visibility: visible;">
          <p><span>问答列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6853" class="ax_default paragraph">
        <div id="u6853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6854" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">1.Lorem ipsum dolor sit amet, consectetur</span></p><p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">解答：</span><span style="font-family:'Arial Normal', 'Arial';">piscing elit. Aenean euismod bibem laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo </span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'Arial Normal', 'Arial';">commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis </span></p><p><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">解答：</span><span style="font-family:'Arial Normal', 'Arial';">dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed </span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'Arial Normal', 'Arial';">rhoncus pronin sapien nunc accuan </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">解答：</span><span style="font-family:'Arial Normal', 'Arial';">eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit </span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6855" class="ax_default image">
        <img id="u6855_img" class="img " src="images/视频详情页/u6855.png"/>
        <!-- Unnamed () -->
        <div id="u6856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6857" class="ax_default image">
        <img id="u6857_img" class="img " src="images/视频详情页/u6857.png"/>
        <!-- Unnamed () -->
        <div id="u6858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6859" class="ax_default image">
        <img id="u6859_img" class="img " src="images/视频详情页/u6859.png"/>
        <!-- Unnamed () -->
        <div id="u6860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6861" class="ax_default image">
        <img id="u6861_img" class="img " src="images/视频详情页/u6861.png"/>
        <!-- Unnamed () -->
        <div id="u6862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6863" class="ax_default image">
        <img id="u6863_img" class="img " src="images/视频详情页/u6863.png"/>
        <!-- Unnamed () -->
        <div id="u6864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6865" class="ax_default image">
        <img id="u6865_img" class="img " src="images/视频详情页/u6865.png"/>
        <!-- Unnamed () -->
        <div id="u6866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6867" class="ax_default image">
        <img id="u6867_img" class="img " src="images/视频详情页/u6867.png"/>
        <!-- Unnamed () -->
        <div id="u6868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6869" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6869_img" class="img " src="images/视频详情页/u6869.png"/>
        <!-- Unnamed () -->
        <div id="u6870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6871" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6871_img" class="img " src="images/视频详情页/u6871.png"/>
        <!-- Unnamed () -->
        <div id="u6872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6873" class="ax_default image ax_default_hidden" selectiongroup="切换" style="display: none; visibility: hidden">
        <img id="u6873_img" class="img " src="images/视频详情页/u6873.png"/>
        <!-- Unnamed () -->
        <div id="u6874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6875" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6875_img" class="img " src="images/视频详情页/u6875.png"/>
        <!-- Unnamed () -->
        <div id="u6876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6877" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6877_img" class="img " src="images/视频详情页/u6877.png"/>
        <!-- Unnamed () -->
        <div id="u6878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (前端版权) -->

      <!-- Unnamed (图片) -->
      <div id="u6880" class="ax_default image">
        <img id="u6880_img" class="img " src="images/主页面/u4107.jpg"/>
        <!-- Unnamed () -->
        <div id="u6881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
