﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情页面分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情页面分享/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情页面分享/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u5757" class="ax_default image">
        <img id="u5757_img" class="img " src="images/详情页面分享/u5757.png"/>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5759" class="ax_default label">
        <div id="u5759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="visibility: visible;">
          <p><span>分享：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5761" class="ax_default image">
        <img id="u5761_img" class="img " src="images/详情页面分享/u5761.png"/>
        <!-- Unnamed () -->
        <div id="u5762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5763" class="ax_default image">
        <img id="u5763_img" class="img " src="images/详情页面分享/u5763.png"/>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5765" class="ax_default image">
        <img id="u5765_img" class="img " src="images/详情页面分享/u5765.png"/>
        <!-- Unnamed () -->
        <div id="u5766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5767" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u5767_state0" class="panel_state" data-label="State1">
          <div id="u5767_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5768" class="ax_default box_1">
              <div id="u5768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5769" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5770" class="ax_default label">
              <div id="u5770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5771" class="text" style="visibility: visible;">
                <p><span>分享到微信朋友圈</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5772" class="ax_default line">
              <img id="u5772_img" class="img " src="images/详情页面分享/u5772.png"/>
              <!-- Unnamed () -->
              <div id="u5773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5774" class="ax_default image">
              <img id="u5774_img" class="img " src="images/详情页面分享/u5774.png"/>
              <!-- Unnamed () -->
              <div id="u5775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5776" class="ax_default image">
              <img id="u5776_img" class="img " src="images/详情页面分享/u5776.png"/>
              <!-- Unnamed () -->
              <div id="u5777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5778" class="ax_default line">
              <img id="u5778_img" class="img " src="images/详情页面分享/u5772.png"/>
              <!-- Unnamed () -->
              <div id="u5779" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5780" class="ax_default label">
              <div id="u5780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5781" class="text" style="visibility: visible;">
                <p><span>打开微信，点击底部的“发现”，使用 “扫一扫” 即可将网页</span></p><p><span>分享到我的朋友圈。</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5782" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
