﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default box_1">
        <div id="u3024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default box_1">
        <div id="u3026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default label">
        <div id="u3028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3029" class="text" style="visibility: visible;">
          <p><span>双师课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3030" class="ax_default image">
        <img id="u3030_img" class="img " src="images/运营管理/u35.png"/>
        <!-- Unnamed () -->
        <div id="u3031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default label">
        <div id="u3032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3033" class="text" style="visibility: visible;">
          <p><span>欢迎，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3034" class="ax_default line">
        <img id="u3034_img" class="img " src="images/运营管理/u39.png"/>
        <!-- Unnamed () -->
        <div id="u3035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3036" class="ax_default image">
        <img id="u3036_img" class="img " src="images/运营管理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default box_1">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default label">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="visibility: visible;">
          <p><span>修改课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default label">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>课程名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3044" class="ax_default text_field">
        <input id="u3044_input" type="text" value="高考冲刺复习"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default label">
        <div id="u3045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>开课时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default label">
        <div id="u3047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="visibility: visible;">
          <p><span>2018/01/30 17：00&nbsp;&nbsp; 至&nbsp; 2018/01/30 18：00</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3049" class="ax_default radio_button">
        <label for="u3049_input">
          <!-- Unnamed () -->
          <div id="u3050" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </label>
        <input id="u3049_input" type="radio" value="radio" name="u3049" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default label">
        <div id="u3051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">计&nbsp; &nbsp;&nbsp; 费：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default label">
        <div id="u3053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3054" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">来&nbsp; 源：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3055" class="ax_default text_field">
        <input id="u3055_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default label">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">归属地：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3058" class="ax_default droplist">
        <select id="u3058_input">
          <option selected value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default label">
        <div id="u3059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3060" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default label">
        <div id="u3061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3062" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>缩略图：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default button">
        <div id="u3063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default label">
        <div id="u3065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3066" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default label">
        <div id="u3067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3068" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公开设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3069" class="ax_default radio_button">
        <label for="u3069_input">
          <!-- Unnamed () -->
          <div id="u3070" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u3069_input" type="radio" value="radio" name="u3069" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3071" class="ax_default radio_button">
        <label for="u3071_input">
          <!-- Unnamed () -->
          <div id="u3072" class="text" style="visibility: visible;">
            <p><span>部分公开</span></p>
          </div>
        </label>
        <input id="u3071_input" type="radio" value="radio" name="u3071"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default paragraph">
        <div id="u3073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3074" class="text" style="visibility: visible;">
          <p><span>注释：新增老师以姓名、手机号组合的方式展示结果，避免出现重复姓名。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default label">
        <div id="u3075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3076" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主讲师：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3077" class="ax_default droplist">
        <select id="u3077_input">
          <option value="李梦思">李梦思</option>
          <option value="李星">李星</option>
          <option value="焦昆">焦昆</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3078" class="ax_default text_field">
        <input id="u3078_input" type="text" value="高一"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3079" class="ax_default text_field">
        <input id="u3079_input" type="text" value="语文"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default paragraph">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="visibility: visible;">
          <p><span>注释：选择讲师后，课程默认继承讲师学段、学科属性，可编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default paragraph">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">注释：创建学校时添加归属地属性，课程默认继承学校归属地</span><span></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3084" class="ax_default radio_button">
        <label for="u3084_input">
          <!-- Unnamed () -->
          <div id="u3085" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u3084_input" type="radio" value="radio" name="u3084"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3086" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3087" class="ax_default label">
          <div id="u3087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公开学校：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3089" class="ax_default checkbox">
          <label for="u3089_input">
            <!-- Unnamed () -->
            <div id="u3090" class="text" style="visibility: visible;">
              <p><span>二中主校区</span></p>
            </div>
          </label>
          <input id="u3089_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3091" class="ax_default checkbox">
          <label for="u3091_input">
            <!-- Unnamed () -->
            <div id="u3092" class="text" style="visibility: visible;">
              <p><span>二中通州校区</span></p>
            </div>
          </label>
          <input id="u3091_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3093" class="ax_default checkbox">
          <label for="u3093_input">
            <!-- Unnamed () -->
            <div id="u3094" class="text" style="visibility: visible;">
              <p><span>二中河北校区</span></p>
            </div>
          </label>
          <input id="u3093_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3095" class="ax_default checkbox">
          <label for="u3095_input">
            <!-- Unnamed () -->
            <div id="u3096" class="text" style="visibility: visible;">
              <p><span>二中海淀校区</span></p>
            </div>
          </label>
          <input id="u3095_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3097" class="ax_default checkbox">
          <label for="u3097_input">
            <!-- Unnamed () -->
            <div id="u3098" class="text" style="visibility: visible;">
              <p><span>二中昌平校区</span></p>
            </div>
          </label>
          <input id="u3097_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3099" class="ax_default paragraph">
          <div id="u3099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3100" class="text" style="visibility: visible;">
            <p><span>注释：校区所属机构下所有学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3101" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3102" class="ax_default image">
          <img id="u3102_img" class="img " src="images/新增课程/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3104" class="ax_default box_1">
          <div id="u3104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3106" class="ax_default html_button">
        <input id="u3106_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3107" class="ax_default html_button">
        <input id="u3107_input" type="submit" value="返回"/>
      </div>
    </div>
  </body>
</html>
