﻿<!DOCTYPE html>
<html>
  <head>
    <title>课表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default box_1">
        <div id="u2570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default box_1">
        <div id="u2572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default label">
        <div id="u2574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="visibility: visible;">
          <p><span>双师课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2576" class="ax_default image">
        <img id="u2576_img" class="img " src="images/运营管理/u35.png"/>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default label">
        <div id="u2578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="visibility: visible;">
          <p><span>欢迎，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2580" class="ax_default line">
        <img id="u2580_img" class="img " src="images/运营管理/u39.png"/>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2582" class="ax_default image">
        <img id="u2582_img" class="img " src="images/运营管理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2584" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2585" class="ax_default table_cell">
          <img id="u2585_img" class="img " src="images/课表/u2585.png"/>
          <!-- Unnamed () -->
          <div id="u2586" class="text" style="visibility: visible;">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2587" class="ax_default table_cell">
          <img id="u2587_img" class="img " src="images/课表/u2587.png"/>
          <!-- Unnamed () -->
          <div id="u2588" class="text" style="visibility: visible;">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2589" class="ax_default table_cell">
          <img id="u2589_img" class="img " src="images/课表/u2589.png"/>
          <!-- Unnamed () -->
          <div id="u2590" class="text" style="visibility: visible;">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2591" class="ax_default table_cell">
          <img id="u2591_img" class="img " src="images/课表/u2589.png"/>
          <!-- Unnamed () -->
          <div id="u2592" class="text" style="visibility: visible;">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2593" class="ax_default table_cell">
          <img id="u2593_img" class="img " src="images/课表/u2593.png"/>
          <!-- Unnamed () -->
          <div id="u2594" class="text" style="visibility: visible;">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2595" class="ax_default table_cell">
          <img id="u2595_img" class="img " src="images/课表/u2587.png"/>
          <!-- Unnamed () -->
          <div id="u2596" class="text" style="visibility: visible;">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2597" class="ax_default table_cell">
          <img id="u2597_img" class="img " src="images/课表/u2597.png"/>
          <!-- Unnamed () -->
          <div id="u2598" class="text" style="visibility: visible;">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2599" class="ax_default table_cell">
          <img id="u2599_img" class="img " src="images/课表/u2599.png"/>
          <!-- Unnamed () -->
          <div id="u2600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2601" class="ax_default table_cell">
          <img id="u2601_img" class="img " src="images/课表/u2601.png"/>
          <!-- Unnamed () -->
          <div id="u2602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2603" class="ax_default table_cell">
          <img id="u2603_img" class="img " src="images/课表/u2603.png"/>
          <!-- Unnamed () -->
          <div id="u2604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2605" class="ax_default table_cell">
          <img id="u2605_img" class="img " src="images/课表/u2605.png"/>
          <!-- Unnamed () -->
          <div id="u2606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2607" class="ax_default table_cell">
          <img id="u2607_img" class="img " src="images/课表/u2607.png"/>
          <!-- Unnamed () -->
          <div id="u2608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2609" class="ax_default table_cell">
          <img id="u2609_img" class="img " src="images/课表/u2601.png"/>
          <!-- Unnamed () -->
          <div id="u2610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2611" class="ax_default table_cell">
          <img id="u2611_img" class="img " src="images/课表/u2611.png"/>
          <!-- Unnamed () -->
          <div id="u2612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2613" class="ax_default table_cell">
          <img id="u2613_img" class="img " src="images/课表/u2613.png"/>
          <!-- Unnamed () -->
          <div id="u2614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2615" class="ax_default table_cell">
          <img id="u2615_img" class="img " src="images/课表/u2587.png"/>
          <!-- Unnamed () -->
          <div id="u2616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2617" class="ax_default table_cell">
          <img id="u2617_img" class="img " src="images/课表/u2617.png"/>
          <!-- Unnamed () -->
          <div id="u2618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2619" class="ax_default table_cell">
          <img id="u2619_img" class="img " src="images/课表/u2589.png"/>
          <!-- Unnamed () -->
          <div id="u2620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2621" class="ax_default table_cell">
          <img id="u2621_img" class="img " src="images/课表/u2621.png"/>
          <!-- Unnamed () -->
          <div id="u2622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2623" class="ax_default table_cell">
          <img id="u2623_img" class="img " src="images/课表/u2587.png"/>
          <!-- Unnamed () -->
          <div id="u2624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/课表/u2597.png"/>
          <!-- Unnamed () -->
          <div id="u2626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2627" class="ax_default table_cell">
          <img id="u2627_img" class="img " src="images/课表/u2627.png"/>
          <!-- Unnamed () -->
          <div id="u2628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2629" class="ax_default table_cell">
          <img id="u2629_img" class="img " src="images/课表/u2629.png"/>
          <!-- Unnamed () -->
          <div id="u2630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2631" class="ax_default table_cell">
          <img id="u2631_img" class="img " src="images/课表/u2631.png"/>
          <!-- Unnamed () -->
          <div id="u2632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2633" class="ax_default table_cell">
          <img id="u2633_img" class="img " src="images/课表/u2633.png"/>
          <!-- Unnamed () -->
          <div id="u2634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2635" class="ax_default table_cell">
          <img id="u2635_img" class="img " src="images/课表/u2635.png"/>
          <!-- Unnamed () -->
          <div id="u2636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2637" class="ax_default table_cell">
          <img id="u2637_img" class="img " src="images/课表/u2629.png"/>
          <!-- Unnamed () -->
          <div id="u2638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2639" class="ax_default table_cell">
          <img id="u2639_img" class="img " src="images/课表/u2639.png"/>
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2641" class="ax_default table_cell">
          <img id="u2641_img" class="img " src="images/课表/u2627.png"/>
          <!-- Unnamed () -->
          <div id="u2642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2643" class="ax_default table_cell">
          <img id="u2643_img" class="img " src="images/课表/u2629.png"/>
          <!-- Unnamed () -->
          <div id="u2644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2645" class="ax_default table_cell">
          <img id="u2645_img" class="img " src="images/课表/u2631.png"/>
          <!-- Unnamed () -->
          <div id="u2646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2647" class="ax_default table_cell">
          <img id="u2647_img" class="img " src="images/课表/u2633.png"/>
          <!-- Unnamed () -->
          <div id="u2648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2649" class="ax_default table_cell">
          <img id="u2649_img" class="img " src="images/课表/u2635.png"/>
          <!-- Unnamed () -->
          <div id="u2650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2651" class="ax_default table_cell">
          <img id="u2651_img" class="img " src="images/课表/u2629.png"/>
          <!-- Unnamed () -->
          <div id="u2652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2653" class="ax_default table_cell">
          <img id="u2653_img" class="img " src="images/课表/u2639.png"/>
          <!-- Unnamed () -->
          <div id="u2654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2655" class="ax_default table_cell">
          <img id="u2655_img" class="img " src="images/课表/u2655.png"/>
          <!-- Unnamed () -->
          <div id="u2656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2657" class="ax_default table_cell">
          <img id="u2657_img" class="img " src="images/课表/u2657.png"/>
          <!-- Unnamed () -->
          <div id="u2658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2659" class="ax_default table_cell">
          <img id="u2659_img" class="img " src="images/课表/u2659.png"/>
          <!-- Unnamed () -->
          <div id="u2660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2661" class="ax_default table_cell">
          <img id="u2661_img" class="img " src="images/课表/u2659.png"/>
          <!-- Unnamed () -->
          <div id="u2662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2663" class="ax_default table_cell">
          <img id="u2663_img" class="img " src="images/课表/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2665" class="ax_default table_cell">
          <img id="u2665_img" class="img " src="images/课表/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2667" class="ax_default table_cell">
          <img id="u2667_img" class="img " src="images/课表/u2667.png"/>
          <!-- Unnamed () -->
          <div id="u2668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2669" class="ax_default table_cell">
          <img id="u2669_img" class="img " src="images/课表/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2671" class="ax_default table_cell">
          <img id="u2671_img" class="img " src="images/课表/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u2672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2673" class="ax_default table_cell">
          <img id="u2673_img" class="img " src="images/课表/u2617.png"/>
          <!-- Unnamed () -->
          <div id="u2674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2675" class="ax_default table_cell">
          <img id="u2675_img" class="img " src="images/课表/u2589.png"/>
          <!-- Unnamed () -->
          <div id="u2676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2677" class="ax_default table_cell">
          <img id="u2677_img" class="img " src="images/课表/u2621.png"/>
          <!-- Unnamed () -->
          <div id="u2678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2679" class="ax_default table_cell">
          <img id="u2679_img" class="img " src="images/课表/u2587.png"/>
          <!-- Unnamed () -->
          <div id="u2680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2681" class="ax_default table_cell">
          <img id="u2681_img" class="img " src="images/课表/u2597.png"/>
          <!-- Unnamed () -->
          <div id="u2682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2683" class="ax_default table_cell">
          <img id="u2683_img" class="img " src="images/课表/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2685" class="ax_default table_cell">
          <img id="u2685_img" class="img " src="images/课表/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u2686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2687" class="ax_default table_cell">
          <img id="u2687_img" class="img " src="images/课表/u2617.png"/>
          <!-- Unnamed () -->
          <div id="u2688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2689" class="ax_default table_cell">
          <img id="u2689_img" class="img " src="images/课表/u2589.png"/>
          <!-- Unnamed () -->
          <div id="u2690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2691" class="ax_default table_cell">
          <img id="u2691_img" class="img " src="images/课表/u2621.png"/>
          <!-- Unnamed () -->
          <div id="u2692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2693" class="ax_default table_cell">
          <img id="u2693_img" class="img " src="images/课表/u2587.png"/>
          <!-- Unnamed () -->
          <div id="u2694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2695" class="ax_default table_cell">
          <img id="u2695_img" class="img " src="images/课表/u2597.png"/>
          <!-- Unnamed () -->
          <div id="u2696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2697" class="ax_default table_cell">
          <img id="u2697_img" class="img " src="images/课表/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2699" class="ax_default table_cell">
          <img id="u2699_img" class="img " src="images/课表/u2587.png"/>
          <!-- Unnamed () -->
          <div id="u2700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/课表/u2617.png"/>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2703" class="ax_default table_cell">
          <img id="u2703_img" class="img " src="images/课表/u2703.png"/>
          <!-- Unnamed () -->
          <div id="u2704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/课表/u2621.png"/>
          <!-- Unnamed () -->
          <div id="u2706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/课表/u2587.png"/>
          <!-- Unnamed () -->
          <div id="u2708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/课表/u2597.png"/>
          <!-- Unnamed () -->
          <div id="u2710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/课表/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2713" class="ax_default table_cell">
          <img id="u2713_img" class="img " src="images/课表/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u2714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2715" class="ax_default table_cell">
          <img id="u2715_img" class="img " src="images/课表/u2715.png"/>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2717" class="ax_default table_cell">
          <img id="u2717_img" class="img " src="images/课表/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2719" class="ax_default table_cell">
          <img id="u2719_img" class="img " src="images/课表/u2719.png"/>
          <!-- Unnamed () -->
          <div id="u2720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2721" class="ax_default table_cell">
          <img id="u2721_img" class="img " src="images/课表/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u2722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2723" class="ax_default table_cell">
          <img id="u2723_img" class="img " src="images/课表/u2723.png"/>
          <!-- Unnamed () -->
          <div id="u2724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2725" class="ax_default droplist">
        <select id="u2725_input">
          <option value="2018-10">2018-10</option>
          <option value="2018-11">2018-11</option>
          <option value="2018-12">2018-12</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default box_1">
        <div id="u2726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2727" class="text" style="visibility: visible;">
          <p><span>课&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default link_button">
        <div id="u2728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2729" class="text" style="visibility: visible;">
          <p><span>主：&nbsp; &nbsp; </span><span style="text-decoration:underline;">英语专讲</span></p><p><span>教师：王**l老师</span></p><p><span>班级：高三二班</span></p><p><span>教室：主教学楼二层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default box_2">
        <div id="u2730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2731" class="text" style="visibility: visible;">
          <p><span>第一节课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default box_2">
        <div id="u2732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="visibility: visible;">
          <p><span>第七节课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default box_2">
        <div id="u2734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2735" class="text" style="visibility: visible;">
          <p><span>第四节课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default box_2">
        <div id="u2736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2737" class="text" style="visibility: visible;">
          <p><span>第六节课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default box_2">
        <div id="u2738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2739" class="text" style="visibility: visible;">
          <p><span>第五节课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2740" class="ax_default box_2">
        <div id="u2740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2741" class="text" style="visibility: visible;">
          <p><span>第二节课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default box_2">
        <div id="u2742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2743" class="text" style="visibility: visible;">
          <p><span>第三节课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default box_2">
        <div id="u2744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2745" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第八节课</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default box_2">
        <div id="u2746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2747" class="text" style="visibility: visible;">
          <p><span>午休</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2748" class="ax_default html_button">
        <input id="u2748_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2749" class="ax_default html_button">
        <input id="u2749_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2750" class="ax_default html_button">
        <input id="u2750_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2751" class="ax_default html_button">
        <input id="u2751_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2752" class="ax_default html_button">
        <input id="u2752_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2753" class="ax_default html_button">
        <input id="u2753_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2754" class="ax_default html_button">
        <input id="u2754_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2755" class="ax_default html_button">
        <input id="u2755_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2756" class="ax_default html_button">
        <input id="u2756_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2757" class="ax_default html_button">
        <input id="u2757_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2758" class="ax_default html_button">
        <input id="u2758_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2759" class="ax_default html_button">
        <input id="u2759_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2760" class="ax_default html_button">
        <input id="u2760_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2761" class="ax_default html_button">
        <input id="u2761_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2762" class="ax_default html_button">
        <input id="u2762_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2763" class="ax_default html_button">
        <input id="u2763_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2764" class="ax_default html_button">
        <input id="u2764_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2765" class="ax_default html_button">
        <input id="u2765_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2766" class="ax_default html_button">
        <input id="u2766_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2767" class="ax_default html_button">
        <input id="u2767_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2768" class="ax_default html_button">
        <input id="u2768_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2769" class="ax_default html_button">
        <input id="u2769_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2770" class="ax_default html_button">
        <input id="u2770_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2771" class="ax_default html_button">
        <input id="u2771_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2772" class="ax_default html_button">
        <input id="u2772_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2773" class="ax_default html_button">
        <input id="u2773_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2774" class="ax_default html_button">
        <input id="u2774_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default label">
        <div id="u2775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="visibility: visible;">
          <p><span>13日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default label">
        <div id="u2777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="visibility: visible;">
          <p><span>14日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default label">
        <div id="u2779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2780" class="text" style="visibility: visible;">
          <p><span>15日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default label">
        <div id="u2781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2782" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">16</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default label">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="visibility: visible;">
          <p><span>17日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default label">
        <div id="u2785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="visibility: visible;">
          <p><span>18日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default label">
        <div id="u2787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2788" class="text" style="visibility: visible;">
          <p><span>19日</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2789" class="ax_default html_button">
        <input id="u2789_input" type="submit" value="预约排课"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default link_button">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主:</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">英语专讲</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教师：王**l老师</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班级：高三一班</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教室:主教学楼二层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default link_button">
        <div id="u2792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主:</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">英语专讲</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教师：王**l老师</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班级：高三四班</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教室:主教学楼二层</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default link_button">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主:</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">英语专讲</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教师：王**l老师</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班级：高三二班</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教室:主教学楼二层</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default link_button">
        <div id="u2796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主:</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">英语专讲</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教师：王**l老师</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班级：高三二班</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教室:主教学楼二层</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2798" class="ax_default link_button">
        <div id="u2798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2799" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主:</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">英语专讲</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教师：王**l老师</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班级：高三二班</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教室:主教学楼二层</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default link_button">
        <div id="u2800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主:</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">英语专讲</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教师：王**l老师</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班级：高三二班</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教室:主教学楼二层</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default link_button">
        <div id="u2802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主:</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">英语专讲</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教师：王**l老师</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班级：高三二班</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教室:主教学楼二层</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2804" class="ax_default html_button">
        <input id="u2804_input" type="submit" value="《&nbsp;&nbsp; 第二周&nbsp; &nbsp; 》"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default link_button">
        <div id="u2805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2806" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主:</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">英语专讲</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教师：王**l老师</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班级：高三二班班</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教室:主教学楼二层</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default link_button">
        <div id="u2807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2808" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主:</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">英语专讲</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教师：王**l老师</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">班级：高三三班</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">教室:主教学楼二层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default button">
        <div id="u2809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2810" class="text" style="visibility: visible;">
          <p><span>播放</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default button">
        <div id="u2811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2812" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default button">
        <div id="u2813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2814" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default button">
        <div id="u2815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2816" class="text" style="visibility: visible;">
          <p><span>进入直播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default link_button">
        <div id="u2817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="visibility: visible;">
          <p><span>主：&nbsp; &nbsp; 英语专讲</span></p><p><span>教师：王**l老师</span></p><p><span>班级：高三二班</span></p><p><span>教室：主教学楼二层</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
