﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2324px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1016px;
  height:76px;
  background:inherit;
  background-color:rgba(35, 95, 163, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2247 {
  position:absolute;
  left:0px;
  top:0px;
  width:1016px;
  height:76px;
}
#u2248 {
  position:absolute;
  left:2px;
  top:30px;
  width:1012px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:76px;
  background:inherit;
  background-color:rgba(26, 72, 124, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2249 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:76px;
}
#u2250 {
  position:absolute;
  left:2px;
  top:30px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2251_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2251 {
  position:absolute;
  left:61px;
  top:24px;
  width:113px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2252 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:53px;
}
#u2253 {
  position:absolute;
  left:4px;
  top:14px;
  width:53px;
  height:53px;
}
#u2254 {
  position:absolute;
  left:2px;
  top:18px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2255 {
  position:absolute;
  left:746px;
  top:33px;
  width:85px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2256 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2257_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:26px;
}
#u2257 {
  position:absolute;
  left:846px;
  top:29px;
  width:2px;
  height:23px;
}
#u2258 {
  position:absolute;
  left:2px;
  top:4px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:42px;
}
#u2259 {
  position:absolute;
  left:891px;
  top:20px;
  width:85px;
  height:42px;
}
#u2260 {
  position:absolute;
  left:2px;
  top:13px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1167px;
  height:85px;
  background:inherit;
  background-color:rgba(240, 247, 251, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2261 {
  position:absolute;
  left:197px;
  top:83px;
  width:1167px;
  height:85px;
}
#u2262 {
  position:absolute;
  left:2px;
  top:34px;
  width:1163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2263 {
  position:absolute;
  left:223px;
  top:113px;
  width:188px;
  height:25px;
}
#u2263_input {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2264 {
  position:absolute;
  left:554px;
  top:113px;
  width:81px;
  height:25px;
}
#u2265 {
  position:absolute;
  left:2px;
  top:4px;
  width:77px;
  word-wrap:break-word;
}
#u2266 {
  position:absolute;
  left:197px;
  top:178px;
  width:1168px;
  height:442px;
}
#u2267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:36px;
}
#u2267 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2268 {
  position:absolute;
  left:2px;
  top:10px;
  width:70px;
  word-wrap:break-word;
}
#u2269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:36px;
}
#u2269 {
  position:absolute;
  left:74px;
  top:0px;
  width:198px;
  height:36px;
}
#u2270 {
  position:absolute;
  left:2px;
  top:10px;
  width:194px;
  word-wrap:break-word;
}
#u2271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:36px;
}
#u2271 {
  position:absolute;
  left:272px;
  top:0px;
  width:46px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2272 {
  position:absolute;
  left:2px;
  top:10px;
  width:42px;
  word-wrap:break-word;
}
#u2273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:36px;
}
#u2273 {
  position:absolute;
  left:318px;
  top:0px;
  width:159px;
  height:36px;
}
#u2274 {
  position:absolute;
  left:2px;
  top:10px;
  width:155px;
  word-wrap:break-word;
}
#u2275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:36px;
}
#u2275 {
  position:absolute;
  left:477px;
  top:0px;
  width:72px;
  height:36px;
}
#u2276 {
  position:absolute;
  left:2px;
  top:10px;
  width:68px;
  word-wrap:break-word;
}
#u2277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:36px;
}
#u2277 {
  position:absolute;
  left:549px;
  top:0px;
  width:62px;
  height:36px;
}
#u2278 {
  position:absolute;
  left:2px;
  top:10px;
  width:58px;
  word-wrap:break-word;
}
#u2279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:36px;
}
#u2279 {
  position:absolute;
  left:611px;
  top:0px;
  width:172px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2280 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  word-wrap:break-word;
}
#u2281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:36px;
}
#u2281 {
  position:absolute;
  left:783px;
  top:0px;
  width:114px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2282 {
  position:absolute;
  left:2px;
  top:10px;
  width:110px;
  word-wrap:break-word;
}
#u2283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:36px;
}
#u2283 {
  position:absolute;
  left:897px;
  top:0px;
  width:266px;
  height:36px;
}
#u2284 {
  position:absolute;
  left:2px;
  top:10px;
  width:262px;
  word-wrap:break-word;
}
#u2285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:38px;
}
#u2285 {
  position:absolute;
  left:0px;
  top:36px;
  width:74px;
  height:38px;
}
#u2286 {
  position:absolute;
  left:2px;
  top:11px;
  width:70px;
  word-wrap:break-word;
}
#u2287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:38px;
}
#u2287 {
  position:absolute;
  left:74px;
  top:36px;
  width:198px;
  height:38px;
}
#u2288 {
  position:absolute;
  left:2px;
  top:11px;
  width:194px;
  word-wrap:break-word;
}
#u2289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:38px;
}
#u2289 {
  position:absolute;
  left:272px;
  top:36px;
  width:46px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2290 {
  position:absolute;
  left:2px;
  top:11px;
  width:42px;
  word-wrap:break-word;
}
#u2291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:38px;
}
#u2291 {
  position:absolute;
  left:318px;
  top:36px;
  width:159px;
  height:38px;
}
#u2292 {
  position:absolute;
  left:2px;
  top:11px;
  width:155px;
  word-wrap:break-word;
}
#u2293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:38px;
}
#u2293 {
  position:absolute;
  left:477px;
  top:36px;
  width:72px;
  height:38px;
}
#u2294 {
  position:absolute;
  left:2px;
  top:11px;
  width:68px;
  word-wrap:break-word;
}
#u2295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:38px;
}
#u2295 {
  position:absolute;
  left:549px;
  top:36px;
  width:62px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2296 {
  position:absolute;
  left:2px;
  top:11px;
  width:58px;
  word-wrap:break-word;
}
#u2297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:38px;
}
#u2297 {
  position:absolute;
  left:611px;
  top:36px;
  width:172px;
  height:38px;
}
#u2298 {
  position:absolute;
  left:2px;
  top:11px;
  width:168px;
  word-wrap:break-word;
}
#u2299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:38px;
}
#u2299 {
  position:absolute;
  left:783px;
  top:36px;
  width:114px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2300 {
  position:absolute;
  left:2px;
  top:11px;
  width:110px;
  word-wrap:break-word;
}
#u2301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:38px;
}
#u2301 {
  position:absolute;
  left:897px;
  top:36px;
  width:266px;
  height:38px;
  color:#0000FF;
}
#u2302 {
  position:absolute;
  left:2px;
  top:11px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u2303 {
  position:absolute;
  left:0px;
  top:74px;
  width:74px;
  height:40px;
}
#u2304 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u2305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:40px;
}
#u2305 {
  position:absolute;
  left:74px;
  top:74px;
  width:198px;
  height:40px;
}
#u2306 {
  position:absolute;
  left:2px;
  top:12px;
  width:194px;
  word-wrap:break-word;
}
#u2307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:40px;
}
#u2307 {
  position:absolute;
  left:272px;
  top:74px;
  width:46px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2308 {
  position:absolute;
  left:2px;
  top:12px;
  width:42px;
  word-wrap:break-word;
}
#u2309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:40px;
}
#u2309 {
  position:absolute;
  left:318px;
  top:74px;
  width:159px;
  height:40px;
}
#u2310 {
  position:absolute;
  left:2px;
  top:12px;
  width:155px;
  word-wrap:break-word;
}
#u2311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u2311 {
  position:absolute;
  left:477px;
  top:74px;
  width:72px;
  height:40px;
}
#u2312 {
  position:absolute;
  left:2px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:40px;
}
#u2313 {
  position:absolute;
  left:549px;
  top:74px;
  width:62px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2314 {
  position:absolute;
  left:2px;
  top:12px;
  width:58px;
  word-wrap:break-word;
}
#u2315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:40px;
}
#u2315 {
  position:absolute;
  left:611px;
  top:74px;
  width:172px;
  height:40px;
}
#u2316 {
  position:absolute;
  left:2px;
  top:12px;
  width:168px;
  word-wrap:break-word;
}
#u2317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:40px;
}
#u2317 {
  position:absolute;
  left:783px;
  top:74px;
  width:114px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2318 {
  position:absolute;
  left:2px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u2319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:40px;
}
#u2319 {
  position:absolute;
  left:897px;
  top:74px;
  width:266px;
  height:40px;
  color:#0000FF;
}
#u2320 {
  position:absolute;
  left:2px;
  top:12px;
  width:262px;
  word-wrap:break-word;
}
#u2321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:41px;
}
#u2321 {
  position:absolute;
  left:0px;
  top:114px;
  width:74px;
  height:41px;
}
#u2322 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u2323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:41px;
}
#u2323 {
  position:absolute;
  left:74px;
  top:114px;
  width:198px;
  height:41px;
}
#u2324 {
  position:absolute;
  left:2px;
  top:12px;
  width:194px;
  word-wrap:break-word;
}
#u2325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:41px;
}
#u2325 {
  position:absolute;
  left:272px;
  top:114px;
  width:46px;
  height:41px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2326 {
  position:absolute;
  left:2px;
  top:12px;
  width:42px;
  word-wrap:break-word;
}
#u2327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:41px;
}
#u2327 {
  position:absolute;
  left:318px;
  top:114px;
  width:159px;
  height:41px;
}
#u2328 {
  position:absolute;
  left:2px;
  top:12px;
  width:155px;
  word-wrap:break-word;
}
#u2329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:41px;
}
#u2329 {
  position:absolute;
  left:477px;
  top:114px;
  width:72px;
  height:41px;
}
#u2330 {
  position:absolute;
  left:2px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:41px;
}
#u2331 {
  position:absolute;
  left:549px;
  top:114px;
  width:62px;
  height:41px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2332 {
  position:absolute;
  left:2px;
  top:12px;
  width:58px;
  word-wrap:break-word;
}
#u2333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:41px;
}
#u2333 {
  position:absolute;
  left:611px;
  top:114px;
  width:172px;
  height:41px;
}
#u2334 {
  position:absolute;
  left:2px;
  top:12px;
  width:168px;
  word-wrap:break-word;
}
#u2335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:41px;
}
#u2335 {
  position:absolute;
  left:783px;
  top:114px;
  width:114px;
  height:41px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2336 {
  position:absolute;
  left:2px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u2337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:41px;
}
#u2337 {
  position:absolute;
  left:897px;
  top:114px;
  width:266px;
  height:41px;
  color:#0000FF;
}
#u2338 {
  position:absolute;
  left:2px;
  top:12px;
  width:262px;
  word-wrap:break-word;
}
#u2339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u2339 {
  position:absolute;
  left:0px;
  top:155px;
  width:74px;
  height:40px;
}
#u2340 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u2341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:40px;
}
#u2341 {
  position:absolute;
  left:74px;
  top:155px;
  width:198px;
  height:40px;
}
#u2342 {
  position:absolute;
  left:2px;
  top:12px;
  width:194px;
  word-wrap:break-word;
}
#u2343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:40px;
}
#u2343 {
  position:absolute;
  left:272px;
  top:155px;
  width:46px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2344 {
  position:absolute;
  left:2px;
  top:12px;
  width:42px;
  word-wrap:break-word;
}
#u2345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:40px;
}
#u2345 {
  position:absolute;
  left:318px;
  top:155px;
  width:159px;
  height:40px;
}
#u2346 {
  position:absolute;
  left:2px;
  top:12px;
  width:155px;
  word-wrap:break-word;
}
#u2347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u2347 {
  position:absolute;
  left:477px;
  top:155px;
  width:72px;
  height:40px;
}
#u2348 {
  position:absolute;
  left:2px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:40px;
}
#u2349 {
  position:absolute;
  left:549px;
  top:155px;
  width:62px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2350 {
  position:absolute;
  left:2px;
  top:12px;
  width:58px;
  word-wrap:break-word;
}
#u2351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:40px;
}
#u2351 {
  position:absolute;
  left:611px;
  top:155px;
  width:172px;
  height:40px;
}
#u2352 {
  position:absolute;
  left:2px;
  top:12px;
  width:168px;
  word-wrap:break-word;
}
#u2353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:40px;
}
#u2353 {
  position:absolute;
  left:783px;
  top:155px;
  width:114px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2354 {
  position:absolute;
  left:2px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u2355_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:40px;
}
#u2355 {
  position:absolute;
  left:897px;
  top:155px;
  width:266px;
  height:40px;
  color:#0000FF;
}
#u2356 {
  position:absolute;
  left:2px;
  top:12px;
  width:262px;
  word-wrap:break-word;
}
#u2357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u2357 {
  position:absolute;
  left:0px;
  top:195px;
  width:74px;
  height:40px;
}
#u2358 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u2359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:40px;
}
#u2359 {
  position:absolute;
  left:74px;
  top:195px;
  width:198px;
  height:40px;
}
#u2360 {
  position:absolute;
  left:2px;
  top:12px;
  width:194px;
  word-wrap:break-word;
}
#u2361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:40px;
}
#u2361 {
  position:absolute;
  left:272px;
  top:195px;
  width:46px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2362 {
  position:absolute;
  left:2px;
  top:12px;
  width:42px;
  word-wrap:break-word;
}
#u2363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:40px;
}
#u2363 {
  position:absolute;
  left:318px;
  top:195px;
  width:159px;
  height:40px;
}
#u2364 {
  position:absolute;
  left:2px;
  top:12px;
  width:155px;
  word-wrap:break-word;
}
#u2365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u2365 {
  position:absolute;
  left:477px;
  top:195px;
  width:72px;
  height:40px;
}
#u2366 {
  position:absolute;
  left:2px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:40px;
}
#u2367 {
  position:absolute;
  left:549px;
  top:195px;
  width:62px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2368 {
  position:absolute;
  left:2px;
  top:12px;
  width:58px;
  word-wrap:break-word;
}
#u2369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:40px;
}
#u2369 {
  position:absolute;
  left:611px;
  top:195px;
  width:172px;
  height:40px;
}
#u2370 {
  position:absolute;
  left:2px;
  top:12px;
  width:168px;
  word-wrap:break-word;
}
#u2371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:40px;
}
#u2371 {
  position:absolute;
  left:783px;
  top:195px;
  width:114px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2372 {
  position:absolute;
  left:2px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u2373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:40px;
}
#u2373 {
  position:absolute;
  left:897px;
  top:195px;
  width:266px;
  height:40px;
  color:#0000FF;
}
#u2374 {
  position:absolute;
  left:2px;
  top:12px;
  width:262px;
  word-wrap:break-word;
}
#u2375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u2375 {
  position:absolute;
  left:0px;
  top:235px;
  width:74px;
  height:40px;
}
#u2376 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u2377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:40px;
}
#u2377 {
  position:absolute;
  left:74px;
  top:235px;
  width:198px;
  height:40px;
}
#u2378 {
  position:absolute;
  left:2px;
  top:12px;
  width:194px;
  word-wrap:break-word;
}
#u2379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:40px;
}
#u2379 {
  position:absolute;
  left:272px;
  top:235px;
  width:46px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2380 {
  position:absolute;
  left:2px;
  top:12px;
  width:42px;
  word-wrap:break-word;
}
#u2381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:40px;
}
#u2381 {
  position:absolute;
  left:318px;
  top:235px;
  width:159px;
  height:40px;
}
#u2382 {
  position:absolute;
  left:2px;
  top:12px;
  width:155px;
  word-wrap:break-word;
}
#u2383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u2383 {
  position:absolute;
  left:477px;
  top:235px;
  width:72px;
  height:40px;
}
#u2384 {
  position:absolute;
  left:2px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:40px;
}
#u2385 {
  position:absolute;
  left:549px;
  top:235px;
  width:62px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2386 {
  position:absolute;
  left:2px;
  top:12px;
  width:58px;
  word-wrap:break-word;
}
#u2387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:40px;
}
#u2387 {
  position:absolute;
  left:611px;
  top:235px;
  width:172px;
  height:40px;
}
#u2388 {
  position:absolute;
  left:2px;
  top:12px;
  width:168px;
  word-wrap:break-word;
}
#u2389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:40px;
}
#u2389 {
  position:absolute;
  left:783px;
  top:235px;
  width:114px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2390 {
  position:absolute;
  left:2px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u2391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:40px;
}
#u2391 {
  position:absolute;
  left:897px;
  top:235px;
  width:266px;
  height:40px;
  color:#0000FF;
}
#u2392 {
  position:absolute;
  left:2px;
  top:12px;
  width:262px;
  word-wrap:break-word;
}
#u2393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u2393 {
  position:absolute;
  left:0px;
  top:275px;
  width:74px;
  height:40px;
}
#u2394 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u2395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:40px;
}
#u2395 {
  position:absolute;
  left:74px;
  top:275px;
  width:198px;
  height:40px;
}
#u2396 {
  position:absolute;
  left:2px;
  top:12px;
  width:194px;
  word-wrap:break-word;
}
#u2397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:40px;
}
#u2397 {
  position:absolute;
  left:272px;
  top:275px;
  width:46px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2398 {
  position:absolute;
  left:2px;
  top:12px;
  width:42px;
  word-wrap:break-word;
}
#u2399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:40px;
}
#u2399 {
  position:absolute;
  left:318px;
  top:275px;
  width:159px;
  height:40px;
}
#u2400 {
  position:absolute;
  left:2px;
  top:12px;
  width:155px;
  word-wrap:break-word;
}
#u2401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u2401 {
  position:absolute;
  left:477px;
  top:275px;
  width:72px;
  height:40px;
}
#u2402 {
  position:absolute;
  left:2px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:40px;
}
#u2403 {
  position:absolute;
  left:549px;
  top:275px;
  width:62px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2404 {
  position:absolute;
  left:2px;
  top:12px;
  width:58px;
  word-wrap:break-word;
}
#u2405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:40px;
}
#u2405 {
  position:absolute;
  left:611px;
  top:275px;
  width:172px;
  height:40px;
}
#u2406 {
  position:absolute;
  left:2px;
  top:12px;
  width:168px;
  word-wrap:break-word;
}
#u2407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:40px;
}
#u2407 {
  position:absolute;
  left:783px;
  top:275px;
  width:114px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2408 {
  position:absolute;
  left:2px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u2409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:40px;
}
#u2409 {
  position:absolute;
  left:897px;
  top:275px;
  width:266px;
  height:40px;
  color:#0000FF;
}
#u2410 {
  position:absolute;
  left:2px;
  top:12px;
  width:262px;
  word-wrap:break-word;
}
#u2411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:42px;
}
#u2411 {
  position:absolute;
  left:0px;
  top:315px;
  width:74px;
  height:42px;
}
#u2412 {
  position:absolute;
  left:2px;
  top:13px;
  width:70px;
  word-wrap:break-word;
}
#u2413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:42px;
}
#u2413 {
  position:absolute;
  left:74px;
  top:315px;
  width:198px;
  height:42px;
}
#u2414 {
  position:absolute;
  left:2px;
  top:13px;
  width:194px;
  word-wrap:break-word;
}
#u2415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:42px;
}
#u2415 {
  position:absolute;
  left:272px;
  top:315px;
  width:46px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2416 {
  position:absolute;
  left:2px;
  top:13px;
  width:42px;
  word-wrap:break-word;
}
#u2417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:42px;
}
#u2417 {
  position:absolute;
  left:318px;
  top:315px;
  width:159px;
  height:42px;
}
#u2418 {
  position:absolute;
  left:2px;
  top:13px;
  width:155px;
  word-wrap:break-word;
}
#u2419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:42px;
}
#u2419 {
  position:absolute;
  left:477px;
  top:315px;
  width:72px;
  height:42px;
}
#u2420 {
  position:absolute;
  left:2px;
  top:13px;
  width:68px;
  word-wrap:break-word;
}
#u2421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:42px;
}
#u2421 {
  position:absolute;
  left:549px;
  top:315px;
  width:62px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2422 {
  position:absolute;
  left:2px;
  top:13px;
  width:58px;
  word-wrap:break-word;
}
#u2423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:42px;
}
#u2423 {
  position:absolute;
  left:611px;
  top:315px;
  width:172px;
  height:42px;
}
#u2424 {
  position:absolute;
  left:2px;
  top:13px;
  width:168px;
  word-wrap:break-word;
}
#u2425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:42px;
}
#u2425 {
  position:absolute;
  left:783px;
  top:315px;
  width:114px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2426 {
  position:absolute;
  left:2px;
  top:13px;
  width:110px;
  word-wrap:break-word;
}
#u2427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:42px;
}
#u2427 {
  position:absolute;
  left:897px;
  top:315px;
  width:266px;
  height:42px;
  color:#0000FF;
}
#u2428 {
  position:absolute;
  left:2px;
  top:13px;
  width:262px;
  word-wrap:break-word;
}
#u2429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u2429 {
  position:absolute;
  left:0px;
  top:357px;
  width:74px;
  height:40px;
}
#u2430 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u2431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:40px;
}
#u2431 {
  position:absolute;
  left:74px;
  top:357px;
  width:198px;
  height:40px;
}
#u2432 {
  position:absolute;
  left:2px;
  top:12px;
  width:194px;
  word-wrap:break-word;
}
#u2433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:40px;
}
#u2433 {
  position:absolute;
  left:272px;
  top:357px;
  width:46px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2434 {
  position:absolute;
  left:2px;
  top:12px;
  width:42px;
  word-wrap:break-word;
}
#u2435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:40px;
}
#u2435 {
  position:absolute;
  left:318px;
  top:357px;
  width:159px;
  height:40px;
}
#u2436 {
  position:absolute;
  left:2px;
  top:12px;
  width:155px;
  word-wrap:break-word;
}
#u2437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u2437 {
  position:absolute;
  left:477px;
  top:357px;
  width:72px;
  height:40px;
}
#u2438 {
  position:absolute;
  left:2px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:40px;
}
#u2439 {
  position:absolute;
  left:549px;
  top:357px;
  width:62px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2440 {
  position:absolute;
  left:2px;
  top:12px;
  width:58px;
  word-wrap:break-word;
}
#u2441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:40px;
}
#u2441 {
  position:absolute;
  left:611px;
  top:357px;
  width:172px;
  height:40px;
}
#u2442 {
  position:absolute;
  left:2px;
  top:12px;
  width:168px;
  word-wrap:break-word;
}
#u2443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:40px;
}
#u2443 {
  position:absolute;
  left:783px;
  top:357px;
  width:114px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2444 {
  position:absolute;
  left:2px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u2445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:40px;
}
#u2445 {
  position:absolute;
  left:897px;
  top:357px;
  width:266px;
  height:40px;
  color:#0000FF;
}
#u2446 {
  position:absolute;
  left:2px;
  top:12px;
  width:262px;
  word-wrap:break-word;
}
#u2447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u2447 {
  position:absolute;
  left:0px;
  top:397px;
  width:74px;
  height:40px;
}
#u2448 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u2449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:40px;
}
#u2449 {
  position:absolute;
  left:74px;
  top:397px;
  width:198px;
  height:40px;
}
#u2450 {
  position:absolute;
  left:2px;
  top:12px;
  width:194px;
  word-wrap:break-word;
}
#u2451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:40px;
}
#u2451 {
  position:absolute;
  left:272px;
  top:397px;
  width:46px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2452 {
  position:absolute;
  left:2px;
  top:12px;
  width:42px;
  word-wrap:break-word;
}
#u2453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:40px;
}
#u2453 {
  position:absolute;
  left:318px;
  top:397px;
  width:159px;
  height:40px;
}
#u2454 {
  position:absolute;
  left:2px;
  top:12px;
  width:155px;
  word-wrap:break-word;
}
#u2455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u2455 {
  position:absolute;
  left:477px;
  top:397px;
  width:72px;
  height:40px;
}
#u2456 {
  position:absolute;
  left:2px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:40px;
}
#u2457 {
  position:absolute;
  left:549px;
  top:397px;
  width:62px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2458 {
  position:absolute;
  left:2px;
  top:12px;
  width:58px;
  word-wrap:break-word;
}
#u2459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:40px;
}
#u2459 {
  position:absolute;
  left:611px;
  top:397px;
  width:172px;
  height:40px;
}
#u2460 {
  position:absolute;
  left:2px;
  top:12px;
  width:168px;
  word-wrap:break-word;
}
#u2461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:40px;
}
#u2461 {
  position:absolute;
  left:783px;
  top:397px;
  width:114px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2462 {
  position:absolute;
  left:2px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u2463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:40px;
}
#u2463 {
  position:absolute;
  left:897px;
  top:397px;
  width:266px;
  height:40px;
  color:#0000FF;
}
#u2464 {
  position:absolute;
  left:2px;
  top:12px;
  width:262px;
  word-wrap:break-word;
}
#u2465_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2465 {
  position:absolute;
  left:651px;
  top:113px;
  width:81px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2466 {
  position:absolute;
  left:2px;
  top:4px;
  width:77px;
  word-wrap:break-word;
}
#u2467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2467 {
  position:absolute;
  left:742px;
  top:113px;
  width:113px;
  height:25px;
}
#u2468 {
  position:absolute;
  left:2px;
  top:4px;
  width:109px;
  word-wrap:break-word;
}
#u2469 {
  position:absolute;
  left:421px;
  top:116px;
  width:123px;
  height:22px;
}
#u2469_input {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2469_input:disabled {
  color:grayText;
}
#u2470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2470 {
  position:absolute;
  left:865px;
  top:113px;
  width:81px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2471 {
  position:absolute;
  left:2px;
  top:4px;
  width:77px;
  word-wrap:break-word;
}
#u2472 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2473 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:434px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2474 {
  position:absolute;
  left:1576px;
  top:177px;
  width:750px;
  height:434px;
}
#u2475 {
  position:absolute;
  left:2px;
  top:209px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:45px;
  background:inherit;
  background-color:rgba(0, 157, 217, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 157, 217, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u2476 {
  position:absolute;
  left:1576px;
  top:177px;
  width:750px;
  height:45px;
  color:#FFFFFF;
  text-align:left;
}
#u2477 {
  position:absolute;
  left:2px;
  top:14px;
  width:746px;
  word-wrap:break-word;
}
#u2478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:14px;
}
#u2478 {
  position:absolute;
  left:2298px;
  top:196px;
  width:15px;
  height:14px;
}
#u2479 {
  position:absolute;
  left:2px;
  top:-1px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2480 {
  position:absolute;
  left:1603px;
  top:239px;
  width:71px;
  height:20px;
}
#u2481 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:33px;
  background:inherit;
  background-color:rgba(83, 146, 211, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2482 {
  position:absolute;
  left:2163px;
  top:275px;
  width:138px;
  height:33px;
  color:#FFFFFF;
}
#u2483 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u2484_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2484 {
  position:absolute;
  left:1624px;
  top:284px;
  width:57px;
  height:20px;
}
#u2485 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2486 {
  position:absolute;
  left:1712px;
  top:279px;
  width:397px;
  height:25px;
}
#u2486_input {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2487 {
  position:absolute;
  left:1603px;
  top:337px;
  width:718px;
  height:197px;
}
#u2488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:37px;
}
#u2488 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:37px;
}
#u2489 {
  position:absolute;
  left:2px;
  top:10px;
  width:286px;
  word-wrap:break-word;
}
#u2490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:37px;
}
#u2490 {
  position:absolute;
  left:290px;
  top:0px;
  width:172px;
  height:37px;
}
#u2491 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  word-wrap:break-word;
}
#u2492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:37px;
}
#u2492 {
  position:absolute;
  left:462px;
  top:0px;
  width:101px;
  height:37px;
}
#u2493 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u2494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:37px;
}
#u2494 {
  position:absolute;
  left:563px;
  top:0px;
  width:150px;
  height:37px;
}
#u2495 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u2496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:34px;
}
#u2496 {
  position:absolute;
  left:0px;
  top:37px;
  width:290px;
  height:34px;
  text-align:left;
}
#u2497 {
  position:absolute;
  left:2px;
  top:9px;
  width:286px;
  word-wrap:break-word;
}
#u2498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:34px;
}
#u2498 {
  position:absolute;
  left:290px;
  top:37px;
  width:172px;
  height:34px;
}
#u2499 {
  position:absolute;
  left:2px;
  top:9px;
  width:168px;
  word-wrap:break-word;
}
#u2500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:34px;
}
#u2500 {
  position:absolute;
  left:462px;
  top:37px;
  width:101px;
  height:34px;
}
#u2501 {
  position:absolute;
  left:2px;
  top:9px;
  width:97px;
  word-wrap:break-word;
}
#u2502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:34px;
}
#u2502 {
  position:absolute;
  left:563px;
  top:37px;
  width:150px;
  height:34px;
  color:#0000FF;
}
#u2503 {
  position:absolute;
  left:2px;
  top:9px;
  width:146px;
  word-wrap:break-word;
}
#u2504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:33px;
}
#u2504 {
  position:absolute;
  left:0px;
  top:71px;
  width:290px;
  height:33px;
  text-align:left;
}
#u2505 {
  position:absolute;
  left:2px;
  top:8px;
  width:286px;
  word-wrap:break-word;
}
#u2506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:33px;
}
#u2506 {
  position:absolute;
  left:290px;
  top:71px;
  width:172px;
  height:33px;
}
#u2507 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  word-wrap:break-word;
}
#u2508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:33px;
}
#u2508 {
  position:absolute;
  left:462px;
  top:71px;
  width:101px;
  height:33px;
}
#u2509 {
  position:absolute;
  left:2px;
  top:8px;
  width:97px;
  word-wrap:break-word;
}
#u2510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:33px;
}
#u2510 {
  position:absolute;
  left:563px;
  top:71px;
  width:150px;
  height:33px;
  color:#0000FF;
}
#u2511 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u2512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:33px;
}
#u2512 {
  position:absolute;
  left:0px;
  top:104px;
  width:290px;
  height:33px;
  text-align:left;
}
#u2513 {
  position:absolute;
  left:2px;
  top:8px;
  width:286px;
  word-wrap:break-word;
}
#u2514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:33px;
}
#u2514 {
  position:absolute;
  left:290px;
  top:104px;
  width:172px;
  height:33px;
}
#u2515 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  word-wrap:break-word;
}
#u2516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:33px;
}
#u2516 {
  position:absolute;
  left:462px;
  top:104px;
  width:101px;
  height:33px;
}
#u2517 {
  position:absolute;
  left:2px;
  top:8px;
  width:97px;
  word-wrap:break-word;
}
#u2518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:33px;
}
#u2518 {
  position:absolute;
  left:563px;
  top:104px;
  width:150px;
  height:33px;
  color:#0000FF;
}
#u2519 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u2520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:33px;
}
#u2520 {
  position:absolute;
  left:0px;
  top:137px;
  width:290px;
  height:33px;
  text-align:left;
}
#u2521 {
  position:absolute;
  left:2px;
  top:8px;
  width:286px;
  word-wrap:break-word;
}
#u2522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:33px;
}
#u2522 {
  position:absolute;
  left:290px;
  top:137px;
  width:172px;
  height:33px;
}
#u2523 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  word-wrap:break-word;
}
#u2524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:33px;
}
#u2524 {
  position:absolute;
  left:462px;
  top:137px;
  width:101px;
  height:33px;
}
#u2525 {
  position:absolute;
  left:2px;
  top:8px;
  width:97px;
  word-wrap:break-word;
}
#u2526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:33px;
}
#u2526 {
  position:absolute;
  left:563px;
  top:137px;
  width:150px;
  height:33px;
  color:#0000FF;
}
#u2527 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u2528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:22px;
}
#u2528 {
  position:absolute;
  left:0px;
  top:170px;
  width:290px;
  height:22px;
  text-align:left;
}
#u2529 {
  position:absolute;
  left:2px;
  top:3px;
  width:286px;
  word-wrap:break-word;
}
#u2530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:22px;
}
#u2530 {
  position:absolute;
  left:290px;
  top:170px;
  width:172px;
  height:22px;
}
#u2531 {
  position:absolute;
  left:2px;
  top:3px;
  width:168px;
  word-wrap:break-word;
}
#u2532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:22px;
}
#u2532 {
  position:absolute;
  left:462px;
  top:170px;
  width:101px;
  height:22px;
}
#u2533 {
  position:absolute;
  left:2px;
  top:3px;
  width:97px;
  word-wrap:break-word;
}
#u2534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
}
#u2534 {
  position:absolute;
  left:563px;
  top:170px;
  width:150px;
  height:22px;
  color:#0000FF;
}
#u2535 {
  position:absolute;
  left:2px;
  top:3px;
  width:146px;
  word-wrap:break-word;
}
#u2536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:33px;
  background:inherit;
  background-color:rgba(83, 146, 211, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2536 {
  position:absolute;
  left:1768px;
  top:559px;
  width:138px;
  height:33px;
  color:#FFFFFF;
}
#u2537 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u2538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:33px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2538 {
  position:absolute;
  left:1936px;
  top:559px;
  width:138px;
  height:33px;
  color:#FFFFFF;
}
#u2539 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u2540 {
  position:absolute;
  left:1971px;
  top:238px;
  width:103px;
  height:22px;
}
#u2540_input {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2540_input:disabled {
  color:grayText;
}
#u2541 {
  position:absolute;
  left:1840px;
  top:238px;
  width:103px;
  height:22px;
}
#u2541_input {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2541_input:disabled {
  color:grayText;
}
#u2542 {
  position:absolute;
  left:2102px;
  top:238px;
  width:103px;
  height:22px;
}
#u2542_input {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2542_input:disabled {
  color:grayText;
}
#u2543 {
  position:absolute;
  left:1712px;
  top:237px;
  width:103px;
  height:22px;
}
#u2543_input {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2543_input:disabled {
  color:grayText;
}
#u2544 {
  position:absolute;
  left:799px;
  top:138px;
  width:0px;
  height:0px;
}
#u2544_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:63px;
}
#u2544_seg1 {
  position:absolute;
  left:-4px;
  top:55px;
  width:768px;
  height:8px;
}
#u2544_seg2 {
  position:absolute;
  left:751px;
  top:49px;
  width:20px;
  height:20px;
}
#u2545 {
  position:absolute;
  left:302px;
  top:51px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:673px;
  height:49px;
}
#u2546 {
  position:absolute;
  left:411px;
  top:659px;
  width:673px;
  height:49px;
}
#u2547 {
  position:absolute;
  left:2px;
  top:16px;
  width:669px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2549 {
  position:absolute;
  left:-2px;
  top:129px;
  width:149px;
  height:46px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2549_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2549.mouseOver {
}
#u2549_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2549.mouseDown {
}
#u2549_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2549.selected {
}
#u2550 {
  position:absolute;
  left:2px;
  top:15px;
  width:145px;
  word-wrap:break-word;
}
#u2551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2551 {
  position:absolute;
  left:-2px;
  top:175px;
  width:149px;
  height:46px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2551_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2551.mouseOver {
}
#u2551_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2551.mouseDown {
}
#u2551_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2551.selected {
}
#u2552 {
  position:absolute;
  left:2px;
  top:15px;
  width:145px;
  word-wrap:break-word;
}
#u2553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2553 {
  position:absolute;
  left:-2px;
  top:221px;
  width:149px;
  height:46px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2553_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2553.mouseOver {
}
#u2553_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2553.mouseDown {
}
#u2553_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2553.selected {
}
#u2554 {
  position:absolute;
  left:2px;
  top:15px;
  width:145px;
  word-wrap:break-word;
}
#u2555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2555 {
  position:absolute;
  left:-2px;
  top:267px;
  width:149px;
  height:46px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2555_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2555.mouseOver {
}
#u2555_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2555.mouseDown {
}
#u2555_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2555.selected {
}
#u2556 {
  position:absolute;
  left:2px;
  top:15px;
  width:145px;
  word-wrap:break-word;
}
#u2557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:46px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2557 {
  position:absolute;
  left:-2px;
  top:354px;
  width:197px;
  height:46px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2558 {
  position:absolute;
  left:2px;
  top:15px;
  width:193px;
  word-wrap:break-word;
}
#u2559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2559 {
  position:absolute;
  left:-2px;
  top:83px;
  width:149px;
  height:46px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2559_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2559.mouseOver {
}
#u2559_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2559.mouseDown {
}
#u2559_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2559.selected {
}
#u2560 {
  position:absolute;
  left:2px;
  top:15px;
  width:145px;
  word-wrap:break-word;
}
#u2561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2561 {
  position:absolute;
  left:1216px;
  top:199px;
  width:129px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2562 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0033FF;
}
#u2563 {
  position:absolute;
  left:1158px;
  top:225px;
  width:36px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0033FF;
}
#u2564 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u2565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0033FF;
}
#u2565 {
  position:absolute;
  left:1259px;
  top:225px;
  width:45px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0033FF;
}
#u2566 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u2567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0033FF;
}
#u2567 {
  position:absolute;
  left:1210px;
  top:225px;
  width:33px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0033FF;
}
#u2568 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
